{
  "includeFiles":[
  ],
  "metadata":{
    "amiCustomCss":[
      ".material {\n",
      " background: #2E2E2E;\n",
      " border: none;\n",
      " /*border-bottom: 1px solid #1A1B1F;*/\n",
      " -moz-border-radius: 0px;\n",
      " -webkit-border-radius: 10px 10px 0px 0px;\n",
      " border-radius: 10px 10px 0px 0px;\n",
      "}\n",
      "\n",
      ".material_button {\n",
      " background-color: #3C55B2;\n",
      " color: white;\n",
      " border: none;\n",
      " border-radius: 20px 20px 20px 20px;\n",
      " box-shadow: 1px 1px 10px rgb(117, 115, 115);\n",
      "}\n",
      "\n",
      ".error {\n",
      " color: red;\n",
      "}\n",
      "\n",
      ".noerror {\n",
      " color: white;\n",
      "}"
    ],
    "customPrefsImportMode":"reject",
    "dm":{
    },
    "fileVersion":3,
    "menubarPosition":"top",
    "rt":{
    },
    "stm":{
      "styles":[
        {
          "id":"LAYOUT_DEFAULT",
          "lb":"Layout Default",
          "pt":"NOVA_DARK_SPARSE"
        }
      ]
    },
    "transientIdPrefix":"TRANSIENT_"
  },
  "portletConfigs":[
    {
      "portletBuilderId":"amidesktop",
      "portletConfig":{
        "amiPanelId":"@DESKTOP",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "windows":[
          {
            "header":true,
            "heightDflt":441,
            "hidden":false,
            "leftDflt":640,
            "portlet":"Html1",
            "pos":0,
            "stateDflt":"flt",
            "title":"Window",
            "topDflt":380,
            "widthDflt":960,
            "zindexDflt":1
          }
        ]
      }
    },
    {
      "portletBuilderId":"amiform",
      "portletConfig":{
        "amiPanelId":"Html1",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "fields":[
          {
            "callbacks":{
              "entries":[
                {
                  "amiscript":"text_field.setValue(\"focus\");",
                  "linkedVariables":[
                    {
                      "ari":"FIELD:Html1?text",
                      "varName":"text_field"
                    }
                  ],
                  "name":"onFocus"
                }
              ]
            },
            "heightPx":100,
            "l":"Multi Select",
            "leftPosPx":100,
            "n":"multiselect",
            "style":{
              "pt":"LAYOUT_DEFAULT"
            },
            "t":"multiSelectField",
            "topPosPx":180,
            "v":[
            ],
            "widthPx":200,
            "zidx":2
          },
          {
            "callbacks":{
              "entries":[
                {
                  "amiscript":[
                    "this.setValue(timestamp());\n",
                    "//session.alert(\"\");"
                  ],
                  "linkedVariables":[
                  ],
                  "name":"onFocus"
                }
              ]
            },
            "heightPx":20,
            "l":"Text",
            "leftPosPx":100,
            "n":"text",
            "style":{
              "pt":"LAYOUT_DEFAULT"
            },
            "t":"textField",
            "topPosPx":20,
            "widthPx":200,
            "zidx":1
          }
        ],
        "snap":20,
        "upid":"Html1"
      }
    }
  ]
}