L|I="AmiOneMain"|pid=18324
O|T="Process"|now=1753953307320L|freeMem=27868374200L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1973050184L|gcCount=0L|threadBlocked="0"|threadsNew="0"|threadsRunnable="5"|threadsTimedWaiting="5"|threadsWaiting="2"
O|T="AmiCenterTables"|now=1753953320146L|type="__CENTER"|count=2
O|T="AmiCenterTables"|now=1753953320147L|type="__COLUMN"|count=3553
O|T="AmiCenterTables"|now=1753953320147L|type="__COMMAND"|count=0
O|T="AmiCenterTables"|now=1753953320147L|type="__CONNECTION"|count=0
O|T="AmiCenterTables"|now=1753953320147L|type="__DATASOURCE"|count=4
O|T="AmiCenterTables"|now=1753953320147L|type="__DATASOURCE_TYPE"|count=18
O|T="AmiCenterTables"|now=1753953320147L|type="__DBO"|count=0
O|T="AmiCenterTables"|now=1753953320147L|type="__INDEX"|count=185
O|T="AmiCenterTables"|now=1753953320147L|type="__PLUGIN"|count=30
O|T="AmiCenterTables"|now=1753953320147L|type="__PROCEDURE"|count=19
O|T="AmiCenterTables"|now=1753953320147L|type="__PROPERTY"|count=0
O|T="AmiCenterTables"|now=1753953320147L|type="__RELAY"|count=0
O|T="AmiCenterTables"|now=1753953320147L|type="__REPLICATION"|count=2
O|T="AmiCenterTables"|now=1753953320147L|type="__RESOURCE"|count=0
O|T="AmiCenterTables"|now=1753953320147L|type="__STATS"|count=0
O|T="AmiCenterTables"|now=1753953320147L|type="__TABLE"|count=225
O|T="AmiCenterTables"|now=1753953320147L|type="__TIMER"|count=7
O|T="AmiCenterTables"|now=1753953320147L|type="__TRIGGER"|count=63
O|T="AmiCenterTables"|now=1753953320147L|type="Accounts"|count=0
O|T="AmiCenterTables"|now=1753953320147L|type="Accounts1"|count=0
O|T="AmiCenterTables"|now=1753953320147L|type="Accounts2"|count=0
O|T="AmiCenterTables"|now=1753953320147L|type="actionAudit"|count=0
O|T="AmiCenterTables"|now=1753953320147L|type="b"|count=0
O|T="AmiCenterTables"|now=1753953320147L|type="BackupEquityODD"|count=0
O|T="AmiCenterTables"|now=1753953320147L|type="BackupFirmwideODD"|count=0
O|T="AmiCenterTables"|now=1753953320147L|type="BackupMacroODD"|count=0
O|T="AmiCenterTables"|now=1753953320147L|type="BarraBundle_nuw"|count=0
O|T="AmiCenterTables"|now=1753953320147L|type="BarraPortfolioMetrics"|count=0
O|T="AmiCenterTables"|now=1753953320147L|type="BarraSecurityMetrics"|count=0
O|T="AmiCenterTables"|now=1753953320147L|type="BarraTree"|count=0
O|T="AmiCenterTables"|now=1753953320147L|type="BatchFileUpload_nuw"|count=0
O|T="AmiCenterTables"|now=1753953320147L|type="BloombergMarketDataSubscription"|count=0
O|T="AmiCenterTables"|now=1753953320147L|type="BloombergMarketDataUsage"|count=0
O|T="AmiCenterTables"|now=1753953320147L|type="BundleLevelPositions"|count=0
O|T="AmiCenterTables"|now=1753953320147L|type="BundleMapping"|count=0
O|T="AmiCenterTables"|now=1753953320147L|type="BundleMetadata"|count=0
O|T="AmiCenterTables"|now=1753953320147L|type="BusinessLevelAgg"|count=0
O|T="AmiCenterTables"|now=1753953320147L|type="BusinessLevelData"|count=0
O|T="AmiCenterTables"|now=1753953320147L|type="CHILD_ORDERS"|count=0
O|T="AmiCenterTables"|now=1753953320147L|type="ColChange"|count=0
O|T="AmiCenterTables"|now=1753953320147L|type="CommodDelta"|count=0
O|T="AmiCenterTables"|now=1753953320147L|type="CommodGamma"|count=0
O|T="AmiCenterTables"|now=1753953320147L|type="Commodities"|count=0
O|T="AmiCenterTables"|now=1753953320147L|type="CommoditiesAgg"|count=0
O|T="AmiCenterTables"|now=1753953320147L|type="CommoditiesData"|count=0
O|T="AmiCenterTables"|now=1753953320147L|type="CommoditiesJoin"|count=0
O|T="AmiCenterTables"|now=1753953320147L|type="CommoditiesPnL"|count=0
O|T="AmiCenterTables"|now=1753953320147L|type="CommoditiesTickerSize"|count=0
O|T="AmiCenterTables"|now=1753953320147L|type="CommodPnL"|count=0
O|T="AmiCenterTables"|now=1753953320147L|type="CommodPnLExpl"|count=0
O|T="AmiCenterTables"|now=1753953320147L|type="CommodRho"|count=0
O|T="AmiCenterTables"|now=1753953320147L|type="CommodTheta"|count=0
O|T="AmiCenterTables"|now=1753953320147L|type="CommodVega"|count=0
O|T="AmiCenterTables"|now=1753953320147L|type="ComplianceAlerts"|count=0
O|T="AmiCenterTables"|now=1753953320147L|type="crudDemo"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="CUSTOMER_DETAILS"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="DataFilterColumns"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="DataFilterEnabled"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="DataFilterPluginAudit"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="DataFilterPluginAudit2"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="DDQEquities"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="DemoTable"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="DESTINATIONS"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="DetailSampleTradeExtract"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="DROPPED_EXECUTIONS"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="EqRiskLadder"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="EqRiskLadderStatus"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="Equities"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="EquitiesAgg"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="EquitiesData"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="EquitiesPnL"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="EquitiesTickerSize"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="EquityODD"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="EquityODDAgg"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="EquityODDIntermediate"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="EquityODDReport"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="EquityODDSubPMContribution"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="EquityODDVaRReport"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="EXCHANGES"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="EXECUTION_SUMMARY"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="EXECUTIONS"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="fakeOrderIds"|count=8
O|T="AmiCenterTables"|now=1753953320148L|type="fakeorders"|count=3076
O|T="AmiCenterTables"|now=1753953320148L|type="FEPortfolio"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="FirmwideODD"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="FirmwideODD2"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="FirmwideODDTemp"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="FIX_CONNECTION_ATTRIBUTES"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="FIX_CONNECTION_EVENTS"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="FIX_CONNECTION_SCHEDULES"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="FIX_CONNECTIONS"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="FIX_MESSAGES"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="FIX_TAGS"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="flex_pm_view"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="flex_pm_view_audit"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="FlexSecurities"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="fp2"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="FX"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="FX_Greeks"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="FXAgg"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="FXDelta"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="FXDeltaExtract"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="FXDV01PnL"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="FXDV01Risks"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="FXJoin"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="FXPnL"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="FxPriceTestMA"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="FXRisk"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="FXRiskStatus"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="galaxyView"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="Groups"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="HomeUseCases"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="IRSPnL"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="IRSRates"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="IrsRates"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="IRSRisks"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="IRVolPnL"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="IRZeroDelta"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="IRZeroDeltaStatus"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="JainDataFilterColumns"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="jg-flex-order_2"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="jg-flex-order_2_filtered"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="jg-flex-position_2"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="LastReceivedODD"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="LOG_TRAIL"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="LR-PNL-Equities"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="MacroFxDelta"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="MacroODD"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="MacroODDAgg"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="MacroODDIntermediate"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="MacroODDReport"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="MacroODDSubPMContribution"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="MacroODDVaRReport"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="MacroPortfolio"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="MissingRegion"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="MktData"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="Order"|count=0
O|T="AmiCenterTables"|now=1753953320148L|type="ORDER_SUMMARY"|count=1
O|T="AmiCenterTables"|now=1753953320148L|type="ORDERS"|count=1
O|T="AmiCenterTables"|now=1753953320148L|type="Orders"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="orders"|count=1
O|T="AmiCenterTables"|now=1753953320149L|type="orders1"|count=3
O|T="AmiCenterTables"|now=1753953320149L|type="orders2"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="PARENT_EXECUTIONS"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="Permissions"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="PermissionTest"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="planetView"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="PMCategory"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="PMLevelData"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="PNLExplainedDetail"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="PnLSummary"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="PortfolioLevelData"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="PortfolioManagers"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="PortfolioMonitoring"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="PortfolioMonitoringAgg"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="PortfolioMonitoringDetail"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="positionCountsByPortfolio"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="PositionReport"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="PRODUCT_DATA"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="RatesAgg"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="RatesBbgMapping"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="RatesDV01"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="RatesDV01V2"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="RatesJoin"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="RatesPnL"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="RatesXccyBbgMapping"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="RAW_FIX_MESSAGES"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="RealtimePrice"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="RestrictedList"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="riskConfigAggdCMLIQPercentsConfig"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="riskConfigCMLIQPercentsConfig"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="riskConfigInputsAssumptions"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="riskDisplayFirmLevelInstrumentShocks"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="riskDisplayProgramBalancesShocks"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="riskDisplayShockedPositions"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="riskDisplaySimulatedPortfolioShocks"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="riskDisplayTotalFirmLevelShocks"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="riskFirmInstrumentAggregations"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="riskFirmInstrumentShocksAggregations"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="riskFirmLevelAggregations"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="riskFirmLevelShockAggregations"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="riskPortfoliosShocks"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="riskPositionsShockImpact"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="riskSimulatorPositions"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="RTR-PNL"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="rttest"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="SampleEquityReport"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="SecBundle"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="SecBundlePM"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="Securities"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="SecurityLevelPositions"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="SecurityMaster"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="shocks"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="SignalReceiver"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="strTest"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="Summary"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="SystemColumnsCopy"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="systemView"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="t1"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="t2"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="temp"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="TempEquityODD"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="TempEquityODD2"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="TempMacroODD"|count=0
O|T="AmiCenterTables"|now=1753953320149L|type="TempMacroODD2"|count=0
O|T="AmiCenterTables"|now=1753953320150L|type="test23"|count=0
O|T="AmiCenterTables"|now=1753953320150L|type="TTT"|count=0
O|T="AmiCenterTables"|now=1753953320150L|type="UnmatchedAccounts"|count=0
O|T="AmiCenterTables"|now=1753953320150L|type="UserBundlePermissions"|count=0
O|T="AmiCenterTables"|now=1753953320150L|type="UserImpersonation"|count=0
O|T="AmiCenterTables"|now=1753953320150L|type="UserPermissionsLayouts"|count=0
O|T="AmiCenterTables"|now=1753953320150L|type="VaR_BundleId"|count=0
O|T="AmiCenterTables"|now=1753953320150L|type="VaR_business_strategy"|count=0
O|T="AmiCenterTables"|now=1753953320150L|type="VaR_firm"|count=0
O|T="AmiCenterTables"|now=1753953320150L|type="VaR_pm"|count=0
O|T="AmiCenterTables"|now=1753953320150L|type="VaR_position"|count=0
O|T="AmiCenterTables"|now=1753953320150L|type="VaR_sub_pm"|count=0
O|T="AmiCenterTables"|now=1753953320150L|type="VegaRisks"|count=0
O|T="AmiCenterTables"|now=1753953320150L|type="VolAgg"|count=0
O|T="AmiCenterTables"|now=1753953320150L|type="VolBbgMapping"|count=0
O|T="AmiCenterTables"|now=1753953320150L|type="VolJoin"|count=0
O|T="AmiCenterTables"|now=1753953320150L|type="VolPnL"|count=0
O|T="AmiCenterTables"|now=1753953320150L|type="Vols"|count=0
O|T="AmiCenterTables"|now=1753953320150L|type="VolsChanges"|count=0
O|T="AmiCenterTables"|now=1753953320150L|type="XccyRates"|count=0
O|T="AmiCenterTimers"|now=1753953320150L|name="DetailSampleTradeExtractRowCleanup_nw"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTimers"|now=1753953320150L|name="fakeordersTimer"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTimers"|now=1753953320150L|name="firmLevelAggregations"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTimers"|now=1753953320150L|name="firmLevelInstrumentShocksAgg"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTimers"|now=1753953320150L|name="FXDeltaExtractRowCleanup_nuwnuw"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTimers"|now=1753953320150L|name="RatesDV01V2RowCleanup_nuw22"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTimers"|now=1753953320150L|name="shocksPortfoliosThenPositionsLevelTimer"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320150L|name="abv"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320150L|name="aggregateAllPositionCountsByPortfolio"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320150L|name="aggregateCMAndLiquidationPercentsTrigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320150L|name="Commodities_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320150L|name="CommoditiesJoin_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320150L|name="dv01bundleenrich_nuw"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320150L|name="EqRiskLadderStatus"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320150L|name="EqRiskLadderStatus2"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320150L|name="Equities_agg_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320150L|name="Equities_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320150L|name="EquitiesPnL_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320150L|name="EquityODDAgg"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320150L|name="EquityODDJoin1"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320150L|name="EquityODDJoin2_nuw"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320150L|name="EquityODDJoinTemp"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320150L|name="EquityODDJoinTemp2"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320150L|name="EquityODDReportLR"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320150L|name="EquityODDVaRReportLR"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320150L|name="EXCHANGES"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320150L|name="EXCHANGES2_nuw"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320150L|name="EXCHANGES_amiscirpt2"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320150L|name="EXECUTION_SUMMARY"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320150L|name="filterOrders"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320150L|name="firmLevelInstrumentAgg"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320150L|name="FirmwideODDDecorate"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320150L|name="FirmwideODDTempProjection"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320150L|name="fooo"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320150L|name="fooo22"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320150L|name="fooo223"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320151L|name="fooTrigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320151L|name="fooTrigger2"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320151L|name="FXAgg_agg_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320151L|name="fxdeltabundleenrich"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320151L|name="FXDV01PnL_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320151L|name="FXJoin_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320151L|name="FXPnL_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320151L|name="FXRiskStatus"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320151L|name="IRSPnL_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320151L|name="IRVolPnL_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320151L|name="IRZeroDeltaStatus"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320151L|name="MacroODDAgg"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320151L|name="MacroODDJoin1"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320151L|name="MacroODDJoin2"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320151L|name="MacroODDJoinTemp"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320151L|name="MacroODDJoinTemp2"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320151L|name="MacroODDReportLR"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320151L|name="MacroODDVaRReportLR"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320151L|name="MyTrigger22"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320151L|name="ORDER_SUMMARY"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320151L|name="PnLSummary_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320151L|name="RatesAgg_agg_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320151L|name="RatesJoin_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320151L|name="RatesPnL_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320151L|name="relayTrigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320151L|name="SecBundleJoinPM"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320151L|name="SecJoinBundle_nuwnuw"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320151L|name="testTee"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320151L|name="testTrigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320151L|name="testTTT"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320151L|name="TriggerUpdatedDataFilterColumn"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320151L|name="VolAgg_agg_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320151L|name="VolJoin_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953320151L|name="VolPnL_agg_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753953320151L|name="__ADD_CENTER"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753953320151L|name="__ADD_DATASOURCE"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753953320151L|name="__ADD_REPLICATION"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753953320151L|name="__GET_TIMEZONE"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753953320151L|name="__MARK_HISTORICAL_PARTITION_FOR_APPEND"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753953320151L|name="__OPTIMIZE_HISTORICAL_TABLE"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753953320151L|name="__REMOVE_CENTER"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753953320151L|name="__REMOVE_DATASOURCE"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753953320151L|name="__REMOVE_REPLICATION"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753953320151L|name="__RESET_TIMER_STATS"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753953320151L|name="__RESET_TRIGGER_STATS"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753953320151L|name="__SCHEDULE_TIMER"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753953320151L|name="__SET_TIMEZONE"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753953320151L|name="__SHOW_TIMER_ERROR"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753953320151L|name="__SHOW_TRIGGER_ERROR"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753953320151L|name="ARCHIVE_AND_PURGE_FIX_MESSAGES_NEW"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753953320151L|name="FIX_MSG_CLEANUP"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753953320151L|name="forcastLinear"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753953320151L|name="LOAD_QUEUED_ORDER_ALERTS_FOR_OMS_ERRORS"|count=0L|millis=0L|errors=0L
O|T="AmiCenterEvents"|now=1753953320151L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=0L|snapshots=1L|objExpires=0L
O|T="Process"|now=1753953324078L|freeMem=26741655024L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1421632672L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="28"|threadsTimedWaiting="15"|threadsWaiting="29"
O|T="Partition"|now=1753953324078L|added=8L|processed=8L|queued=0L|totExecTime=10L|execs=8L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753953313574L
O|T="Partition"|now=1753953324078L|added=6L|processed=6L|queued=0L|totExecTime=1L|execs=6L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753953313543L
O|T="Partition"|now=1753953324078L|added=10L|processed=10L|queued=0L|totExecTime=231L|execs=9L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753953312990L
O|T="AmiWebHttpServer"|now=1753953324078L|activeSessions=0|httpServices=8L|activeConnections=3L|userRows=0L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4110|centersConnected=1|openedConnections=3L
O|T="Partition"|now=1753953324078L|added=7L|processed=7L|queued=0L|totExecTime=16L|execs=6L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753953320050L
O|T="Partition"|now=1753953324078L|added=21L|processed=21L|queued=0L|totExecTime=136L|execs=17L|inThreadPool=false|name="AMI_CENTER"|startTime=1753953315807L
O|T="Partition"|now=1753953324078L|added=1L|processed=1L|queued=0L|totExecTime=0L|execs=1L|inThreadPool=false|name="AMI_CENTER_CR"|startTime=1753953320063L
O|T="Partition"|now=1753953324078L|added=4L|processed=4L|queued=0L|totExecTime=2L|execs=4L|inThreadPool=false|name="MSG_AGENTS"|startTime=1753953320534L
O|T="Partition"|now=1753953324078L|added=4L|processed=4L|queued=0L|totExecTime=1L|execs=1L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753953320030L
O|T="Partition"|now=1753953324078L|added=3L|processed=3L|queued=0L|totExecTime=1L|execs=1L|inThreadPool=false|name="AMI_CENTER_CLIENT_2"|startTime=1753953319852L
O|T="Partition"|now=1753953324078L|added=1L|processed=1L|queued=0L|totExecTime=0L|execs=1L|inThreadPool=false|name="AMI_CENTER_CLIENT_3"|startTime=1753953319853L
O|T="Partition"|now=1753953324078L|added=1L|processed=1L|queued=0L|totExecTime=0L|execs=1L|inThreadPool=false|name="AMI_CENTER_RR"|startTime=1753953320573L
O|T="Partition"|now=1753953324078L|added=2L|processed=2L|queued=0L|totExecTime=3L|execs=2L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753953320539L
O|T="Partition"|now=1753953324078L|added=4L|processed=4L|queued=0L|totExecTime=7L|execs=4L|inThreadPool=false|name="MSG_CENTER_0"|startTime=1753953320535L
O|T="Partition"|now=1753953324078L|added=9L|processed=9L|queued=0L|totExecTime=33L|execs=5L|inThreadPool=false|name="AMI_RELAY"|startTime=1753953320531L
O|T="AmiCenterTables"|now=1753953335141L|type="__RELAY"|count=1
O|T="AmiCenterTables"|now=1753953335141L|type="__STATS"|count=1
O|T="AmiCenterEvents"|now=1753953335141L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=40L|snapshots=2L|objExpires=0L
O|T="Process"|now=1753953339079L|freeMem=25756164496L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1421632672L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="31"|threadsTimedWaiting="15"|threadsWaiting="33"
O|T="Partition"|now=1753953339080L|added=98L|processed=98L|queued=0L|totExecTime=31L|execs=90L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753953313574L
O|T="Partition"|now=1753953339080L|added=1L|processed=1L|queued=0L|totExecTime=13L|execs=1L|inThreadPool=false|name="USERLOGIN"|startTime=1753953324145L
O|T="Partition"|now=1753953339080L|added=50L|processed=50L|queued=0L|totExecTime=4156L|execs=22L|inThreadPool=false|name="WpyM4Kx8KOkiVGVRvNkt"|startTime=1753953329498L
O|T="Partition"|now=1753953339080L|added=11L|processed=11L|queued=0L|totExecTime=2L|execs=11L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753953313543L
O|T="Partition"|now=1753953339080L|added=58L|processed=58L|queued=0L|totExecTime=244L|execs=57L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753953312990L
O|T="AmiWebHttpServer"|now=1753953339081L|activeSessions=1|httpServices=164L|activeConnections=6L|userRows=4110L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4110|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753953339081L|added=97L|processed=97L|queued=0L|totExecTime=50L|execs=71L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753953320050L
O|T="Partition"|now=1753953339081L|added=57L|processed=57L|queued=0L|totExecTime=138L|execs=53L|inThreadPool=false|name="AMI_CENTER"|startTime=1753953315807L
O|T="Partition"|now=1753953339081L|added=46L|processed=46L|queued=0L|totExecTime=1L|execs=43L|inThreadPool=false|name="AMI_CENTER_CR"|startTime=1753953320063L
O|T="Partition"|now=1753953339081L|added=42L|processed=42L|queued=0L|totExecTime=44L|execs=34L|inThreadPool=false|name="AMI_CENTERRQ"|startTime=1753953334611L
O|T="Partition"|now=1753953339081L|added=43L|processed=43L|queued=0L|totExecTime=5L|execs=34L|inThreadPool=false|name="AMI_PREPROCESSOR"|startTime=1753953334610L
O|T="Partition"|now=1753953339081L|added=10L|processed=10L|queued=0L|totExecTime=6L|execs=10L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753953320539L
O|T="AmiCenterTables"|now=1753953350149L|type="__STATS"|count=2
O|T="AmiCenterEvents"|now=1753953350149L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=46L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753953354092L|freeMem=25756164496L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1421632672L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="32"|threadsTimedWaiting="14"|threadsWaiting="33"
O|T="Partition"|now=1753953354092L|added=113L|processed=113L|queued=0L|totExecTime=33L|execs=104L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753953313574L
O|T="Partition"|now=1753953354092L|added=58L|processed=58L|queued=0L|totExecTime=4400L|execs=24L|inThreadPool=false|name="WpyM4Kx8KOkiVGVRvNkt"|startTime=1753953329498L
O|T="Partition"|now=1753953354092L|added=12L|processed=12L|queued=0L|totExecTime=2L|execs=12L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753953313543L
O|T="Partition"|now=1753953354092L|added=66L|processed=66L|queued=0L|totExecTime=244L|execs=64L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753953312990L
O|T="AmiWebHttpServer"|now=1753953354092L|activeSessions=1|httpServices=404L|activeConnections=6L|userRows=4111L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4111|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753953354092L|added=112L|processed=112L|queued=0L|totExecTime=53L|execs=85L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753953320050L
O|T="Partition"|now=1753953354092L|added=91L|processed=91L|queued=0L|totExecTime=141L|execs=86L|inThreadPool=false|name="AMI_CENTER"|startTime=1753953315807L
O|T="Partition"|now=1753953354092L|added=53L|processed=53L|queued=0L|totExecTime=1L|execs=49L|inThreadPool=false|name="AMI_CENTER_CR"|startTime=1753953320063L
O|T="Partition"|now=1753953354092L|added=46L|processed=46L|queued=0L|totExecTime=44L|execs=37L|inThreadPool=false|name="AMI_CENTERRQ"|startTime=1753953334611L
O|T="Partition"|now=1753953354092L|added=50L|processed=50L|queued=0L|totExecTime=6L|execs=40L|inThreadPool=false|name="AMI_PREPROCESSOR"|startTime=1753953334610L
O|T="Partition"|now=1753953354092L|added=17L|processed=17L|queued=0L|totExecTime=11L|execs=17L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753953320539L
O|T="AmiCenterTables"|now=1753953365165L|type="__STATS"|count=3
O|T="AmiCenterEvents"|now=1753953365166L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=46L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753953369102L|freeMem=25738864096L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1421632672L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="31"|threadsTimedWaiting="15"|threadsWaiting="33"
O|T="Partition"|now=1753953369102L|added=114L|processed=114L|queued=0L|totExecTime=33L|execs=105L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753953313574L
O|T="Partition"|now=1753953369102L|added=59L|processed=59L|queued=0L|totExecTime=4400L|execs=25L|inThreadPool=false|name="WpyM4Kx8KOkiVGVRvNkt"|startTime=1753953329498L
O|T="Partition"|now=1753953369102L|added=13L|processed=13L|queued=0L|totExecTime=2L|execs=13L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753953313543L
O|T="Partition"|now=1753953369102L|added=67L|processed=67L|queued=0L|totExecTime=244L|execs=65L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753953312990L
O|T="AmiWebHttpServer"|now=1753953369102L|activeSessions=1|httpServices=598L|activeConnections=6L|userRows=4112L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4112|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753953369102L|added=113L|processed=113L|queued=0L|totExecTime=53L|execs=86L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753953320050L
O|T="Partition"|now=1753953369102L|added=126L|processed=126L|queued=0L|totExecTime=142L|execs=121L|inThreadPool=false|name="AMI_CENTER"|startTime=1753953315807L
O|T="Partition"|now=1753953369102L|added=25L|processed=25L|queued=0L|totExecTime=15L|execs=25L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753953320539L
O|T="AmiCenterEvents"|now=1753953380168L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=46L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753953384104L|freeMem=25712913568L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1421632672L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="29"|threadsTimedWaiting="17"|threadsWaiting="33"
O|T="Partition"|now=1753953384104L|added=115L|processed=115L|queued=0L|totExecTime=33L|execs=106L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753953313574L
O|T="Partition"|now=1753953384104L|added=60L|processed=60L|queued=0L|totExecTime=4400L|execs=26L|inThreadPool=false|name="WpyM4Kx8KOkiVGVRvNkt"|startTime=1753953329498L
O|T="Partition"|now=1753953384104L|added=14L|processed=14L|queued=0L|totExecTime=2L|execs=14L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753953313543L
O|T="Partition"|now=1753953384104L|added=68L|processed=68L|queued=0L|totExecTime=244L|execs=66L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753953312990L
O|T="AmiWebHttpServer"|now=1753953384104L|activeSessions=1|httpServices=820L|activeConnections=6L|userRows=4113L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4113|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753953384104L|added=114L|processed=114L|queued=0L|totExecTime=53L|execs=87L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753953320050L
O|T="Partition"|now=1753953384104L|added=161L|processed=161L|queued=0L|totExecTime=143L|execs=156L|inThreadPool=false|name="AMI_CENTER"|startTime=1753953315807L
O|T="Partition"|now=1753953384104L|added=32L|processed=32L|queued=0L|totExecTime=20L|execs=32L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753953320539L
O|T="AmiCenterTables"|now=1753953395183L|type="__STATS"|count=4
O|T="AmiCenterEvents"|now=1753953395183L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=46L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753953399118L|freeMem=25712913568L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1421632672L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="29"|threadsTimedWaiting="17"|threadsWaiting="33"
O|T="AmiWebHttpServer"|now=1753953399118L|activeSessions=1|httpServices=1010L|activeConnections=6L|userRows=4113L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4113|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753953399118L|added=194L|processed=194L|queued=0L|totExecTime=144L|execs=189L|inThreadPool=false|name="AMI_CENTER"|startTime=1753953315807L
O|T="Partition"|now=1753953399118L|added=40L|processed=40L|queued=0L|totExecTime=25L|execs=40L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753953320539L
O|T="AmiCenterTables"|now=1753953410189L|type="__STATS"|count=5
O|T="AmiCenterEvents"|now=1753953410190L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=46L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753953414123L|freeMem=25712913568L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1421632672L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="31"|threadsTimedWaiting="15"|threadsWaiting="33"
O|T="Partition"|now=1753953414123L|added=116L|processed=116L|queued=0L|totExecTime=33L|execs=107L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753953313574L
O|T="Partition"|now=1753953414123L|added=61L|processed=61L|queued=0L|totExecTime=4401L|execs=27L|inThreadPool=false|name="WpyM4Kx8KOkiVGVRvNkt"|startTime=1753953329498L
O|T="Partition"|now=1753953414123L|added=15L|processed=15L|queued=0L|totExecTime=2L|execs=15L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753953313543L
O|T="Partition"|now=1753953414123L|added=69L|processed=69L|queued=0L|totExecTime=244L|execs=67L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753953312990L
O|T="AmiWebHttpServer"|now=1753953414123L|activeSessions=1|httpServices=1201L|activeConnections=6L|userRows=4114L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4114|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753953414123L|added=115L|processed=115L|queued=0L|totExecTime=55L|execs=88L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753953320050L
O|T="Partition"|now=1753953414123L|added=229L|processed=229L|queued=0L|totExecTime=148L|execs=224L|inThreadPool=false|name="AMI_CENTER"|startTime=1753953315807L
O|T="Partition"|now=1753953414123L|added=47L|processed=47L|queued=0L|totExecTime=32L|execs=47L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753953320539L
O|T="AmiCenterTables"|now=1753953425192L|type="__STATS"|count=6
O|T="AmiCenterEvents"|now=1753953425192L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=46L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753953429133L|freeMem=25712913568L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1421632672L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="31"|threadsTimedWaiting="15"|threadsWaiting="33"
O|T="Partition"|now=1753953429133L|added=117L|processed=117L|queued=0L|totExecTime=33L|execs=108L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753953313574L
O|T="Partition"|now=1753953429133L|added=62L|processed=62L|queued=0L|totExecTime=4401L|execs=28L|inThreadPool=false|name="WpyM4Kx8KOkiVGVRvNkt"|startTime=1753953329498L
O|T="Partition"|now=1753953429133L|added=16L|processed=16L|queued=0L|totExecTime=2L|execs=16L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753953313543L
O|T="Partition"|now=1753953429133L|added=70L|processed=70L|queued=0L|totExecTime=244L|execs=68L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753953312990L
O|T="AmiWebHttpServer"|now=1753953429133L|activeSessions=1|httpServices=1392L|activeConnections=6L|userRows=4115L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4115|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753953429134L|added=116L|processed=116L|queued=0L|totExecTime=55L|execs=89L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753953320050L
O|T="Partition"|now=1753953429134L|added=263L|processed=263L|queued=0L|totExecTime=148L|execs=258L|inThreadPool=false|name="AMI_CENTER"|startTime=1753953315807L
O|T="Partition"|now=1753953429134L|added=55L|processed=55L|queued=0L|totExecTime=39L|execs=55L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753953320539L
O|T="AmiCenterEvents"|now=1753953440208L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=46L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753953444138L|freeMem=25712913568L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1421632672L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="30"|threadsTimedWaiting="16"|threadsWaiting="33"
O|T="Partition"|now=1753953444138L|added=118L|processed=118L|queued=0L|totExecTime=33L|execs=109L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753953313574L
O|T="Partition"|now=1753953444138L|added=63L|processed=63L|queued=0L|totExecTime=4401L|execs=29L|inThreadPool=false|name="WpyM4Kx8KOkiVGVRvNkt"|startTime=1753953329498L
O|T="Partition"|now=1753953444138L|added=17L|processed=17L|queued=0L|totExecTime=2L|execs=17L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753953313543L
O|T="Partition"|now=1753953444138L|added=71L|processed=71L|queued=0L|totExecTime=244L|execs=69L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753953312990L
O|T="AmiWebHttpServer"|now=1753953444138L|activeSessions=1|httpServices=1584L|activeConnections=6L|userRows=4116L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4116|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753953444138L|added=117L|processed=117L|queued=0L|totExecTime=55L|execs=90L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753953320050L
O|T="Partition"|now=1753953444138L|added=298L|processed=298L|queued=0L|totExecTime=150L|execs=293L|inThreadPool=false|name="AMI_CENTER"|startTime=1753953315807L
O|T="Partition"|now=1753953444138L|added=62L|processed=62L|queued=0L|totExecTime=45L|execs=62L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753953320539L
O|T="AmiCenterTables"|now=1753953455220L|type="__STATS"|count=7
O|T="AmiCenterEvents"|now=1753953455221L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=46L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753953459152L|freeMem=25712913568L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1421632672L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="30"|threadsTimedWaiting="16"|threadsWaiting="33"
O|T="AmiWebHttpServer"|now=1753953459152L|activeSessions=1|httpServices=1776L|activeConnections=6L|userRows=4116L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4116|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753953459152L|added=331L|processed=331L|queued=0L|totExecTime=154L|execs=326L|inThreadPool=false|name="AMI_CENTER"|startTime=1753953315807L
O|T="Partition"|now=1753953459152L|added=70L|processed=70L|queued=0L|totExecTime=52L|execs=70L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753953320539L
O|T="AmiCenterTables"|now=1753953470230L|type="__STATS"|count=8
O|T="AmiCenterEvents"|now=1753953470230L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=46L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753953474160L|freeMem=25712913568L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1421632672L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="30"|threadsTimedWaiting="16"|threadsWaiting="33"
O|T="Partition"|now=1753953474160L|added=119L|processed=119L|queued=0L|totExecTime=33L|execs=110L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753953313574L
O|T="Partition"|now=1753953474160L|added=64L|processed=64L|queued=0L|totExecTime=4401L|execs=30L|inThreadPool=false|name="WpyM4Kx8KOkiVGVRvNkt"|startTime=1753953329498L
O|T="Partition"|now=1753953474160L|added=18L|processed=18L|queued=0L|totExecTime=2L|execs=18L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753953313543L
O|T="Partition"|now=1753953474160L|added=72L|processed=72L|queued=0L|totExecTime=244L|execs=70L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753953312990L
O|T="AmiWebHttpServer"|now=1753953474160L|activeSessions=1|httpServices=1967L|activeConnections=6L|userRows=4117L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4117|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753953474160L|added=118L|processed=118L|queued=0L|totExecTime=55L|execs=91L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753953320050L
O|T="Partition"|now=1753953474160L|added=366L|processed=366L|queued=0L|totExecTime=154L|execs=361L|inThreadPool=false|name="AMI_CENTER"|startTime=1753953315807L
O|T="Partition"|now=1753953474160L|added=77L|processed=77L|queued=0L|totExecTime=59L|execs=77L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753953320539L
O|T="AmiCenterTables"|now=1753953485236L|type="__STATS"|count=9
O|T="AmiCenterEvents"|now=1753953485236L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=46L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753953489169L|freeMem=25712913568L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1421632672L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="28"|threadsTimedWaiting="18"|threadsWaiting="33"
O|T="Partition"|now=1753953489169L|added=120L|processed=120L|queued=0L|totExecTime=33L|execs=111L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753953313574L
O|T="Partition"|now=1753953489169L|added=65L|processed=65L|queued=0L|totExecTime=4401L|execs=31L|inThreadPool=false|name="WpyM4Kx8KOkiVGVRvNkt"|startTime=1753953329498L
O|T="Partition"|now=1753953489169L|added=19L|processed=19L|queued=0L|totExecTime=3L|execs=19L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753953313543L
O|T="Partition"|now=1753953489169L|added=73L|processed=73L|queued=0L|totExecTime=244L|execs=71L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753953312990L
O|T="AmiWebHttpServer"|now=1753953489169L|activeSessions=1|httpServices=2157L|activeConnections=6L|userRows=4118L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4118|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753953489169L|added=119L|processed=119L|queued=0L|totExecTime=55L|execs=92L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753953320050L
O|T="Partition"|now=1753953489169L|added=400L|processed=400L|queued=0L|totExecTime=156L|execs=395L|inThreadPool=false|name="AMI_CENTER"|startTime=1753953315807L
O|T="Partition"|now=1753953489169L|added=84L|processed=84L|queued=0L|totExecTime=62L|execs=84L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753953320539L
O|T="AmiCenterEvents"|now=1753953500249L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=46L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753953504175L|freeMem=25695612744L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1421632672L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="31"|threadsTimedWaiting="15"|threadsWaiting="33"
O|T="Partition"|now=1753953504175L|added=121L|processed=121L|queued=0L|totExecTime=33L|execs=112L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753953313574L
O|T="Partition"|now=1753953504175L|added=66L|processed=66L|queued=0L|totExecTime=4401L|execs=32L|inThreadPool=false|name="WpyM4Kx8KOkiVGVRvNkt"|startTime=1753953329498L
O|T="Partition"|now=1753953504175L|added=20L|processed=20L|queued=0L|totExecTime=3L|execs=20L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753953313543L
O|T="Partition"|now=1753953504175L|added=74L|processed=74L|queued=0L|totExecTime=244L|execs=72L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753953312990L
O|T="AmiWebHttpServer"|now=1753953504175L|activeSessions=1|httpServices=2343L|activeConnections=6L|userRows=4119L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4119|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753953504175L|added=120L|processed=120L|queued=0L|totExecTime=55L|execs=93L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753953320050L
O|T="Partition"|now=1753953504175L|added=435L|processed=435L|queued=0L|totExecTime=156L|execs=430L|inThreadPool=false|name="AMI_CENTER"|startTime=1753953315807L
O|T="Partition"|now=1753953504175L|added=92L|processed=92L|queued=0L|totExecTime=64L|execs=92L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753953320539L
O|T="AmiCenterTables"|now=1753953515265L|type="__STATS"|count=10
O|T="AmiCenterEvents"|now=1753953515265L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=46L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753953519189L|freeMem=25695612744L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1421632672L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="31"|threadsTimedWaiting="15"|threadsWaiting="33"
O|T="AmiWebHttpServer"|now=1753953519189L|activeSessions=1|httpServices=2530L|activeConnections=6L|userRows=4119L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4119|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753953519189L|added=468L|processed=468L|queued=0L|totExecTime=156L|execs=463L|inThreadPool=false|name="AMI_CENTER"|startTime=1753953315807L
O|T="Partition"|now=1753953519189L|added=99L|processed=99L|queued=0L|totExecTime=64L|execs=99L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753953320539L
O|T="AmiCenterTables"|now=1753953530269L|type="__STATS"|count=11
O|T="AmiCenterEvents"|now=1753953530269L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=46L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753953534198L|freeMem=25695612744L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1421632672L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="31"|threadsTimedWaiting="15"|threadsWaiting="33"
O|T="Partition"|now=1753953534198L|added=122L|processed=122L|queued=0L|totExecTime=33L|execs=113L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753953313574L
O|T="Partition"|now=1753953534198L|added=67L|processed=67L|queued=0L|totExecTime=4401L|execs=33L|inThreadPool=false|name="WpyM4Kx8KOkiVGVRvNkt"|startTime=1753953329498L
O|T="Partition"|now=1753953534198L|added=21L|processed=21L|queued=0L|totExecTime=3L|execs=21L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753953313543L
O|T="Partition"|now=1753953534198L|added=75L|processed=75L|queued=0L|totExecTime=244L|execs=73L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753953312990L
O|T="AmiWebHttpServer"|now=1753953534198L|activeSessions=1|httpServices=2716L|activeConnections=6L|userRows=4120L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4120|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753953534198L|added=121L|processed=121L|queued=0L|totExecTime=55L|execs=94L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753953320050L
O|T="Partition"|now=1753953534198L|added=502L|processed=502L|queued=0L|totExecTime=156L|execs=497L|inThreadPool=false|name="AMI_CENTER"|startTime=1753953315807L
O|T="Partition"|now=1753953534198L|added=107L|processed=107L|queued=0L|totExecTime=64L|execs=107L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753953320539L
O|T="AmiCenterTables"|now=1753953545281L|type="__STATS"|count=12
O|T="AmiCenterEvents"|now=1753953545281L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=46L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753953549207L|freeMem=25695612744L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1421632672L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="31"|threadsTimedWaiting="15"|threadsWaiting="33"
O|T="Partition"|now=1753953549207L|added=123L|processed=123L|queued=0L|totExecTime=33L|execs=114L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753953313574L
O|T="Partition"|now=1753953549207L|added=68L|processed=68L|queued=0L|totExecTime=4401L|execs=34L|inThreadPool=false|name="WpyM4Kx8KOkiVGVRvNkt"|startTime=1753953329498L
O|T="Partition"|now=1753953549207L|added=22L|processed=22L|queued=0L|totExecTime=3L|execs=22L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753953313543L
O|T="Partition"|now=1753953549207L|added=76L|processed=76L|queued=0L|totExecTime=245L|execs=74L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753953312990L
O|T="AmiWebHttpServer"|now=1753953549207L|activeSessions=1|httpServices=2903L|activeConnections=6L|userRows=4121L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4121|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753953549207L|added=122L|processed=122L|queued=0L|totExecTime=55L|execs=95L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753953320050L
O|T="Partition"|now=1753953549207L|added=536L|processed=536L|queued=0L|totExecTime=156L|execs=531L|inThreadPool=false|name="AMI_CENTER"|startTime=1753953315807L
O|T="Partition"|now=1753953549207L|added=114L|processed=114L|queued=0L|totExecTime=64L|execs=114L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753953320539L
O|T="AmiCenterEvents"|now=1753953560291L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=46L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753953564211L|freeMem=25695612744L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1421632672L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="31"|threadsTimedWaiting="15"|threadsWaiting="33"
O|T="Partition"|now=1753953564211L|added=124L|processed=124L|queued=0L|totExecTime=33L|execs=115L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753953313574L
O|T="Partition"|now=1753953564211L|added=69L|processed=69L|queued=0L|totExecTime=4401L|execs=35L|inThreadPool=false|name="WpyM4Kx8KOkiVGVRvNkt"|startTime=1753953329498L
O|T="Partition"|now=1753953564211L|added=23L|processed=23L|queued=0L|totExecTime=3L|execs=23L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753953313543L
O|T="Partition"|now=1753953564211L|added=77L|processed=77L|queued=0L|totExecTime=245L|execs=75L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753953312990L
O|T="AmiWebHttpServer"|now=1753953564211L|activeSessions=1|httpServices=3089L|activeConnections=6L|userRows=4122L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4122|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753953564211L|added=123L|processed=123L|queued=0L|totExecTime=55L|execs=96L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753953320050L
O|T="Partition"|now=1753953564211L|added=570L|processed=570L|queued=0L|totExecTime=156L|execs=565L|inThreadPool=false|name="AMI_CENTER"|startTime=1753953315807L
O|T="Partition"|now=1753953564211L|added=122L|processed=122L|queued=0L|totExecTime=66L|execs=122L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753953320539L
O|T="AmiCenterTables"|now=1753953575301L|type="__STATS"|count=13
O|T="AmiCenterEvents"|now=1753953575301L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=46L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753953579211L|freeMem=25539909672L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1421632672L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="29"|threadsTimedWaiting="17"|threadsWaiting="33"
O|T="AmiWebHttpServer"|now=1753953579211L|activeSessions=1|httpServices=3276L|activeConnections=6L|userRows=4122L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4122|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753953579211L|added=603L|processed=603L|queued=0L|totExecTime=156L|execs=598L|inThreadPool=false|name="AMI_CENTER"|startTime=1753953315807L
O|T="Partition"|now=1753953579211L|added=129L|processed=129L|queued=0L|totExecTime=68L|execs=129L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753953320539L
O|T="AmiCenterTables"|now=1753953590312L|type="__STATS"|count=14
O|T="AmiCenterEvents"|now=1753953590312L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=46L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753953594212L|freeMem=25539909672L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1421632672L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="29"|threadsTimedWaiting="17"|threadsWaiting="33"
O|T="Partition"|now=1753953594212L|added=125L|processed=125L|queued=0L|totExecTime=33L|execs=116L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753953313574L
O|T="Partition"|now=1753953594212L|added=70L|processed=70L|queued=0L|totExecTime=4401L|execs=36L|inThreadPool=false|name="WpyM4Kx8KOkiVGVRvNkt"|startTime=1753953329498L
O|T="Partition"|now=1753953594212L|added=24L|processed=24L|queued=0L|totExecTime=3L|execs=24L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753953313543L
O|T="Partition"|now=1753953594212L|added=78L|processed=78L|queued=0L|totExecTime=245L|execs=76L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753953312990L
O|T="AmiWebHttpServer"|now=1753953594212L|activeSessions=1|httpServices=3464L|activeConnections=6L|userRows=4123L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4123|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753953594212L|added=124L|processed=124L|queued=0L|totExecTime=55L|execs=97L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753953320050L
O|T="Partition"|now=1753953594212L|added=636L|processed=636L|queued=0L|totExecTime=156L|execs=631L|inThreadPool=false|name="AMI_CENTER"|startTime=1753953315807L
O|T="Partition"|now=1753953594212L|added=137L|processed=137L|queued=0L|totExecTime=69L|execs=137L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753953320539L
O|T="AmiCenterTables"|now=1753953605322L|type="__STATS"|count=15
O|T="AmiCenterTimers"|now=1753953605322L|name="DetailSampleTradeExtractRowCleanup_nw"|count=1L|millis=3L|errors=0L
O|T="AmiCenterTimers"|now=1753953605322L|name="FXDeltaExtractRowCleanup_nuwnuw"|count=1L|millis=0L|errors=0L
O|T="AmiCenterTimers"|now=1753953605322L|name="RatesDV01V2RowCleanup_nuw22"|count=1L|millis=0L|errors=0L
O|T="AmiCenterEvents"|now=1753953605322L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=46L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753953609221L|freeMem=25539909672L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1421632672L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="31"|threadsTimedWaiting="15"|threadsWaiting="33"
O|T="Partition"|now=1753953609221L|added=127L|processed=127L|queued=0L|totExecTime=33L|execs=118L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753953313574L
O|T="Partition"|now=1753953609221L|added=72L|processed=72L|queued=0L|totExecTime=4401L|execs=38L|inThreadPool=false|name="WpyM4Kx8KOkiVGVRvNkt"|startTime=1753953329498L
O|T="Partition"|now=1753953609221L|added=26L|processed=26L|queued=0L|totExecTime=3L|execs=26L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753953313543L
O|T="Partition"|now=1753953609221L|added=80L|processed=80L|queued=0L|totExecTime=245L|execs=78L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753953312990L
O|T="AmiWebHttpServer"|now=1753953609221L|activeSessions=1|httpServices=3652L|activeConnections=6L|userRows=4124L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4124|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753953609221L|added=126L|processed=126L|queued=0L|totExecTime=55L|execs=99L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753953320050L
O|T="Partition"|now=1753953609221L|added=673L|processed=673L|queued=0L|totExecTime=161L|execs=668L|inThreadPool=false|name="AMI_CENTER"|startTime=1753953315807L
O|T="Partition"|now=1753953609221L|added=144L|processed=144L|queued=0L|totExecTime=69L|execs=144L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753953320539L
O|T="AmiCenterEvents"|now=1753953620329L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=46L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753953624232L|freeMem=25522609304L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1421632672L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="30"|threadsTimedWaiting="16"|threadsWaiting="33"
O|T="Partition"|now=1753953624232L|added=128L|processed=128L|queued=0L|totExecTime=33L|execs=119L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753953313574L
O|T="Partition"|now=1753953624232L|added=73L|processed=73L|queued=0L|totExecTime=4401L|execs=39L|inThreadPool=false|name="WpyM4Kx8KOkiVGVRvNkt"|startTime=1753953329498L
O|T="Partition"|now=1753953624232L|added=27L|processed=27L|queued=0L|totExecTime=3L|execs=27L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753953313543L
O|T="Partition"|now=1753953624232L|added=81L|processed=81L|queued=0L|totExecTime=245L|execs=79L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753953312990L
O|T="AmiWebHttpServer"|now=1753953624232L|activeSessions=1|httpServices=3842L|activeConnections=6L|userRows=4125L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4125|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753953624232L|added=127L|processed=127L|queued=0L|totExecTime=55L|execs=100L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753953320050L
O|T="Partition"|now=1753953624232L|added=706L|processed=706L|queued=0L|totExecTime=162L|execs=701L|inThreadPool=false|name="AMI_CENTER"|startTime=1753953315807L
O|T="Partition"|now=1753953624232L|added=152L|processed=152L|queued=0L|totExecTime=74L|execs=152L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753953320539L
O|T="AmiCenterTables"|now=1753953635338L|type="__STATS"|count=16
O|T="AmiCenterEvents"|now=1753953635338L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=46L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753953639234L|freeMem=25522609304L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1421632672L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="30"|threadsTimedWaiting="16"|threadsWaiting="33"
O|T="AmiWebHttpServer"|now=1753953639234L|activeSessions=1|httpServices=4033L|activeConnections=6L|userRows=4125L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4125|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753953639234L|added=739L|processed=739L|queued=0L|totExecTime=163L|execs=734L|inThreadPool=false|name="AMI_CENTER"|startTime=1753953315807L
O|T="Partition"|now=1753953639234L|added=159L|processed=159L|queued=0L|totExecTime=80L|execs=159L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753953320539L
O|T="AmiCenterTables"|now=1753953650353L|type="__STATS"|count=17
O|T="AmiCenterEvents"|now=1753953650353L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=46L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753953654241L|freeMem=25366906232L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1421632672L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="30"|threadsTimedWaiting="16"|threadsWaiting="33"
O|T="Partition"|now=1753953654241L|added=129L|processed=129L|queued=0L|totExecTime=33L|execs=120L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753953313574L
O|T="Partition"|now=1753953654241L|added=74L|processed=74L|queued=0L|totExecTime=4401L|execs=40L|inThreadPool=false|name="WpyM4Kx8KOkiVGVRvNkt"|startTime=1753953329498L
O|T="Partition"|now=1753953654241L|added=28L|processed=28L|queued=0L|totExecTime=3L|execs=28L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753953313543L
O|T="Partition"|now=1753953654241L|added=82L|processed=82L|queued=0L|totExecTime=245L|execs=80L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753953312990L
O|T="AmiWebHttpServer"|now=1753953654241L|activeSessions=1|httpServices=4280L|activeConnections=6L|userRows=4126L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4126|centersConnected=1|openedConnections=11L
O|T="Partition"|now=1753953654241L|added=128L|processed=128L|queued=0L|totExecTime=55L|execs=101L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753953320050L
O|T="Partition"|now=1753953654241L|added=773L|processed=773L|queued=0L|totExecTime=164L|execs=768L|inThreadPool=false|name="AMI_CENTER"|startTime=1753953315807L
O|T="Partition"|now=1753953654241L|added=167L|processed=167L|queued=0L|totExecTime=81L|execs=167L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753953320539L
O|T="AmiCenterTables"|now=1753953665357L|type="__STATS"|count=18
O|T="AmiCenterEvents"|now=1753953665358L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=46L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753953669243L|freeMem=25366906232L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1421632672L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="30"|threadsTimedWaiting="16"|threadsWaiting="33"
O|T="Partition"|now=1753953669243L|added=130L|processed=130L|queued=0L|totExecTime=34L|execs=121L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753953313574L
O|T="Partition"|now=1753953669243L|added=75L|processed=75L|queued=0L|totExecTime=4401L|execs=41L|inThreadPool=false|name="WpyM4Kx8KOkiVGVRvNkt"|startTime=1753953329498L
O|T="Partition"|now=1753953669243L|added=29L|processed=29L|queued=0L|totExecTime=3L|execs=29L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753953313543L
O|T="Partition"|now=1753953669243L|added=83L|processed=83L|queued=0L|totExecTime=245L|execs=81L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753953312990L
O|T="AmiWebHttpServer"|now=1753953669243L|activeSessions=1|httpServices=4555L|activeConnections=6L|userRows=4127L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4127|centersConnected=1|openedConnections=11L
O|T="Partition"|now=1753953669243L|added=129L|processed=129L|queued=0L|totExecTime=55L|execs=102L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753953320050L
O|T="Partition"|now=1753953669243L|added=807L|processed=807L|queued=0L|totExecTime=166L|execs=802L|inThreadPool=false|name="AMI_CENTER"|startTime=1753953315807L
O|T="Partition"|now=1753953669243L|added=174L|processed=174L|queued=0L|totExecTime=83L|execs=174L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753953320539L
O|T="AmiCenterEvents"|now=1753953680370L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=81L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753953684244L|freeMem=25193403768L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1421632672L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="28"|threadsTimedWaiting="18"|threadsWaiting="37"
O|T="Partition"|now=1753953684244L|added=201L|processed=201L|queued=0L|totExecTime=45L|execs=184L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753953313574L
O|T="Partition"|now=1753953684244L|added=165L|processed=165L|queued=0L|totExecTime=5711L|execs=55L|inThreadPool=false|name="WpyM4Kx8KOkiVGVRvNkt"|startTime=1753953329498L
O|T="Partition"|now=1753953684244L|added=57L|processed=57L|queued=0L|totExecTime=3L|execs=57L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753953313543L
O|T="Partition"|now=1753953684244L|added=146L|processed=146L|queued=0L|totExecTime=246L|execs=144L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753953312990L
O|T="AmiWebHttpServer"|now=1753953684244L|activeSessions=1|httpServices=4755L|activeConnections=6L|userRows=8255L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4128|centersConnected=1|openedConnections=11L
O|T="Partition"|now=1753953684244L|added=200L|processed=200L|queued=0L|totExecTime=84L|execs=149L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753953320050L
O|T="Partition"|now=1753953684244L|added=841L|processed=841L|queued=0L|totExecTime=167L|execs=836L|inThreadPool=false|name="AMI_CENTER"|startTime=1753953315807L
O|T="Partition"|now=1753953684244L|added=88L|processed=88L|queued=0L|totExecTime=1L|execs=81L|inThreadPool=false|name="AMI_CENTER_CR"|startTime=1753953320063L
O|T="Partition"|now=1753953684244L|added=81L|processed=81L|queued=0L|totExecTime=46L|execs=66L|inThreadPool=false|name="AMI_CENTERRQ"|startTime=1753953334611L
O|T="Partition"|now=1753953684244L|added=85L|processed=85L|queued=0L|totExecTime=9L|execs=70L|inThreadPool=false|name="AMI_PREPROCESSOR"|startTime=1753953334610L
O|T="Partition"|now=1753953684244L|added=182L|processed=182L|queued=0L|totExecTime=84L|execs=182L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753953320539L
O|T="AmiCenterTables"|now=1753953695385L|type="__STATS"|count=19
O|T="AmiCenterEvents"|now=1753953695385L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=87L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753953699251L|freeMem=25176103392L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1421632672L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="32"|threadsTimedWaiting="14"|threadsWaiting="37"
O|T="Partition"|now=1753953699251L|added=221L|processed=221L|queued=0L|totExecTime=47L|execs=203L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753953313574L
O|T="Partition"|now=1753953699251L|added=177L|processed=177L|queued=0L|totExecTime=5732L|execs=60L|inThreadPool=false|name="WpyM4Kx8KOkiVGVRvNkt"|startTime=1753953329498L
O|T="Partition"|now=1753953699251L|added=58L|processed=58L|queued=0L|totExecTime=3L|execs=58L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753953313543L
O|T="Partition"|now=1753953699251L|added=157L|processed=157L|queued=0L|totExecTime=247L|execs=154L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753953312990L
O|T="AmiWebHttpServer"|now=1753953699251L|activeSessions=1|httpServices=5004L|activeConnections=6L|userRows=8255L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4128|centersConnected=1|openedConnections=11L
O|T="Partition"|now=1753953699251L|added=220L|processed=220L|queued=0L|totExecTime=89L|execs=166L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753953320050L
O|T="Partition"|now=1753953699251L|added=875L|processed=875L|queued=0L|totExecTime=171L|execs=870L|inThreadPool=false|name="AMI_CENTER"|startTime=1753953315807L
O|T="Partition"|now=1753953699251L|added=98L|processed=98L|queued=0L|totExecTime=1L|execs=90L|inThreadPool=false|name="AMI_CENTER_CR"|startTime=1753953320063L
O|T="Partition"|now=1753953699251L|added=87L|processed=87L|queued=0L|totExecTime=46L|execs=71L|inThreadPool=false|name="AMI_CENTERRQ"|startTime=1753953334611L
O|T="Partition"|now=1753953699251L|added=95L|processed=95L|queued=0L|totExecTime=10L|execs=78L|inThreadPool=false|name="AMI_PREPROCESSOR"|startTime=1753953334610L
O|T="Partition"|now=1753953699251L|added=189L|processed=189L|queued=0L|totExecTime=88L|execs=189L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753953320539L
