L|I="AmiOneMain"|pid=28180
O|T="Process"|now=1754011144496L|freeMem=28024063016L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1817361368L|gcCount=0L|threadBlocked="0"|threadsNew="0"|threadsRunnable="5"|threadsTimedWaiting="5"|threadsWaiting="2"
O|T="AmiCenterTables"|now=1754011157407L|type="__CENTER"|count=2
O|T="AmiCenterTables"|now=1754011157407L|type="__COLUMN"|count=3553
O|T="AmiCenterTables"|now=1754011157407L|type="__COMMAND"|count=0
O|T="AmiCenterTables"|now=1754011157407L|type="__CONNECTION"|count=0
O|T="AmiCenterTables"|now=1754011157407L|type="__DATASOURCE"|count=4
O|T="AmiCenterTables"|now=1754011157408L|type="__DATASOURCE_TYPE"|count=18
O|T="AmiCenterTables"|now=1754011157408L|type="__DBO"|count=0
O|T="AmiCenterTables"|now=1754011157408L|type="__INDEX"|count=185
O|T="AmiCenterTables"|now=1754011157408L|type="__PLUGIN"|count=30
O|T="AmiCenterTables"|now=1754011157408L|type="__PROCEDURE"|count=19
O|T="AmiCenterTables"|now=1754011157408L|type="__PROPERTY"|count=0
O|T="AmiCenterTables"|now=1754011157408L|type="__RELAY"|count=0
O|T="AmiCenterTables"|now=1754011157408L|type="__REPLICATION"|count=2
O|T="AmiCenterTables"|now=1754011157408L|type="__RESOURCE"|count=0
O|T="AmiCenterTables"|now=1754011157408L|type="__STATS"|count=0
O|T="AmiCenterTables"|now=1754011157408L|type="__TABLE"|count=225
O|T="AmiCenterTables"|now=1754011157408L|type="__TIMER"|count=7
O|T="AmiCenterTables"|now=1754011157408L|type="__TRIGGER"|count=63
O|T="AmiCenterTables"|now=1754011157408L|type="Accounts"|count=0
O|T="AmiCenterTables"|now=1754011157408L|type="Accounts1"|count=0
O|T="AmiCenterTables"|now=1754011157408L|type="Accounts2"|count=0
O|T="AmiCenterTables"|now=1754011157408L|type="actionAudit"|count=0
O|T="AmiCenterTables"|now=1754011157408L|type="b"|count=0
O|T="AmiCenterTables"|now=1754011157408L|type="BackupEquityODD"|count=0
O|T="AmiCenterTables"|now=1754011157408L|type="BackupFirmwideODD"|count=0
O|T="AmiCenterTables"|now=1754011157408L|type="BackupMacroODD"|count=0
O|T="AmiCenterTables"|now=1754011157408L|type="BarraBundle_nuw"|count=0
O|T="AmiCenterTables"|now=1754011157408L|type="BarraPortfolioMetrics"|count=0
O|T="AmiCenterTables"|now=1754011157408L|type="BarraSecurityMetrics"|count=0
O|T="AmiCenterTables"|now=1754011157408L|type="BarraTree"|count=0
O|T="AmiCenterTables"|now=1754011157408L|type="BatchFileUpload_nuw"|count=0
O|T="AmiCenterTables"|now=1754011157408L|type="BloombergMarketDataSubscription"|count=0
O|T="AmiCenterTables"|now=1754011157408L|type="BloombergMarketDataUsage"|count=0
O|T="AmiCenterTables"|now=1754011157408L|type="BundleLevelPositions"|count=0
O|T="AmiCenterTables"|now=1754011157408L|type="BundleMapping"|count=0
O|T="AmiCenterTables"|now=1754011157408L|type="BundleMetadata"|count=0
O|T="AmiCenterTables"|now=1754011157408L|type="BusinessLevelAgg"|count=0
O|T="AmiCenterTables"|now=1754011157408L|type="BusinessLevelData"|count=0
O|T="AmiCenterTables"|now=1754011157408L|type="CHILD_ORDERS"|count=0
O|T="AmiCenterTables"|now=1754011157408L|type="ColChange"|count=0
O|T="AmiCenterTables"|now=1754011157408L|type="CommodDelta"|count=0
O|T="AmiCenterTables"|now=1754011157408L|type="CommodGamma"|count=0
O|T="AmiCenterTables"|now=1754011157408L|type="Commodities"|count=0
O|T="AmiCenterTables"|now=1754011157408L|type="CommoditiesAgg"|count=0
O|T="AmiCenterTables"|now=1754011157408L|type="CommoditiesData"|count=0
O|T="AmiCenterTables"|now=1754011157408L|type="CommoditiesJoin"|count=0
O|T="AmiCenterTables"|now=1754011157408L|type="CommoditiesPnL"|count=0
O|T="AmiCenterTables"|now=1754011157408L|type="CommoditiesTickerSize"|count=0
O|T="AmiCenterTables"|now=1754011157408L|type="CommodPnL"|count=0
O|T="AmiCenterTables"|now=1754011157408L|type="CommodPnLExpl"|count=0
O|T="AmiCenterTables"|now=1754011157408L|type="CommodRho"|count=0
O|T="AmiCenterTables"|now=1754011157408L|type="CommodTheta"|count=0
O|T="AmiCenterTables"|now=1754011157408L|type="CommodVega"|count=0
O|T="AmiCenterTables"|now=1754011157408L|type="ComplianceAlerts"|count=0
O|T="AmiCenterTables"|now=1754011157408L|type="crudDemo"|count=0
O|T="AmiCenterTables"|now=1754011157408L|type="CUSTOMER_DETAILS"|count=0
O|T="AmiCenterTables"|now=1754011157408L|type="DataFilterColumns"|count=0
O|T="AmiCenterTables"|now=1754011157408L|type="DataFilterEnabled"|count=0
O|T="AmiCenterTables"|now=1754011157408L|type="DataFilterPluginAudit"|count=0
O|T="AmiCenterTables"|now=1754011157408L|type="DataFilterPluginAudit2"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="DDQEquities"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="DemoTable"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="DESTINATIONS"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="DetailSampleTradeExtract"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="DROPPED_EXECUTIONS"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="EqRiskLadder"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="EqRiskLadderStatus"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="Equities"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="EquitiesAgg"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="EquitiesData"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="EquitiesPnL"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="EquitiesTickerSize"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="EquityODD"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="EquityODDAgg"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="EquityODDIntermediate"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="EquityODDReport"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="EquityODDSubPMContribution"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="EquityODDVaRReport"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="EXCHANGES"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="EXECUTION_SUMMARY"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="EXECUTIONS"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="fakeOrderIds"|count=8
O|T="AmiCenterTables"|now=1754011157409L|type="fakeorders"|count=3076
O|T="AmiCenterTables"|now=1754011157409L|type="FEPortfolio"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="FirmwideODD"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="FirmwideODD2"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="FirmwideODDTemp"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="FIX_CONNECTION_ATTRIBUTES"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="FIX_CONNECTION_EVENTS"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="FIX_CONNECTION_SCHEDULES"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="FIX_CONNECTIONS"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="FIX_MESSAGES"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="FIX_TAGS"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="flex_pm_view"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="flex_pm_view_audit"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="FlexSecurities"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="fp2"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="FX"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="FX_Greeks"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="FXAgg"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="FXDelta"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="FXDeltaExtract"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="FXDV01PnL"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="FXDV01Risks"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="FXJoin"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="FXPnL"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="FxPriceTestMA"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="FXRisk"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="FXRiskStatus"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="galaxyView"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="Groups"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="HomeUseCases"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="IRSPnL"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="IRSRates"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="IrsRates"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="IRSRisks"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="IRVolPnL"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="IRZeroDelta"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="IRZeroDeltaStatus"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="JainDataFilterColumns"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="jg-flex-order_2"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="jg-flex-order_2_filtered"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="jg-flex-position_2"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="LastReceivedODD"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="LOG_TRAIL"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="LR-PNL-Equities"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="MacroFxDelta"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="MacroODD"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="MacroODDAgg"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="MacroODDIntermediate"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="MacroODDReport"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="MacroODDSubPMContribution"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="MacroODDVaRReport"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="MacroPortfolio"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="MissingRegion"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="MktData"|count=0
O|T="AmiCenterTables"|now=1754011157409L|type="Order"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="ORDER_SUMMARY"|count=1
O|T="AmiCenterTables"|now=1754011157410L|type="ORDERS"|count=1
O|T="AmiCenterTables"|now=1754011157410L|type="Orders"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="orders"|count=1
O|T="AmiCenterTables"|now=1754011157410L|type="orders1"|count=3
O|T="AmiCenterTables"|now=1754011157410L|type="orders2"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="PARENT_EXECUTIONS"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="Permissions"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="PermissionTest"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="planetView"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="PMCategory"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="PMLevelData"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="PNLExplainedDetail"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="PnLSummary"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="PortfolioLevelData"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="PortfolioManagers"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="PortfolioMonitoring"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="PortfolioMonitoringAgg"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="PortfolioMonitoringDetail"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="positionCountsByPortfolio"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="PositionReport"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="PRODUCT_DATA"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="RatesAgg"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="RatesBbgMapping"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="RatesDV01"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="RatesDV01V2"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="RatesJoin"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="RatesPnL"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="RatesXccyBbgMapping"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="RAW_FIX_MESSAGES"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="RealtimePrice"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="RestrictedList"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="riskConfigAggdCMLIQPercentsConfig"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="riskConfigCMLIQPercentsConfig"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="riskConfigInputsAssumptions"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="riskDisplayFirmLevelInstrumentShocks"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="riskDisplayProgramBalancesShocks"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="riskDisplayShockedPositions"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="riskDisplaySimulatedPortfolioShocks"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="riskDisplayTotalFirmLevelShocks"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="riskFirmInstrumentAggregations"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="riskFirmInstrumentShocksAggregations"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="riskFirmLevelAggregations"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="riskFirmLevelShockAggregations"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="riskPortfoliosShocks"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="riskPositionsShockImpact"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="riskSimulatorPositions"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="RTR-PNL"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="rttest"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="SampleEquityReport"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="SecBundle"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="SecBundlePM"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="Securities"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="SecurityLevelPositions"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="SecurityMaster"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="shocks"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="SignalReceiver"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="strTest"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="Summary"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="SystemColumnsCopy"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="systemView"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="t1"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="t2"|count=0
O|T="AmiCenterTables"|now=1754011157410L|type="temp"|count=0
O|T="AmiCenterTables"|now=1754011157411L|type="TempEquityODD"|count=0
O|T="AmiCenterTables"|now=1754011157411L|type="TempEquityODD2"|count=0
O|T="AmiCenterTables"|now=1754011157411L|type="TempMacroODD"|count=0
O|T="AmiCenterTables"|now=1754011157411L|type="TempMacroODD2"|count=0
O|T="AmiCenterTables"|now=1754011157411L|type="test23"|count=0
O|T="AmiCenterTables"|now=1754011157411L|type="TTT"|count=0
O|T="AmiCenterTables"|now=1754011157411L|type="UnmatchedAccounts"|count=0
O|T="AmiCenterTables"|now=1754011157411L|type="UserBundlePermissions"|count=0
O|T="AmiCenterTables"|now=1754011157411L|type="UserImpersonation"|count=0
O|T="AmiCenterTables"|now=1754011157411L|type="UserPermissionsLayouts"|count=0
O|T="AmiCenterTables"|now=1754011157411L|type="VaR_BundleId"|count=0
O|T="AmiCenterTables"|now=1754011157411L|type="VaR_business_strategy"|count=0
O|T="AmiCenterTables"|now=1754011157411L|type="VaR_firm"|count=0
O|T="AmiCenterTables"|now=1754011157411L|type="VaR_pm"|count=0
O|T="AmiCenterTables"|now=1754011157411L|type="VaR_position"|count=0
O|T="AmiCenterTables"|now=1754011157411L|type="VaR_sub_pm"|count=0
O|T="AmiCenterTables"|now=1754011157411L|type="VegaRisks"|count=0
O|T="AmiCenterTables"|now=1754011157411L|type="VolAgg"|count=0
O|T="AmiCenterTables"|now=1754011157411L|type="VolBbgMapping"|count=0
O|T="AmiCenterTables"|now=1754011157411L|type="VolJoin"|count=0
O|T="AmiCenterTables"|now=1754011157411L|type="VolPnL"|count=0
O|T="AmiCenterTables"|now=1754011157411L|type="Vols"|count=0
O|T="AmiCenterTables"|now=1754011157411L|type="VolsChanges"|count=0
O|T="AmiCenterTables"|now=1754011157411L|type="XccyRates"|count=0
O|T="AmiCenterTimers"|now=1754011157411L|name="DetailSampleTradeExtractRowCleanup_nw"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTimers"|now=1754011157411L|name="fakeordersTimer"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTimers"|now=1754011157411L|name="firmLevelAggregations"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTimers"|now=1754011157411L|name="firmLevelInstrumentShocksAgg"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTimers"|now=1754011157411L|name="FXDeltaExtractRowCleanup_nuwnuw"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTimers"|now=1754011157411L|name="RatesDV01V2RowCleanup_nuw22"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTimers"|now=1754011157411L|name="shocksPortfoliosThenPositionsLevelTimer"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157411L|name="abv"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157411L|name="aggregateAllPositionCountsByPortfolio"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157411L|name="aggregateCMAndLiquidationPercentsTrigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157411L|name="Commodities_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157411L|name="CommoditiesJoin_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157411L|name="dv01bundleenrich_nuw"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157411L|name="EqRiskLadderStatus"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157411L|name="EqRiskLadderStatus2"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157411L|name="Equities_agg_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157411L|name="Equities_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157411L|name="EquitiesPnL_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157411L|name="EquityODDAgg"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157411L|name="EquityODDJoin1"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157411L|name="EquityODDJoin2_nuw"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157411L|name="EquityODDJoinTemp"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157411L|name="EquityODDJoinTemp2"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157411L|name="EquityODDReportLR"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157411L|name="EquityODDVaRReportLR"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157411L|name="EXCHANGES"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157411L|name="EXCHANGES2_nuw"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157411L|name="EXCHANGES_amiscirpt2"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157411L|name="EXECUTION_SUMMARY"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157411L|name="filterOrders"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157412L|name="firmLevelInstrumentAgg"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157412L|name="FirmwideODDDecorate"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157412L|name="FirmwideODDTempProjection"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157412L|name="fooo"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157412L|name="fooo22"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157412L|name="fooo223"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157412L|name="fooTrigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157412L|name="fooTrigger2"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157412L|name="FXAgg_agg_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157412L|name="fxdeltabundleenrich"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157412L|name="FXDV01PnL_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157412L|name="FXJoin_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157412L|name="FXPnL_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157412L|name="FXRiskStatus"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157412L|name="IRSPnL_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157412L|name="IRVolPnL_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157412L|name="IRZeroDeltaStatus"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157412L|name="MacroODDAgg"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157412L|name="MacroODDJoin1"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157412L|name="MacroODDJoin2"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157412L|name="MacroODDJoinTemp"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157412L|name="MacroODDJoinTemp2"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157412L|name="MacroODDReportLR"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157412L|name="MacroODDVaRReportLR"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157412L|name="MyTrigger22"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157412L|name="ORDER_SUMMARY"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157412L|name="PnLSummary_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157412L|name="RatesAgg_agg_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157412L|name="RatesJoin_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157412L|name="RatesPnL_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157412L|name="relayTrigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157412L|name="SecBundleJoinPM"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157412L|name="SecJoinBundle_nuwnuw"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157412L|name="testTee"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157412L|name="testTrigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157412L|name="testTTT"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157412L|name="TriggerUpdatedDataFilterColumn"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157412L|name="VolAgg_agg_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157412L|name="VolJoin_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1754011157412L|name="VolPnL_agg_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1754011157412L|name="__ADD_CENTER"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1754011157412L|name="__ADD_DATASOURCE"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1754011157412L|name="__ADD_REPLICATION"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1754011157412L|name="__GET_TIMEZONE"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1754011157412L|name="__MARK_HISTORICAL_PARTITION_FOR_APPEND"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1754011157412L|name="__OPTIMIZE_HISTORICAL_TABLE"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1754011157412L|name="__REMOVE_CENTER"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1754011157412L|name="__REMOVE_DATASOURCE"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1754011157412L|name="__REMOVE_REPLICATION"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1754011157412L|name="__RESET_TIMER_STATS"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1754011157412L|name="__RESET_TRIGGER_STATS"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1754011157412L|name="__SCHEDULE_TIMER"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1754011157412L|name="__SET_TIMEZONE"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1754011157412L|name="__SHOW_TIMER_ERROR"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1754011157412L|name="__SHOW_TRIGGER_ERROR"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1754011157412L|name="ARCHIVE_AND_PURGE_FIX_MESSAGES_NEW"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1754011157412L|name="FIX_MSG_CLEANUP"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1754011157412L|name="forcastLinear"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1754011157412L|name="LOAD_QUEUED_ORDER_ALERTS_FOR_OMS_ERRORS"|count=0L|millis=0L|errors=0L
O|T="AmiCenterEvents"|now=1754011157413L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=0L|snapshots=1L|objExpires=0L
O|T="Process"|now=1754011161566L|freeMem=26937135776L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426835752L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="25"|threadsTimedWaiting="15"|threadsWaiting="30"
O|T="Partition"|now=1754011161566L|added=8L|processed=8L|queued=0L|totExecTime=44L|execs=7L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1754011150993L
O|T="Partition"|now=1754011161566L|added=6L|processed=6L|queued=0L|totExecTime=1L|execs=6L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1754011150959L
O|T="Partition"|now=1754011161566L|added=10L|processed=10L|queued=0L|totExecTime=246L|execs=9L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1754011150317L
O|T="AmiWebHttpServer"|now=1754011161566L|activeSessions=0|httpServices=0L|activeConnections=0L|userRows=0L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4110|centersConnected=1|openedConnections=0L
O|T="Partition"|now=1754011161566L|added=7L|processed=7L|queued=0L|totExecTime=8L|execs=6L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1754011157337L
O|T="Partition"|now=1754011161566L|added=22L|processed=22L|queued=0L|totExecTime=120L|execs=18L|inThreadPool=false|name="AMI_CENTER"|startTime=1754011153103L
O|T="Partition"|now=1754011161566L|added=1L|processed=1L|queued=0L|totExecTime=0L|execs=1L|inThreadPool=false|name="AMI_CENTER_CR"|startTime=1754011157343L
O|T="Partition"|now=1754011161566L|added=4L|processed=4L|queued=0L|totExecTime=2L|execs=4L|inThreadPool=false|name="MSG_AGENTS"|startTime=1754011157878L
O|T="Partition"|now=1754011161566L|added=4L|processed=4L|queued=0L|totExecTime=1L|execs=1L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1754011157321L
O|T="Partition"|now=1754011161566L|added=3L|processed=3L|queued=0L|totExecTime=2L|execs=1L|inThreadPool=false|name="AMI_CENTER_CLIENT_2"|startTime=1754011157172L
O|T="Partition"|now=1754011161566L|added=1L|processed=1L|queued=0L|totExecTime=1L|execs=1L|inThreadPool=false|name="AMI_CENTER_CLIENT_3"|startTime=1754011157172L
O|T="Partition"|now=1754011161566L|added=1L|processed=1L|queued=0L|totExecTime=1L|execs=1L|inThreadPool=false|name="AMI_CENTER_RR"|startTime=1754011157932L
O|T="Partition"|now=1754011161566L|added=2L|processed=2L|queued=0L|totExecTime=2L|execs=2L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1754011157885L
O|T="Partition"|now=1754011161566L|added=4L|processed=4L|queued=0L|totExecTime=12L|execs=4L|inThreadPool=false|name="MSG_CENTER_0"|startTime=1754011157879L
O|T="Partition"|now=1754011161566L|added=9L|processed=9L|queued=0L|totExecTime=47L|execs=5L|inThreadPool=false|name="AMI_RELAY"|startTime=1754011157873L
O|T="AmiCenterTables"|now=1754011172414L|type="__RELAY"|count=1
O|T="AmiCenterTables"|now=1754011172414L|type="__STATS"|count=1
O|T="AmiCenterEvents"|now=1754011172414L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=0L|snapshots=1L|objExpires=0L
O|T="Process"|now=1754011176570L|freeMem=25830287264L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426835752L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="31"|threadsTimedWaiting="15"|threadsWaiting="37"
O|T="Partition"|now=1754011176570L|added=44L|processed=44L|queued=0L|totExecTime=2673L|execs=17L|inThreadPool=false|name="BcLWQIPMO7ZiTMu4et1b"|startTime=1754011170341L
O|T="Partition"|now=1754011176570L|added=90L|processed=90L|queued=0L|totExecTime=63L|execs=76L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1754011150993L
O|T="Partition"|now=1754011176570L|added=1L|processed=1L|queued=0L|totExecTime=16L|execs=1L|inThreadPool=false|name="USERLOGIN"|startTime=1754011166997L
O|T="Partition"|now=1754011176570L|added=9L|processed=9L|queued=0L|totExecTime=1L|execs=9L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1754011150959L
O|T="Partition"|now=1754011176570L|added=53L|processed=53L|queued=0L|totExecTime=262L|execs=49L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1754011150317L
O|T="AmiWebHttpServer"|now=1754011176570L|activeSessions=1|httpServices=100L|activeConnections=6L|userRows=4110L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4110|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1754011176570L|added=89L|processed=89L|queued=0L|totExecTime=38L|execs=60L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1754011157337L
O|T="Partition"|now=1754011176570L|added=56L|processed=56L|queued=0L|totExecTime=124L|execs=52L|inThreadPool=false|name="AMI_CENTER"|startTime=1754011153103L
O|T="Partition"|now=1754011176570L|added=42L|processed=42L|queued=0L|totExecTime=0L|execs=39L|inThreadPool=false|name="AMI_CENTER_CR"|startTime=1754011157343L
O|T="Partition"|now=1754011176570L|added=40L|processed=40L|queued=0L|totExecTime=33L|execs=31L|inThreadPool=false|name="AMI_CENTERRQ"|startTime=1754011173895L
O|T="Partition"|now=1754011176570L|added=40L|processed=40L|queued=0L|totExecTime=0L|execs=31L|inThreadPool=false|name="AMI_PREPROCESSOR"|startTime=1754011173895L
O|T="Partition"|now=1754011176570L|added=10L|processed=10L|queued=0L|totExecTime=9L|execs=10L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1754011157885L
O|T="AmiCenterTables"|now=1754011187417L|type="__STATS"|count=2
O|T="AmiCenterEvents"|now=1754011187417L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=47L|snapshots=3L|objExpires=0L
O|T="Process"|now=1754011191581L|freeMem=25799146656L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426835752L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="31"|threadsTimedWaiting="15"|threadsWaiting="37"
O|T="Partition"|now=1754011191581L|added=59L|processed=59L|queued=0L|totExecTime=2994L|execs=22L|inThreadPool=false|name="BcLWQIPMO7ZiTMu4et1b"|startTime=1754011170341L
O|T="Partition"|now=1754011191581L|added=115L|processed=115L|queued=0L|totExecTime=74L|execs=100L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1754011150993L
O|T="Partition"|now=1754011191581L|added=12L|processed=12L|queued=0L|totExecTime=1L|execs=12L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1754011150959L
O|T="Partition"|now=1754011191581L|added=67L|processed=67L|queued=0L|totExecTime=262L|execs=62L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1754011150317L
O|T="AmiWebHttpServer"|now=1754011191581L|activeSessions=1|httpServices=365L|activeConnections=6L|userRows=4111L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4111|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1754011191581L|added=114L|processed=114L|queued=0L|totExecTime=69L|execs=85L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1754011157337L
O|T="Partition"|now=1754011191581L|added=92L|processed=92L|queued=0L|totExecTime=126L|execs=88L|inThreadPool=false|name="AMI_CENTER"|startTime=1754011153103L
O|T="Partition"|now=1754011191581L|added=54L|processed=54L|queued=0L|totExecTime=0L|execs=51L|inThreadPool=false|name="AMI_CENTER_CR"|startTime=1754011157343L
O|T="Partition"|now=1754011191581L|added=47L|processed=47L|queued=0L|totExecTime=33L|execs=38L|inThreadPool=false|name="AMI_CENTERRQ"|startTime=1754011173895L
O|T="Partition"|now=1754011191581L|added=51L|processed=51L|queued=0L|totExecTime=7L|execs=40L|inThreadPool=false|name="AMI_PREPROCESSOR"|startTime=1754011173895L
O|T="Partition"|now=1754011191581L|added=17L|processed=17L|queued=0L|totExecTime=10L|execs=17L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1754011157885L
O|T="AmiCenterTables"|now=1754011202424L|type="__STATS"|count=3
O|T="AmiCenterTimers"|now=1754011202426L|name="DetailSampleTradeExtractRowCleanup_nw"|count=1L|millis=6L|errors=0L
O|T="AmiCenterTimers"|now=1754011202426L|name="FXDeltaExtractRowCleanup_nuwnuw"|count=1L|millis=0L|errors=0L
O|T="AmiCenterTimers"|now=1754011202426L|name="RatesDV01V2RowCleanup_nuw22"|count=1L|millis=0L|errors=0L
O|T="AmiCenterEvents"|now=1754011202426L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=47L|snapshots=3L|objExpires=0L
O|T="Process"|now=1754011206590L|freeMem=25799146656L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426835752L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="31"|threadsTimedWaiting="15"|threadsWaiting="37"
O|T="Partition"|now=1754011206590L|added=61L|processed=61L|queued=0L|totExecTime=2994L|execs=24L|inThreadPool=false|name="BcLWQIPMO7ZiTMu4et1b"|startTime=1754011170341L
O|T="Partition"|now=1754011206590L|added=117L|processed=117L|queued=0L|totExecTime=74L|execs=102L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1754011150993L
O|T="Partition"|now=1754011206590L|added=14L|processed=14L|queued=0L|totExecTime=1L|execs=14L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1754011150959L
O|T="Partition"|now=1754011206590L|added=69L|processed=69L|queued=0L|totExecTime=262L|execs=64L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1754011150317L
O|T="AmiWebHttpServer"|now=1754011206590L|activeSessions=1|httpServices=558L|activeConnections=6L|userRows=4112L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4112|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1754011206590L|added=116L|processed=116L|queued=0L|totExecTime=69L|execs=87L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1754011157337L
O|T="Partition"|now=1754011206590L|added=128L|processed=128L|queued=0L|totExecTime=148L|execs=124L|inThreadPool=false|name="AMI_CENTER"|startTime=1754011153103L
O|T="Partition"|now=1754011206590L|added=25L|processed=25L|queued=0L|totExecTime=14L|execs=25L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1754011157885L
O|T="AmiCenterEvents"|now=1754011217434L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=47L|snapshots=3L|objExpires=0L
O|T="Process"|now=1754011221605L|freeMem=25768006024L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426835752L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="29"|threadsTimedWaiting="17"|threadsWaiting="37"
O|T="Partition"|now=1754011221605L|added=62L|processed=62L|queued=0L|totExecTime=2995L|execs=25L|inThreadPool=false|name="BcLWQIPMO7ZiTMu4et1b"|startTime=1754011170341L
O|T="Partition"|now=1754011221605L|added=118L|processed=118L|queued=0L|totExecTime=74L|execs=103L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1754011150993L
O|T="Partition"|now=1754011221605L|added=15L|processed=15L|queued=0L|totExecTime=1L|execs=15L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1754011150959L
O|T="Partition"|now=1754011221605L|added=70L|processed=70L|queued=0L|totExecTime=262L|execs=65L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1754011150317L
O|T="AmiWebHttpServer"|now=1754011221605L|activeSessions=1|httpServices=750L|activeConnections=6L|userRows=4113L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4113|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1754011221605L|added=117L|processed=117L|queued=0L|totExecTime=69L|execs=88L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1754011157337L
O|T="Partition"|now=1754011221605L|added=162L|processed=162L|queued=0L|totExecTime=151L|execs=158L|inThreadPool=false|name="AMI_CENTER"|startTime=1754011153103L
O|T="Partition"|now=1754011221605L|added=32L|processed=32L|queued=0L|totExecTime=19L|execs=32L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1754011157885L
O|T="AmiCenterTables"|now=1754011232443L|type="__STATS"|count=4
O|T="AmiCenterEvents"|now=1754011232443L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=47L|snapshots=3L|objExpires=0L
O|T="Process"|now=1754011236606L|freeMem=25768006024L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426835752L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="29"|threadsTimedWaiting="17"|threadsWaiting="37"
O|T="AmiWebHttpServer"|now=1754011236606L|activeSessions=1|httpServices=831L|activeConnections=6L|userRows=4113L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4113|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1754011236606L|added=196L|processed=196L|queued=0L|totExecTime=151L|execs=192L|inThreadPool=false|name="AMI_CENTER"|startTime=1754011153103L
O|T="Partition"|now=1754011236606L|added=40L|processed=40L|queued=0L|totExecTime=19L|execs=40L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1754011157885L
O|T="AmiCenterTables"|now=1754011247451L|type="__STATS"|count=5
O|T="AmiCenterEvents"|now=1754011247451L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=47L|snapshots=3L|objExpires=0L
O|T="Process"|now=1754011251611L|freeMem=25768006024L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426835752L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="32"|threadsTimedWaiting="15"|threadsWaiting="36"
O|T="Partition"|now=1754011251611L|added=63L|processed=62L|queued=1L|totExecTime=16114L|execs=38L|inThreadPool=true|name="BcLWQIPMO7ZiTMu4et1b"|startTime=1754011170341L
O|T="Partition"|now=1754011251611L|added=119L|processed=119L|queued=0L|totExecTime=74L|execs=104L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1754011150993L
O|T="Partition"|now=1754011251611L|added=16L|processed=16L|queued=0L|totExecTime=1L|execs=16L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1754011150959L
O|T="Partition"|now=1754011251611L|added=71L|processed=71L|queued=0L|totExecTime=262L|execs=66L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1754011150317L
O|T="AmiWebHttpServer"|now=1754011251611L|activeSessions=1|httpServices=831L|activeConnections=6L|userRows=4113L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4114|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1754011251611L|added=118L|processed=118L|queued=0L|totExecTime=69L|execs=89L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1754011157337L
O|T="Partition"|now=1754011251611L|added=229L|processed=229L|queued=0L|totExecTime=151L|execs=225L|inThreadPool=false|name="AMI_CENTER"|startTime=1754011153103L
O|T="Partition"|now=1754011251611L|added=47L|processed=47L|queued=0L|totExecTime=20L|execs=47L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1754011157885L
O|T="AmiCenterTables"|now=1754011262453L|type="__STATS"|count=6
O|T="AmiCenterEvents"|now=1754011262454L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=47L|snapshots=3L|objExpires=0L
O|T="Process"|now=1754011266623L|freeMem=25750705616L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426835752L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="30"|threadsTimedWaiting="16"|threadsWaiting="37"
O|T="Partition"|now=1754011266623L|added=64L|processed=64L|queued=0L|totExecTime=24563L|execs=47L|inThreadPool=false|name="BcLWQIPMO7ZiTMu4et1b"|startTime=1754011170341L
O|T="Partition"|now=1754011266623L|added=120L|processed=120L|queued=0L|totExecTime=74L|execs=105L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1754011150993L
O|T="Partition"|now=1754011266623L|added=17L|processed=17L|queued=0L|totExecTime=1L|execs=17L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1754011150959L
O|T="Partition"|now=1754011266623L|added=72L|processed=72L|queued=0L|totExecTime=262L|execs=67L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1754011150317L
O|T="AmiWebHttpServer"|now=1754011266623L|activeSessions=1|httpServices=925L|activeConnections=6L|userRows=4115L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4115|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1754011266623L|added=119L|processed=119L|queued=0L|totExecTime=69L|execs=90L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1754011157337L
O|T="Partition"|now=1754011266623L|added=263L|processed=263L|queued=0L|totExecTime=152L|execs=259L|inThreadPool=false|name="AMI_CENTER"|startTime=1754011153103L
O|T="Partition"|now=1754011266623L|added=55L|processed=55L|queued=0L|totExecTime=24L|execs=55L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1754011157885L
O|T="AmiCenterEvents"|now=1754011277461L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=47L|snapshots=3L|objExpires=0L
O|T="Process"|now=1754011281625L|freeMem=25750705616L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426835752L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="30"|threadsTimedWaiting="16"|threadsWaiting="37"
O|T="Partition"|now=1754011281625L|added=65L|processed=65L|queued=0L|totExecTime=24563L|execs=48L|inThreadPool=false|name="BcLWQIPMO7ZiTMu4et1b"|startTime=1754011170341L
O|T="Partition"|now=1754011281625L|added=121L|processed=121L|queued=0L|totExecTime=74L|execs=106L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1754011150993L
O|T="Partition"|now=1754011281625L|added=18L|processed=18L|queued=0L|totExecTime=2L|execs=18L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1754011150959L
O|T="Partition"|now=1754011281625L|added=73L|processed=73L|queued=0L|totExecTime=262L|execs=68L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1754011150317L
O|T="AmiWebHttpServer"|now=1754011281625L|activeSessions=1|httpServices=1117L|activeConnections=6L|userRows=4116L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4116|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1754011281625L|added=120L|processed=120L|queued=0L|totExecTime=69L|execs=91L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1754011157337L
O|T="Partition"|now=1754011281625L|added=298L|processed=298L|queued=0L|totExecTime=152L|execs=294L|inThreadPool=false|name="AMI_CENTER"|startTime=1754011153103L
O|T="Partition"|now=1754011281625L|added=62L|processed=62L|queued=0L|totExecTime=29L|execs=62L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1754011157885L
O|T="AmiCenterTables"|now=1754011292469L|type="__STATS"|count=7
O|T="AmiCenterEvents"|now=1754011292469L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=47L|snapshots=3L|objExpires=0L
O|T="Process"|now=1754011296628L|freeMem=25750705616L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426835752L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="30"|threadsTimedWaiting="16"|threadsWaiting="37"
O|T="AmiWebHttpServer"|now=1754011296628L|activeSessions=1|httpServices=1309L|activeConnections=6L|userRows=4116L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4116|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1754011296628L|added=331L|processed=331L|queued=0L|totExecTime=153L|execs=327L|inThreadPool=false|name="AMI_CENTER"|startTime=1754011153103L
O|T="Partition"|now=1754011296628L|added=70L|processed=70L|queued=0L|totExecTime=30L|execs=70L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1754011157885L
O|T="AmiCenterTables"|now=1754011307484L|type="__STATS"|count=8
O|T="AmiCenterEvents"|now=1754011307484L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=47L|snapshots=3L|objExpires=0L
O|T="Process"|now=1754011311630L|freeMem=25750705616L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426835752L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="28"|threadsTimedWaiting="18"|threadsWaiting="37"
O|T="Partition"|now=1754011311630L|added=66L|processed=66L|queued=0L|totExecTime=24563L|execs=49L|inThreadPool=false|name="BcLWQIPMO7ZiTMu4et1b"|startTime=1754011170341L
O|T="Partition"|now=1754011311630L|added=122L|processed=122L|queued=0L|totExecTime=74L|execs=107L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1754011150993L
O|T="Partition"|now=1754011311630L|added=19L|processed=19L|queued=0L|totExecTime=3L|execs=19L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1754011150959L
O|T="Partition"|now=1754011311630L|added=74L|processed=74L|queued=0L|totExecTime=262L|execs=69L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1754011150317L
O|T="AmiWebHttpServer"|now=1754011311630L|activeSessions=1|httpServices=1500L|activeConnections=6L|userRows=4117L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4117|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1754011311630L|added=121L|processed=121L|queued=0L|totExecTime=69L|execs=92L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1754011157337L
O|T="Partition"|now=1754011311630L|added=366L|processed=366L|queued=0L|totExecTime=154L|execs=362L|inThreadPool=false|name="AMI_CENTER"|startTime=1754011153103L
O|T="Partition"|now=1754011311631L|added=77L|processed=77L|queued=0L|totExecTime=36L|execs=77L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1754011157885L
O|T="AmiCenterTables"|now=1754011322487L|type="__STATS"|count=9
O|T="AmiCenterEvents"|now=1754011322488L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=47L|snapshots=3L|objExpires=0L
O|T="Process"|now=1754011326641L|freeMem=25750705616L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426835752L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="29"|threadsTimedWaiting="17"|threadsWaiting="37"
O|T="Partition"|now=1754011326641L|added=67L|processed=67L|queued=0L|totExecTime=24563L|execs=50L|inThreadPool=false|name="BcLWQIPMO7ZiTMu4et1b"|startTime=1754011170341L
O|T="Partition"|now=1754011326641L|added=123L|processed=123L|queued=0L|totExecTime=74L|execs=108L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1754011150993L
O|T="Partition"|now=1754011326641L|added=20L|processed=20L|queued=0L|totExecTime=3L|execs=20L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1754011150959L
O|T="Partition"|now=1754011326641L|added=75L|processed=75L|queued=0L|totExecTime=262L|execs=70L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1754011150317L
O|T="AmiWebHttpServer"|now=1754011326641L|activeSessions=1|httpServices=1693L|activeConnections=6L|userRows=4118L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4118|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1754011326641L|added=122L|processed=122L|queued=0L|totExecTime=69L|execs=93L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1754011157337L
O|T="Partition"|now=1754011326641L|added=400L|processed=400L|queued=0L|totExecTime=155L|execs=396L|inThreadPool=false|name="AMI_CENTER"|startTime=1754011153103L
O|T="Partition"|now=1754011326641L|added=85L|processed=85L|queued=0L|totExecTime=39L|execs=85L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1754011157885L
O|T="AmiCenterEvents"|now=1754011337489L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=47L|snapshots=3L|objExpires=0L
O|T="Process"|now=1754011341656L|freeMem=25750705616L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426835752L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="31"|threadsTimedWaiting="15"|threadsWaiting="37"
O|T="Partition"|now=1754011341656L|added=68L|processed=68L|queued=0L|totExecTime=24563L|execs=51L|inThreadPool=false|name="BcLWQIPMO7ZiTMu4et1b"|startTime=1754011170341L
O|T="Partition"|now=1754011341656L|added=124L|processed=124L|queued=0L|totExecTime=74L|execs=109L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1754011150993L
O|T="Partition"|now=1754011341656L|added=21L|processed=21L|queued=0L|totExecTime=3L|execs=21L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1754011150959L
O|T="Partition"|now=1754011341656L|added=76L|processed=76L|queued=0L|totExecTime=262L|execs=71L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1754011150317L
O|T="AmiWebHttpServer"|now=1754011341656L|activeSessions=1|httpServices=1884L|activeConnections=6L|userRows=4119L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4119|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1754011341656L|added=123L|processed=123L|queued=0L|totExecTime=69L|execs=94L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1754011157337L
O|T="Partition"|now=1754011341656L|added=435L|processed=435L|queued=0L|totExecTime=155L|execs=431L|inThreadPool=false|name="AMI_CENTER"|startTime=1754011153103L
O|T="Partition"|now=1754011341656L|added=92L|processed=92L|queued=0L|totExecTime=45L|execs=92L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1754011157885L
O|T="AmiCenterTables"|now=1754011352503L|type="__STATS"|count=10
O|T="AmiCenterEvents"|now=1754011352503L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=47L|snapshots=3L|objExpires=0L
O|T="Process"|now=1754011356662L|freeMem=25750705616L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426835752L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="31"|threadsTimedWaiting="15"|threadsWaiting="37"
O|T="AmiWebHttpServer"|now=1754011356662L|activeSessions=1|httpServices=2076L|activeConnections=6L|userRows=4119L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4119|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1754011356662L|added=468L|processed=468L|queued=0L|totExecTime=155L|execs=464L|inThreadPool=false|name="AMI_CENTER"|startTime=1754011153103L
O|T="Partition"|now=1754011356662L|added=99L|processed=99L|queued=0L|totExecTime=51L|execs=99L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1754011157885L
O|T="AmiCenterTables"|now=1754011367516L|type="__STATS"|count=11
O|T="AmiCenterEvents"|now=1754011367517L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=47L|snapshots=3L|objExpires=0L
O|T="Process"|now=1754011371666L|freeMem=25750705616L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426835752L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="31"|threadsTimedWaiting="15"|threadsWaiting="37"
O|T="Partition"|now=1754011371666L|added=69L|processed=69L|queued=0L|totExecTime=24563L|execs=52L|inThreadPool=false|name="BcLWQIPMO7ZiTMu4et1b"|startTime=1754011170341L
O|T="Partition"|now=1754011371666L|added=125L|processed=125L|queued=0L|totExecTime=74L|execs=110L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1754011150993L
O|T="Partition"|now=1754011371666L|added=22L|processed=22L|queued=0L|totExecTime=3L|execs=22L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1754011150959L
O|T="Partition"|now=1754011371666L|added=77L|processed=77L|queued=0L|totExecTime=262L|execs=72L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1754011150317L
O|T="AmiWebHttpServer"|now=1754011371666L|activeSessions=1|httpServices=2266L|activeConnections=6L|userRows=4120L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4120|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1754011371666L|added=124L|processed=124L|queued=0L|totExecTime=69L|execs=95L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1754011157337L
O|T="Partition"|now=1754011371666L|added=502L|processed=502L|queued=0L|totExecTime=157L|execs=498L|inThreadPool=false|name="AMI_CENTER"|startTime=1754011153103L
O|T="Partition"|now=1754011371666L|added=107L|processed=107L|queued=0L|totExecTime=58L|execs=107L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1754011157885L
O|T="AmiCenterTables"|now=1754011382522L|type="__STATS"|count=12
O|T="AmiCenterEvents"|now=1754011382523L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=47L|snapshots=3L|objExpires=0L
O|T="Process"|now=1754011386666L|freeMem=25750705616L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426835752L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="31"|threadsTimedWaiting="15"|threadsWaiting="37"
O|T="Partition"|now=1754011386666L|added=70L|processed=70L|queued=0L|totExecTime=24564L|execs=53L|inThreadPool=false|name="BcLWQIPMO7ZiTMu4et1b"|startTime=1754011170341L
O|T="Partition"|now=1754011386666L|added=126L|processed=126L|queued=0L|totExecTime=74L|execs=111L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1754011150993L
O|T="Partition"|now=1754011386666L|added=23L|processed=23L|queued=0L|totExecTime=3L|execs=23L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1754011150959L
O|T="Partition"|now=1754011386666L|added=78L|processed=78L|queued=0L|totExecTime=262L|execs=73L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1754011150317L
O|T="AmiWebHttpServer"|now=1754011386666L|activeSessions=1|httpServices=2458L|activeConnections=6L|userRows=4121L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4121|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1754011386666L|added=125L|processed=125L|queued=0L|totExecTime=69L|execs=96L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1754011157337L
O|T="Partition"|now=1754011386667L|added=537L|processed=537L|queued=0L|totExecTime=159L|execs=533L|inThreadPool=false|name="AMI_CENTER"|startTime=1754011153103L
O|T="Partition"|now=1754011386667L|added=114L|processed=114L|queued=0L|totExecTime=64L|execs=114L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1754011157885L
O|T="AmiCenterEvents"|now=1754011397526L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=47L|snapshots=3L|objExpires=0L
O|T="Process"|now=1754011401673L|freeMem=25733402256L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426835752L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="31"|threadsTimedWaiting="15"|threadsWaiting="37"
O|T="Partition"|now=1754011401673L|added=71L|processed=71L|queued=0L|totExecTime=24564L|execs=54L|inThreadPool=false|name="BcLWQIPMO7ZiTMu4et1b"|startTime=1754011170341L
O|T="Partition"|now=1754011401673L|added=127L|processed=127L|queued=0L|totExecTime=74L|execs=112L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1754011150993L
O|T="Partition"|now=1754011401673L|added=24L|processed=24L|queued=0L|totExecTime=3L|execs=24L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1754011150959L
O|T="Partition"|now=1754011401673L|added=79L|processed=79L|queued=0L|totExecTime=262L|execs=74L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1754011150317L
O|T="AmiWebHttpServer"|now=1754011401673L|activeSessions=1|httpServices=2650L|activeConnections=6L|userRows=4122L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4122|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1754011401673L|added=126L|processed=126L|queued=0L|totExecTime=69L|execs=97L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1754011157337L
O|T="Partition"|now=1754011401673L|added=570L|processed=570L|queued=0L|totExecTime=159L|execs=566L|inThreadPool=false|name="AMI_CENTER"|startTime=1754011153103L
O|T="Partition"|now=1754011401673L|added=122L|processed=122L|queued=0L|totExecTime=72L|execs=122L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1754011157885L
O|T="AmiCenterTables"|now=1754011412532L|type="__STATS"|count=13
O|T="AmiCenterEvents"|now=1754011412533L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=47L|snapshots=3L|objExpires=0L
O|T="Process"|now=1754011416683L|freeMem=25733402256L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426835752L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="29"|threadsTimedWaiting="17"|threadsWaiting="37"
O|T="AmiWebHttpServer"|now=1754011416683L|activeSessions=1|httpServices=2842L|activeConnections=6L|userRows=4122L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4122|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1754011416683L|added=604L|processed=604L|queued=0L|totExecTime=160L|execs=600L|inThreadPool=false|name="AMI_CENTER"|startTime=1754011153103L
O|T="Partition"|now=1754011416683L|added=129L|processed=129L|queued=0L|totExecTime=80L|execs=129L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1754011157885L
O|T="AmiCenterTables"|now=1754011427537L|type="__STATS"|count=14
O|T="AmiCenterEvents"|now=1754011427537L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=47L|snapshots=3L|objExpires=0L
O|T="Process"|now=1754011431695L|freeMem=25733402256L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426835752L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="31"|threadsTimedWaiting="15"|threadsWaiting="37"
O|T="Partition"|now=1754011431695L|added=72L|processed=72L|queued=0L|totExecTime=24564L|execs=55L|inThreadPool=false|name="BcLWQIPMO7ZiTMu4et1b"|startTime=1754011170341L
O|T="Partition"|now=1754011431695L|added=128L|processed=128L|queued=0L|totExecTime=74L|execs=113L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1754011150993L
O|T="Partition"|now=1754011431695L|added=25L|processed=25L|queued=0L|totExecTime=3L|execs=25L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1754011150959L
O|T="Partition"|now=1754011431695L|added=80L|processed=80L|queued=0L|totExecTime=262L|execs=75L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1754011150317L
O|T="AmiWebHttpServer"|now=1754011431695L|activeSessions=1|httpServices=3033L|activeConnections=6L|userRows=4123L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4123|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1754011431695L|added=127L|processed=127L|queued=0L|totExecTime=69L|execs=98L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1754011157337L
O|T="Partition"|now=1754011431695L|added=637L|processed=637L|queued=0L|totExecTime=162L|execs=633L|inThreadPool=false|name="AMI_CENTER"|startTime=1754011153103L
O|T="Partition"|now=1754011431695L|added=137L|processed=137L|queued=0L|totExecTime=86L|execs=137L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1754011157885L
O|T="AmiCenterTables"|now=1754011442552L|type="__STATS"|count=15
O|T="AmiCenterEvents"|now=1754011442553L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=47L|snapshots=3L|objExpires=0L
O|T="Process"|now=1754011446700L|freeMem=25733402256L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426835752L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="30"|threadsTimedWaiting="16"|threadsWaiting="37"
O|T="Partition"|now=1754011446700L|added=73L|processed=73L|queued=0L|totExecTime=24564L|execs=56L|inThreadPool=false|name="BcLWQIPMO7ZiTMu4et1b"|startTime=1754011170341L
O|T="Partition"|now=1754011446700L|added=129L|processed=129L|queued=0L|totExecTime=74L|execs=114L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1754011150993L
O|T="Partition"|now=1754011446700L|added=26L|processed=26L|queued=0L|totExecTime=3L|execs=26L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1754011150959L
O|T="Partition"|now=1754011446700L|added=81L|processed=81L|queued=0L|totExecTime=262L|execs=76L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1754011150317L
O|T="AmiWebHttpServer"|now=1754011446700L|activeSessions=1|httpServices=3225L|activeConnections=6L|userRows=4124L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4124|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1754011446700L|added=128L|processed=128L|queued=0L|totExecTime=69L|execs=99L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1754011157337L
O|T="Partition"|now=1754011446700L|added=671L|processed=671L|queued=0L|totExecTime=164L|execs=667L|inThreadPool=false|name="AMI_CENTER"|startTime=1754011153103L
O|T="Partition"|now=1754011446700L|added=144L|processed=144L|queued=0L|totExecTime=92L|execs=144L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1754011157885L
O|T="AmiCenterEvents"|now=1754011457564L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=47L|snapshots=3L|objExpires=0L
O|T="Process"|now=1754011461708L|freeMem=25577699184L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426835752L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="30"|threadsTimedWaiting="16"|threadsWaiting="37"
O|T="Partition"|now=1754011461708L|added=74L|processed=74L|queued=0L|totExecTime=24564L|execs=57L|inThreadPool=false|name="BcLWQIPMO7ZiTMu4et1b"|startTime=1754011170341L
O|T="Partition"|now=1754011461708L|added=130L|processed=130L|queued=0L|totExecTime=74L|execs=115L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1754011150993L
O|T="Partition"|now=1754011461708L|added=27L|processed=27L|queued=0L|totExecTime=3L|execs=27L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1754011150959L
O|T="Partition"|now=1754011461708L|added=82L|processed=82L|queued=0L|totExecTime=262L|execs=77L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1754011150317L
O|T="AmiWebHttpServer"|now=1754011461708L|activeSessions=1|httpServices=3418L|activeConnections=6L|userRows=4125L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4125|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1754011461708L|added=129L|processed=129L|queued=0L|totExecTime=69L|execs=100L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1754011157337L
O|T="Partition"|now=1754011461708L|added=705L|processed=705L|queued=0L|totExecTime=164L|execs=701L|inThreadPool=false|name="AMI_CENTER"|startTime=1754011153103L
O|T="Partition"|now=1754011461708L|added=152L|processed=152L|queued=0L|totExecTime=97L|execs=152L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1754011157885L
O|T="AmiCenterTables"|now=1754011472571L|type="__STATS"|count=16
O|T="AmiCenterEvents"|now=1754011472571L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=47L|snapshots=3L|objExpires=0L
O|T="Process"|now=1754011476717L|freeMem=25577699184L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426835752L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="30"|threadsTimedWaiting="16"|threadsWaiting="37"
O|T="AmiWebHttpServer"|now=1754011476717L|activeSessions=1|httpServices=3610L|activeConnections=6L|userRows=4125L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4125|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1754011476717L|added=738L|processed=738L|queued=0L|totExecTime=164L|execs=734L|inThreadPool=false|name="AMI_CENTER"|startTime=1754011153103L
O|T="Partition"|now=1754011476717L|added=159L|processed=159L|queued=0L|totExecTime=97L|execs=159L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1754011157885L
O|T="AmiCenterTables"|now=1754011487573L|type="__STATS"|count=17
O|T="AmiCenterEvents"|now=1754011487573L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=47L|snapshots=3L|objExpires=0L
O|T="Process"|now=1754011491719L|freeMem=25577699184L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426835752L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="25"|threadsTimedWaiting="16"|threadsWaiting="42"
O|T="Partition"|now=1754011491719L|added=75L|processed=75L|queued=0L|totExecTime=24564L|execs=58L|inThreadPool=false|name="BcLWQIPMO7ZiTMu4et1b"|startTime=1754011170341L
O|T="Partition"|now=1754011491719L|added=131L|processed=131L|queued=0L|totExecTime=74L|execs=116L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1754011150993L
O|T="Partition"|now=1754011491719L|added=28L|processed=28L|queued=0L|totExecTime=3L|execs=28L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1754011150959L
O|T="Partition"|now=1754011491719L|added=83L|processed=83L|queued=0L|totExecTime=262L|execs=78L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1754011150317L
O|T="AmiWebHttpServer"|now=1754011491719L|activeSessions=1|httpServices=3804L|activeConnections=1L|userRows=4126L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4126|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1754011491719L|added=130L|processed=130L|queued=0L|totExecTime=69L|execs=101L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1754011157337L
O|T="Partition"|now=1754011491719L|added=772L|processed=772L|queued=0L|totExecTime=164L|execs=768L|inThreadPool=false|name="AMI_CENTER"|startTime=1754011153103L
O|T="Partition"|now=1754011491719L|added=167L|processed=167L|queued=0L|totExecTime=98L|execs=167L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1754011157885L
O|T="AmiCenterTables"|now=1754011502586L|type="__STATS"|count=18
O|T="AmiCenterTimers"|now=1754011502586L|name="DetailSampleTradeExtractRowCleanup_nw"|count=2L|millis=7L|errors=0L
O|T="AmiCenterTimers"|now=1754011502586L|name="FXDeltaExtractRowCleanup_nuwnuw"|count=2L|millis=1L|errors=0L
O|T="AmiCenterTimers"|now=1754011502586L|name="RatesDV01V2RowCleanup_nuw22"|count=2L|millis=0L|errors=0L
O|T="AmiCenterEvents"|now=1754011502586L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=47L|snapshots=3L|objExpires=0L
O|T="Process"|now=1754011506726L|freeMem=25577699184L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426835752L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="24"|threadsTimedWaiting="17"|threadsWaiting="42"
O|T="Partition"|now=1754011506726L|added=77L|processed=77L|queued=0L|totExecTime=24564L|execs=60L|inThreadPool=false|name="BcLWQIPMO7ZiTMu4et1b"|startTime=1754011170341L
O|T="Partition"|now=1754011506726L|added=133L|processed=133L|queued=0L|totExecTime=74L|execs=118L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1754011150993L
O|T="Partition"|now=1754011506726L|added=30L|processed=30L|queued=0L|totExecTime=3L|execs=30L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1754011150959L
O|T="Partition"|now=1754011506726L|added=85L|processed=85L|queued=0L|totExecTime=262L|execs=80L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1754011150317L
O|T="AmiWebHttpServer"|now=1754011506726L|activeSessions=1|httpServices=3997L|activeConnections=1L|userRows=4127L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4127|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1754011506726L|added=132L|processed=132L|queued=0L|totExecTime=69L|execs=103L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1754011157337L
O|T="Partition"|now=1754011506726L|added=809L|processed=809L|queued=0L|totExecTime=166L|execs=805L|inThreadPool=false|name="AMI_CENTER"|startTime=1754011153103L
O|T="Partition"|now=1754011506726L|added=174L|processed=174L|queued=0L|totExecTime=99L|execs=174L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1754011157885L
O|T="AmiCenterEvents"|now=1754011517600L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=47L|snapshots=3L|objExpires=0L
O|T="Process"|now=1754011521736L|freeMem=25560395824L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426835752L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="24"|threadsTimedWaiting="17"|threadsWaiting="42"
O|T="Partition"|now=1754011521736L|added=78L|processed=78L|queued=0L|totExecTime=24564L|execs=61L|inThreadPool=false|name="BcLWQIPMO7ZiTMu4et1b"|startTime=1754011170341L
O|T="Partition"|now=1754011521736L|added=134L|processed=134L|queued=0L|totExecTime=74L|execs=119L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1754011150993L
O|T="Partition"|now=1754011521736L|added=31L|processed=31L|queued=0L|totExecTime=4L|execs=31L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1754011150959L
O|T="Partition"|now=1754011521736L|added=86L|processed=86L|queued=0L|totExecTime=262L|execs=81L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1754011150317L
O|T="AmiWebHttpServer"|now=1754011521736L|activeSessions=1|httpServices=4190L|activeConnections=1L|userRows=4128L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4128|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1754011521736L|added=133L|processed=133L|queued=0L|totExecTime=69L|execs=104L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1754011157337L
O|T="Partition"|now=1754011521736L|added=843L|processed=843L|queued=0L|totExecTime=166L|execs=839L|inThreadPool=false|name="AMI_CENTER"|startTime=1754011153103L
O|T="Partition"|now=1754011521736L|added=182L|processed=182L|queued=0L|totExecTime=99L|execs=182L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1754011157885L
O|T="AmiCenterTables"|now=1754011532613L|type="__STATS"|count=19
O|T="AmiCenterEvents"|now=1754011532613L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=47L|snapshots=3L|objExpires=0L
O|T="Process"|now=1754011536744L|freeMem=25560395824L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426835752L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="26"|threadsTimedWaiting="15"|threadsWaiting="42"
O|T="AmiWebHttpServer"|now=1754011536744L|activeSessions=1|httpServices=4382L|activeConnections=1L|userRows=4128L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4128|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1754011536744L|added=875L|processed=875L|queued=0L|totExecTime=166L|execs=871L|inThreadPool=false|name="AMI_CENTER"|startTime=1754011153103L
O|T="Partition"|now=1754011536744L|added=189L|processed=189L|queued=0L|totExecTime=99L|execs=189L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1754011157885L
O|T="AmiCenterTables"|now=1754011547617L|type="__STATS"|count=20
O|T="AmiCenterEvents"|now=1754011547617L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=47L|snapshots=3L|objExpires=0L
O|T="Process"|now=1754011551744L|freeMem=25560395824L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426835752L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="26"|threadsTimedWaiting="15"|threadsWaiting="42"
O|T="Partition"|now=1754011551744L|added=79L|processed=79L|queued=0L|totExecTime=24564L|execs=62L|inThreadPool=false|name="BcLWQIPMO7ZiTMu4et1b"|startTime=1754011170341L
O|T="Partition"|now=1754011551744L|added=135L|processed=135L|queued=0L|totExecTime=74L|execs=120L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1754011150993L
O|T="Partition"|now=1754011551744L|added=32L|processed=32L|queued=0L|totExecTime=4L|execs=32L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1754011150959L
O|T="Partition"|now=1754011551744L|added=87L|processed=87L|queued=0L|totExecTime=262L|execs=82L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1754011150317L
O|T="AmiWebHttpServer"|now=1754011551744L|activeSessions=1|httpServices=4575L|activeConnections=1L|userRows=4129L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4129|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1754011551744L|added=134L|processed=134L|queued=0L|totExecTime=69L|execs=105L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1754011157337L
O|T="Partition"|now=1754011551744L|added=910L|processed=910L|queued=0L|totExecTime=166L|execs=906L|inThreadPool=false|name="AMI_CENTER"|startTime=1754011153103L
O|T="Partition"|now=1754011551744L|added=197L|processed=197L|queued=0L|totExecTime=99L|execs=197L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1754011157885L
