L|I="AmiOneMain"|pid=2932
O|T="Process"|now=1753953728686L|freeMem=28024063144L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1817361240L|gcCount=0L|threadBlocked="0"|threadsNew="0"|threadsRunnable="5"|threadsTimedWaiting="5"|threadsWaiting="2"
O|T="AmiCenterTables"|now=1753953741333L|type="__CENTER"|count=2
O|T="AmiCenterTables"|now=1753953741333L|type="__COLUMN"|count=3553
O|T="AmiCenterTables"|now=1753953741333L|type="__COMMAND"|count=0
O|T="AmiCenterTables"|now=1753953741334L|type="__CONNECTION"|count=0
O|T="AmiCenterTables"|now=1753953741334L|type="__DATASOURCE"|count=4
O|T="AmiCenterTables"|now=1753953741334L|type="__DATASOURCE_TYPE"|count=18
O|T="AmiCenterTables"|now=1753953741334L|type="__DBO"|count=0
O|T="AmiCenterTables"|now=1753953741334L|type="__INDEX"|count=185
O|T="AmiCenterTables"|now=1753953741334L|type="__PLUGIN"|count=30
O|T="AmiCenterTables"|now=1753953741334L|type="__PROCEDURE"|count=19
O|T="AmiCenterTables"|now=1753953741334L|type="__PROPERTY"|count=0
O|T="AmiCenterTables"|now=1753953741334L|type="__RELAY"|count=0
O|T="AmiCenterTables"|now=1753953741334L|type="__REPLICATION"|count=2
O|T="AmiCenterTables"|now=1753953741334L|type="__RESOURCE"|count=0
O|T="AmiCenterTables"|now=1753953741334L|type="__STATS"|count=0
O|T="AmiCenterTables"|now=1753953741334L|type="__TABLE"|count=225
O|T="AmiCenterTables"|now=1753953741334L|type="__TIMER"|count=7
O|T="AmiCenterTables"|now=1753953741334L|type="__TRIGGER"|count=63
O|T="AmiCenterTables"|now=1753953741334L|type="Accounts"|count=0
O|T="AmiCenterTables"|now=1753953741334L|type="Accounts1"|count=0
O|T="AmiCenterTables"|now=1753953741334L|type="Accounts2"|count=0
O|T="AmiCenterTables"|now=1753953741334L|type="actionAudit"|count=0
O|T="AmiCenterTables"|now=1753953741334L|type="b"|count=0
O|T="AmiCenterTables"|now=1753953741334L|type="BackupEquityODD"|count=0
O|T="AmiCenterTables"|now=1753953741334L|type="BackupFirmwideODD"|count=0
O|T="AmiCenterTables"|now=1753953741334L|type="BackupMacroODD"|count=0
O|T="AmiCenterTables"|now=1753953741334L|type="BarraBundle_nuw"|count=0
O|T="AmiCenterTables"|now=1753953741334L|type="BarraPortfolioMetrics"|count=0
O|T="AmiCenterTables"|now=1753953741334L|type="BarraSecurityMetrics"|count=0
O|T="AmiCenterTables"|now=1753953741334L|type="BarraTree"|count=0
O|T="AmiCenterTables"|now=1753953741334L|type="BatchFileUpload_nuw"|count=0
O|T="AmiCenterTables"|now=1753953741334L|type="BloombergMarketDataSubscription"|count=0
O|T="AmiCenterTables"|now=1753953741334L|type="BloombergMarketDataUsage"|count=0
O|T="AmiCenterTables"|now=1753953741334L|type="BundleLevelPositions"|count=0
O|T="AmiCenterTables"|now=1753953741334L|type="BundleMapping"|count=0
O|T="AmiCenterTables"|now=1753953741334L|type="BundleMetadata"|count=0
O|T="AmiCenterTables"|now=1753953741334L|type="BusinessLevelAgg"|count=0
O|T="AmiCenterTables"|now=1753953741334L|type="BusinessLevelData"|count=0
O|T="AmiCenterTables"|now=1753953741334L|type="CHILD_ORDERS"|count=0
O|T="AmiCenterTables"|now=1753953741334L|type="ColChange"|count=0
O|T="AmiCenterTables"|now=1753953741334L|type="CommodDelta"|count=0
O|T="AmiCenterTables"|now=1753953741334L|type="CommodGamma"|count=0
O|T="AmiCenterTables"|now=1753953741334L|type="Commodities"|count=0
O|T="AmiCenterTables"|now=1753953741334L|type="CommoditiesAgg"|count=0
O|T="AmiCenterTables"|now=1753953741334L|type="CommoditiesData"|count=0
O|T="AmiCenterTables"|now=1753953741334L|type="CommoditiesJoin"|count=0
O|T="AmiCenterTables"|now=1753953741334L|type="CommoditiesPnL"|count=0
O|T="AmiCenterTables"|now=1753953741334L|type="CommoditiesTickerSize"|count=0
O|T="AmiCenterTables"|now=1753953741334L|type="CommodPnL"|count=0
O|T="AmiCenterTables"|now=1753953741334L|type="CommodPnLExpl"|count=0
O|T="AmiCenterTables"|now=1753953741334L|type="CommodRho"|count=0
O|T="AmiCenterTables"|now=1753953741334L|type="CommodTheta"|count=0
O|T="AmiCenterTables"|now=1753953741334L|type="CommodVega"|count=0
O|T="AmiCenterTables"|now=1753953741334L|type="ComplianceAlerts"|count=0
O|T="AmiCenterTables"|now=1753953741334L|type="crudDemo"|count=0
O|T="AmiCenterTables"|now=1753953741334L|type="CUSTOMER_DETAILS"|count=0
O|T="AmiCenterTables"|now=1753953741334L|type="DataFilterColumns"|count=0
O|T="AmiCenterTables"|now=1753953741334L|type="DataFilterEnabled"|count=0
O|T="AmiCenterTables"|now=1753953741334L|type="DataFilterPluginAudit"|count=0
O|T="AmiCenterTables"|now=1753953741334L|type="DataFilterPluginAudit2"|count=0
O|T="AmiCenterTables"|now=1753953741334L|type="DDQEquities"|count=0
O|T="AmiCenterTables"|now=1753953741334L|type="DemoTable"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="DESTINATIONS"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="DetailSampleTradeExtract"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="DROPPED_EXECUTIONS"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="EqRiskLadder"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="EqRiskLadderStatus"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="Equities"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="EquitiesAgg"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="EquitiesData"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="EquitiesPnL"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="EquitiesTickerSize"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="EquityODD"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="EquityODDAgg"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="EquityODDIntermediate"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="EquityODDReport"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="EquityODDSubPMContribution"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="EquityODDVaRReport"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="EXCHANGES"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="EXECUTION_SUMMARY"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="EXECUTIONS"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="fakeOrderIds"|count=8
O|T="AmiCenterTables"|now=1753953741335L|type="fakeorders"|count=3076
O|T="AmiCenterTables"|now=1753953741335L|type="FEPortfolio"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="FirmwideODD"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="FirmwideODD2"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="FirmwideODDTemp"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="FIX_CONNECTION_ATTRIBUTES"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="FIX_CONNECTION_EVENTS"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="FIX_CONNECTION_SCHEDULES"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="FIX_CONNECTIONS"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="FIX_MESSAGES"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="FIX_TAGS"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="flex_pm_view"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="flex_pm_view_audit"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="FlexSecurities"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="fp2"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="FX"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="FX_Greeks"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="FXAgg"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="FXDelta"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="FXDeltaExtract"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="FXDV01PnL"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="FXDV01Risks"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="FXJoin"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="FXPnL"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="FxPriceTestMA"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="FXRisk"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="FXRiskStatus"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="galaxyView"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="Groups"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="HomeUseCases"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="IRSPnL"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="IRSRates"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="IrsRates"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="IRSRisks"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="IRVolPnL"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="IRZeroDelta"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="IRZeroDeltaStatus"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="JainDataFilterColumns"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="jg-flex-order_2"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="jg-flex-order_2_filtered"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="jg-flex-position_2"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="LastReceivedODD"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="LOG_TRAIL"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="LR-PNL-Equities"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="MacroFxDelta"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="MacroODD"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="MacroODDAgg"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="MacroODDIntermediate"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="MacroODDReport"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="MacroODDSubPMContribution"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="MacroODDVaRReport"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="MacroPortfolio"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="MissingRegion"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="MktData"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="Order"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="ORDER_SUMMARY"|count=1
O|T="AmiCenterTables"|now=1753953741335L|type="ORDERS"|count=1
O|T="AmiCenterTables"|now=1753953741335L|type="Orders"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="orders"|count=1
O|T="AmiCenterTables"|now=1753953741335L|type="orders1"|count=3
O|T="AmiCenterTables"|now=1753953741335L|type="orders2"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="PARENT_EXECUTIONS"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="Permissions"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="PermissionTest"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="planetView"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="PMCategory"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="PMLevelData"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="PNLExplainedDetail"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="PnLSummary"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="PortfolioLevelData"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="PortfolioManagers"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="PortfolioMonitoring"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="PortfolioMonitoringAgg"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="PortfolioMonitoringDetail"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="positionCountsByPortfolio"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="PositionReport"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="PRODUCT_DATA"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="RatesAgg"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="RatesBbgMapping"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="RatesDV01"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="RatesDV01V2"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="RatesJoin"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="RatesPnL"|count=0
O|T="AmiCenterTables"|now=1753953741335L|type="RatesXccyBbgMapping"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="RAW_FIX_MESSAGES"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="RealtimePrice"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="RestrictedList"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="riskConfigAggdCMLIQPercentsConfig"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="riskConfigCMLIQPercentsConfig"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="riskConfigInputsAssumptions"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="riskDisplayFirmLevelInstrumentShocks"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="riskDisplayProgramBalancesShocks"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="riskDisplayShockedPositions"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="riskDisplaySimulatedPortfolioShocks"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="riskDisplayTotalFirmLevelShocks"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="riskFirmInstrumentAggregations"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="riskFirmInstrumentShocksAggregations"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="riskFirmLevelAggregations"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="riskFirmLevelShockAggregations"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="riskPortfoliosShocks"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="riskPositionsShockImpact"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="riskSimulatorPositions"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="RTR-PNL"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="rttest"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="SampleEquityReport"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="SecBundle"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="SecBundlePM"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="Securities"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="SecurityLevelPositions"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="SecurityMaster"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="shocks"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="SignalReceiver"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="strTest"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="Summary"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="SystemColumnsCopy"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="systemView"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="t1"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="t2"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="temp"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="TempEquityODD"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="TempEquityODD2"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="TempMacroODD"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="TempMacroODD2"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="test23"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="TTT"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="UnmatchedAccounts"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="UserBundlePermissions"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="UserImpersonation"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="UserPermissionsLayouts"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="VaR_BundleId"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="VaR_business_strategy"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="VaR_firm"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="VaR_pm"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="VaR_position"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="VaR_sub_pm"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="VegaRisks"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="VolAgg"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="VolBbgMapping"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="VolJoin"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="VolPnL"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="Vols"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="VolsChanges"|count=0
O|T="AmiCenterTables"|now=1753953741336L|type="XccyRates"|count=0
O|T="AmiCenterTimers"|now=1753953741336L|name="DetailSampleTradeExtractRowCleanup_nw"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTimers"|now=1753953741336L|name="fakeordersTimer"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTimers"|now=1753953741336L|name="firmLevelAggregations"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTimers"|now=1753953741336L|name="firmLevelInstrumentShocksAgg"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTimers"|now=1753953741336L|name="FXDeltaExtractRowCleanup_nuwnuw"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTimers"|now=1753953741336L|name="RatesDV01V2RowCleanup_nuw22"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTimers"|now=1753953741336L|name="shocksPortfoliosThenPositionsLevelTimer"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="abv"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="aggregateAllPositionCountsByPortfolio"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="aggregateCMAndLiquidationPercentsTrigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="Commodities_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="CommoditiesJoin_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="dv01bundleenrich_nuw"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="EqRiskLadderStatus"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="EqRiskLadderStatus2"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="Equities_agg_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="Equities_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="EquitiesPnL_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="EquityODDAgg"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="EquityODDJoin1"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="EquityODDJoin2_nuw"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="EquityODDJoinTemp"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="EquityODDJoinTemp2"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="EquityODDReportLR"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="EquityODDVaRReportLR"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="EXCHANGES"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="EXCHANGES2_nuw"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="EXCHANGES_amiscirpt2"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="EXECUTION_SUMMARY"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="filterOrders"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="firmLevelInstrumentAgg"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="FirmwideODDDecorate"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="FirmwideODDTempProjection"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="fooo"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="fooo22"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="fooo223"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="fooTrigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="fooTrigger2"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="FXAgg_agg_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="fxdeltabundleenrich"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="FXDV01PnL_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="FXJoin_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="FXPnL_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="FXRiskStatus"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="IRSPnL_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="IRVolPnL_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="IRZeroDeltaStatus"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="MacroODDAgg"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="MacroODDJoin1"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="MacroODDJoin2"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="MacroODDJoinTemp"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="MacroODDJoinTemp2"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="MacroODDReportLR"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="MacroODDVaRReportLR"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="MyTrigger22"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="ORDER_SUMMARY"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="PnLSummary_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="RatesAgg_agg_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="RatesJoin_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="RatesPnL_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="relayTrigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="SecBundleJoinPM"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="SecJoinBundle_nuwnuw"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="testTee"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741337L|name="testTrigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741338L|name="testTTT"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741338L|name="TriggerUpdatedDataFilterColumn"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741338L|name="VolAgg_agg_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741338L|name="VolJoin_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753953741338L|name="VolPnL_agg_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753953741338L|name="__ADD_CENTER"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753953741338L|name="__ADD_DATASOURCE"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753953741338L|name="__ADD_REPLICATION"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753953741338L|name="__GET_TIMEZONE"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753953741338L|name="__MARK_HISTORICAL_PARTITION_FOR_APPEND"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753953741338L|name="__OPTIMIZE_HISTORICAL_TABLE"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753953741338L|name="__REMOVE_CENTER"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753953741338L|name="__REMOVE_DATASOURCE"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753953741338L|name="__REMOVE_REPLICATION"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753953741338L|name="__RESET_TIMER_STATS"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753953741338L|name="__RESET_TRIGGER_STATS"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753953741338L|name="__SCHEDULE_TIMER"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753953741338L|name="__SET_TIMEZONE"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753953741338L|name="__SHOW_TIMER_ERROR"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753953741338L|name="__SHOW_TRIGGER_ERROR"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753953741338L|name="ARCHIVE_AND_PURGE_FIX_MESSAGES_NEW"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753953741338L|name="FIX_MSG_CLEANUP"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753953741338L|name="forcastLinear"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753953741338L|name="LOAD_QUEUED_ORDER_ALERTS_FOR_OMS_ERRORS"|count=0L|millis=0L|errors=0L
O|T="AmiCenterEvents"|now=1753953741338L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=0L|snapshots=1L|objExpires=0L
O|T="Process"|now=1753953745431L|freeMem=26767585440L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426821440L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="27"|threadsTimedWaiting="15"|threadsWaiting="30"
O|T="Partition"|now=1753953745431L|added=8L|processed=8L|queued=0L|totExecTime=36L|execs=7L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753953735163L
O|T="Partition"|now=1753953745431L|added=1L|processed=1L|queued=0L|totExecTime=13L|execs=1L|inThreadPool=false|name="USERLOGIN"|startTime=1753953742783L
O|T="Partition"|now=1753953745431L|added=7L|processed=7L|queued=0L|totExecTime=0L|execs=7L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753953735135L
O|T="Partition"|now=1753953745431L|added=10L|processed=10L|queued=0L|totExecTime=201L|execs=9L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753953734589L
O|T="AmiWebHttpServer"|now=1753953745431L|activeSessions=1|httpServices=8L|activeConnections=2L|userRows=0L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4110|centersConnected=1|openedConnections=2L
O|T="Partition"|now=1753953745431L|added=7L|processed=7L|queued=0L|totExecTime=11L|execs=6L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753953741271L
O|T="Partition"|now=1753953745431L|added=22L|processed=22L|queued=0L|totExecTime=102L|execs=18L|inThreadPool=false|name="AMI_CENTER"|startTime=1753953737309L
O|T="Partition"|now=1753953745431L|added=1L|processed=1L|queued=0L|totExecTime=0L|execs=1L|inThreadPool=false|name="AMI_CENTER_CR"|startTime=1753953741279L
O|T="Partition"|now=1753953745431L|added=4L|processed=4L|queued=0L|totExecTime=1L|execs=4L|inThreadPool=false|name="MSG_AGENTS"|startTime=1753953741767L
O|T="Partition"|now=1753953745431L|added=4L|processed=4L|queued=0L|totExecTime=1L|execs=1L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753953741260L
O|T="Partition"|now=1753953745431L|added=3L|processed=3L|queued=0L|totExecTime=1L|execs=1L|inThreadPool=false|name="AMI_CENTER_CLIENT_2"|startTime=1753953741116L
O|T="Partition"|now=1753953745431L|added=1L|processed=1L|queued=0L|totExecTime=0L|execs=1L|inThreadPool=false|name="AMI_CENTER_CLIENT_3"|startTime=1753953741117L
O|T="Partition"|now=1753953745431L|added=1L|processed=1L|queued=0L|totExecTime=0L|execs=1L|inThreadPool=false|name="AMI_CENTER_RR"|startTime=1753953741807L
O|T="Partition"|now=1753953745431L|added=2L|processed=2L|queued=0L|totExecTime=0L|execs=2L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753953741774L
O|T="Partition"|now=1753953745431L|added=4L|processed=4L|queued=0L|totExecTime=9L|execs=4L|inThreadPool=false|name="MSG_CENTER_0"|startTime=1753953741768L
O|T="Partition"|now=1753953745431L|added=9L|processed=9L|queued=0L|totExecTime=33L|execs=5L|inThreadPool=false|name="AMI_RELAY"|startTime=1753953741764L
O|T="AmiCenterTables"|now=1753953756339L|type="__RELAY"|count=1
O|T="AmiCenterTables"|now=1753953756339L|type="__STATS"|count=1
O|T="AmiCenterEvents"|now=1753953756339L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=42L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753953760442L|freeMem=25822187888L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426821440L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="31"|threadsTimedWaiting="15"|threadsWaiting="38"
O|T="Partition"|now=1753953760442L|added=57L|processed=57L|queued=0L|totExecTime=4663L|execs=24L|inThreadPool=false|name="umwVYStqy86LKIufGAa6"|startTime=1753953746885L
O|T="Partition"|now=1753953760442L|added=112L|processed=112L|queued=0L|totExecTime=60L|execs=100L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753953735163L
O|T="Partition"|now=1753953760442L|added=11L|processed=11L|queued=0L|totExecTime=0L|execs=11L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753953735135L
O|T="Partition"|now=1753953760442L|added=65L|processed=65L|queued=0L|totExecTime=211L|execs=63L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753953734589L
O|T="AmiWebHttpServer"|now=1753953760443L|activeSessions=1|httpServices=252L|activeConnections=6L|userRows=4110L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4110|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753953760443L|added=111L|processed=111L|queued=0L|totExecTime=67L|execs=87L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753953741271L
O|T="Partition"|now=1753953760443L|added=56L|processed=56L|queued=0L|totExecTime=105L|execs=52L|inThreadPool=false|name="AMI_CENTER"|startTime=1753953737309L
O|T="Partition"|now=1753953760443L|added=53L|processed=53L|queued=0L|totExecTime=3L|execs=49L|inThreadPool=false|name="AMI_CENTER_CR"|startTime=1753953741279L
O|T="Partition"|now=1753953760443L|added=46L|processed=46L|queued=0L|totExecTime=37L|execs=39L|inThreadPool=false|name="AMI_CENTERRQ"|startTime=1753953752121L
O|T="Partition"|now=1753953760443L|added=50L|processed=50L|queued=0L|totExecTime=12L|execs=44L|inThreadPool=false|name="AMI_PREPROCESSOR"|startTime=1753953752120L
O|T="Partition"|now=1753953760443L|added=10L|processed=10L|queued=0L|totExecTime=3L|execs=10L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753953741774L
O|T="AmiCenterTables"|now=1753953771349L|type="__STATS"|count=2
O|T="AmiCenterEvents"|now=1753953771349L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=47L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753953775444L|freeMem=25822187888L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426821440L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="31"|threadsTimedWaiting="15"|threadsWaiting="38"
O|T="Partition"|now=1753953775444L|added=59L|processed=59L|queued=0L|totExecTime=4663L|execs=26L|inThreadPool=false|name="umwVYStqy86LKIufGAa6"|startTime=1753953746885L
O|T="Partition"|now=1753953775444L|added=115L|processed=115L|queued=0L|totExecTime=61L|execs=103L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753953735163L
O|T="Partition"|now=1753953775444L|added=12L|processed=12L|queued=0L|totExecTime=0L|execs=12L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753953735135L
O|T="Partition"|now=1753953775444L|added=67L|processed=67L|queued=0L|totExecTime=211L|execs=65L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753953734589L
O|T="AmiWebHttpServer"|now=1753953775444L|activeSessions=1|httpServices=462L|activeConnections=6L|userRows=4111L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4111|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753953775444L|added=114L|processed=114L|queued=0L|totExecTime=67L|execs=90L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753953741271L
O|T="Partition"|now=1753953775444L|added=90L|processed=90L|queued=0L|totExecTime=108L|execs=86L|inThreadPool=false|name="AMI_CENTER"|startTime=1753953737309L
O|T="Partition"|now=1753953775444L|added=54L|processed=54L|queued=0L|totExecTime=3L|execs=50L|inThreadPool=false|name="AMI_CENTER_CR"|startTime=1753953741279L
O|T="Partition"|now=1753953775444L|added=47L|processed=47L|queued=0L|totExecTime=37L|execs=40L|inThreadPool=false|name="AMI_CENTERRQ"|startTime=1753953752121L
O|T="Partition"|now=1753953775444L|added=51L|processed=51L|queued=0L|totExecTime=12L|execs=45L|inThreadPool=false|name="AMI_PREPROCESSOR"|startTime=1753953752120L
O|T="Partition"|now=1753953775444L|added=17L|processed=17L|queued=0L|totExecTime=7L|execs=17L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753953741774L
O|T="AmiCenterTables"|now=1753953786364L|type="__STATS"|count=3
O|T="AmiCenterEvents"|now=1753953786364L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=47L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753953790447L|freeMem=25822187888L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426821440L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="31"|threadsTimedWaiting="15"|threadsWaiting="38"
O|T="Partition"|now=1753953790447L|added=60L|processed=60L|queued=0L|totExecTime=4663L|execs=27L|inThreadPool=false|name="umwVYStqy86LKIufGAa6"|startTime=1753953746885L
O|T="Partition"|now=1753953790447L|added=116L|processed=116L|queued=0L|totExecTime=61L|execs=104L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753953735163L
O|T="Partition"|now=1753953790447L|added=13L|processed=13L|queued=0L|totExecTime=0L|execs=13L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753953735135L
O|T="Partition"|now=1753953790447L|added=68L|processed=68L|queued=0L|totExecTime=211L|execs=66L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753953734589L
O|T="AmiWebHttpServer"|now=1753953790447L|activeSessions=1|httpServices=655L|activeConnections=6L|userRows=4112L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4112|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753953790447L|added=115L|processed=115L|queued=0L|totExecTime=67L|execs=91L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753953741271L
O|T="Partition"|now=1753953790447L|added=122L|processed=122L|queued=0L|totExecTime=108L|execs=118L|inThreadPool=false|name="AMI_CENTER"|startTime=1753953737309L
O|T="Partition"|now=1753953790447L|added=25L|processed=25L|queued=0L|totExecTime=8L|execs=25L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753953741774L
O|T="AmiCenterEvents"|now=1753953801379L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=47L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753953805454L|freeMem=25773746896L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426821440L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="29"|threadsTimedWaiting="17"|threadsWaiting="38"
O|T="Partition"|now=1753953805454L|added=61L|processed=61L|queued=0L|totExecTime=4663L|execs=28L|inThreadPool=false|name="umwVYStqy86LKIufGAa6"|startTime=1753953746885L
O|T="Partition"|now=1753953805454L|added=117L|processed=117L|queued=0L|totExecTime=61L|execs=105L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753953735163L
O|T="Partition"|now=1753953805454L|added=14L|processed=14L|queued=0L|totExecTime=0L|execs=14L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753953735135L
O|T="Partition"|now=1753953805454L|added=69L|processed=69L|queued=0L|totExecTime=211L|execs=67L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753953734589L
O|T="AmiWebHttpServer"|now=1753953805454L|activeSessions=1|httpServices=846L|activeConnections=6L|userRows=4113L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4113|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753953805454L|added=116L|processed=116L|queued=0L|totExecTime=67L|execs=92L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753953741271L
O|T="Partition"|now=1753953805454L|added=157L|processed=157L|queued=0L|totExecTime=110L|execs=153L|inThreadPool=false|name="AMI_CENTER"|startTime=1753953737309L
O|T="Partition"|now=1753953805454L|added=32L|processed=32L|queued=0L|totExecTime=15L|execs=32L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753953741774L
O|T="AmiCenterTables"|now=1753953816380L|type="__STATS"|count=4
O|T="AmiCenterEvents"|now=1753953816380L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=51L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753953820469L|freeMem=25618043824L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426821440L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="29"|threadsTimedWaiting="17"|threadsWaiting="38"
O|T="Partition"|now=1753953820469L|added=68L|processed=68L|queued=0L|totExecTime=4679L|execs=30L|inThreadPool=false|name="umwVYStqy86LKIufGAa6"|startTime=1753953746885L
O|T="Partition"|now=1753953820469L|added=131L|processed=131L|queued=0L|totExecTime=62L|execs=117L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753953735163L
O|T="Partition"|now=1753953820469L|added=76L|processed=76L|queued=0L|totExecTime=211L|execs=73L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753953734589L
O|T="AmiWebHttpServer"|now=1753953820469L|activeSessions=1|httpServices=1049L|activeConnections=6L|userRows=4113L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4113|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753953820469L|added=130L|processed=130L|queued=0L|totExecTime=69L|execs=104L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753953741271L
O|T="Partition"|now=1753953820469L|added=190L|processed=190L|queued=0L|totExecTime=115L|execs=186L|inThreadPool=false|name="AMI_CENTER"|startTime=1753953737309L
O|T="Partition"|now=1753953820469L|added=61L|processed=61L|queued=0L|totExecTime=3L|execs=56L|inThreadPool=false|name="AMI_CENTER_CR"|startTime=1753953741279L
O|T="Partition"|now=1753953820469L|added=51L|processed=51L|queued=0L|totExecTime=37L|execs=44L|inThreadPool=false|name="AMI_CENTERRQ"|startTime=1753953752121L
O|T="Partition"|now=1753953820469L|added=58L|processed=58L|queued=0L|totExecTime=14L|execs=51L|inThreadPool=false|name="AMI_PREPROCESSOR"|startTime=1753953752120L
O|T="Partition"|now=1753953820470L|added=40L|processed=40L|queued=0L|totExecTime=18L|execs=40L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753953741774L
O|T="AmiCenterTables"|now=1753953831392L|type="__STATS"|count=5
O|T="AmiCenterEvents"|now=1753953831392L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=51L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753953835485L|freeMem=25618043824L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426821440L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="31"|threadsTimedWaiting="15"|threadsWaiting="38"
O|T="Partition"|now=1753953835485L|added=69L|processed=69L|queued=0L|totExecTime=4679L|execs=31L|inThreadPool=false|name="umwVYStqy86LKIufGAa6"|startTime=1753953746885L
O|T="Partition"|now=1753953835485L|added=132L|processed=132L|queued=0L|totExecTime=62L|execs=118L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753953735163L
O|T="Partition"|now=1753953835485L|added=15L|processed=15L|queued=0L|totExecTime=0L|execs=15L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753953735135L
O|T="Partition"|now=1753953835485L|added=77L|processed=77L|queued=0L|totExecTime=211L|execs=74L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753953734589L
O|T="AmiWebHttpServer"|now=1753953835485L|activeSessions=1|httpServices=1240L|activeConnections=6L|userRows=4114L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4114|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753953835485L|added=131L|processed=131L|queued=0L|totExecTime=69L|execs=105L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753953741271L
O|T="Partition"|now=1753953835485L|added=225L|processed=225L|queued=0L|totExecTime=116L|execs=221L|inThreadPool=false|name="AMI_CENTER"|startTime=1753953737309L
O|T="Partition"|now=1753953835485L|added=47L|processed=47L|queued=0L|totExecTime=20L|execs=47L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753953741774L
O|T="AmiCenterTables"|now=1753953846400L|type="__STATS"|count=6
O|T="AmiCenterEvents"|now=1753953846400L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=55L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753953850495L|freeMem=25618043824L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426821440L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="31"|threadsTimedWaiting="15"|threadsWaiting="38"
O|T="Partition"|now=1753953850495L|added=77L|processed=77L|queued=0L|totExecTime=4695L|execs=34L|inThreadPool=false|name="umwVYStqy86LKIufGAa6"|startTime=1753953746885L
O|T="Partition"|now=1753953850495L|added=147L|processed=147L|queued=0L|totExecTime=63L|execs=131L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753953735163L
O|T="Partition"|now=1753953850495L|added=16L|processed=16L|queued=0L|totExecTime=0L|execs=16L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753953735135L
O|T="Partition"|now=1753953850496L|added=85L|processed=85L|queued=0L|totExecTime=211L|execs=81L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753953734589L
O|T="AmiWebHttpServer"|now=1753953850496L|activeSessions=1|httpServices=1464L|activeConnections=6L|userRows=4115L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4115|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753953850496L|added=146L|processed=146L|queued=0L|totExecTime=70L|execs=119L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753953741271L
O|T="Partition"|now=1753953850496L|added=260L|processed=260L|queued=0L|totExecTime=119L|execs=256L|inThreadPool=false|name="AMI_CENTER"|startTime=1753953737309L
O|T="Partition"|now=1753953850496L|added=68L|processed=68L|queued=0L|totExecTime=4L|execs=62L|inThreadPool=false|name="AMI_CENTER_CR"|startTime=1753953741279L
O|T="Partition"|now=1753953850496L|added=55L|processed=55L|queued=0L|totExecTime=37L|execs=48L|inThreadPool=false|name="AMI_CENTERRQ"|startTime=1753953752121L
O|T="Partition"|now=1753953850496L|added=65L|processed=65L|queued=0L|totExecTime=18L|execs=57L|inThreadPool=false|name="AMI_PREPROCESSOR"|startTime=1753953752120L
O|T="Partition"|now=1753953850496L|added=55L|processed=55L|queued=0L|totExecTime=23L|execs=55L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753953741774L
O|T="AmiCenterEvents"|now=1753953861408L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=55L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753953865498L|freeMem=25618043824L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426821440L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="30"|threadsTimedWaiting="16"|threadsWaiting="38"
O|T="Partition"|now=1753953865498L|added=78L|processed=78L|queued=0L|totExecTime=4695L|execs=35L|inThreadPool=false|name="umwVYStqy86LKIufGAa6"|startTime=1753953746885L
O|T="Partition"|now=1753953865498L|added=148L|processed=148L|queued=0L|totExecTime=63L|execs=132L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753953735163L
O|T="Partition"|now=1753953865498L|added=17L|processed=17L|queued=0L|totExecTime=0L|execs=17L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753953735135L
O|T="Partition"|now=1753953865498L|added=86L|processed=86L|queued=0L|totExecTime=211L|execs=82L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753953734589L
O|T="AmiWebHttpServer"|now=1753953865498L|activeSessions=1|httpServices=1654L|activeConnections=6L|userRows=4116L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4116|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753953865498L|added=147L|processed=147L|queued=0L|totExecTime=70L|execs=120L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753953741271L
O|T="Partition"|now=1753953865498L|added=294L|processed=294L|queued=0L|totExecTime=122L|execs=290L|inThreadPool=false|name="AMI_CENTER"|startTime=1753953737309L
O|T="Partition"|now=1753953865498L|added=62L|processed=62L|queued=0L|totExecTime=30L|execs=62L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753953741774L
O|T="AmiCenterTables"|now=1753953876421L|type="__STATS"|count=7
O|T="AmiCenterEvents"|now=1753953876422L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=55L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753953880502L|freeMem=25618043824L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426821440L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="30"|threadsTimedWaiting="16"|threadsWaiting="38"
O|T="AmiWebHttpServer"|now=1753953880502L|activeSessions=1|httpServices=1846L|activeConnections=6L|userRows=4116L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4116|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753953880502L|added=328L|processed=328L|queued=0L|totExecTime=125L|execs=324L|inThreadPool=false|name="AMI_CENTER"|startTime=1753953737309L
O|T="Partition"|now=1753953880503L|added=70L|processed=70L|queued=0L|totExecTime=38L|execs=70L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753953741774L
O|T="AmiCenterTables"|now=1753953891437L|type="__STATS"|count=8
O|T="AmiCenterEvents"|now=1753953891437L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=55L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753953895512L|freeMem=25600738328L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426821440L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="30"|threadsTimedWaiting="16"|threadsWaiting="38"
O|T="Partition"|now=1753953895512L|added=79L|processed=79L|queued=0L|totExecTime=4695L|execs=36L|inThreadPool=false|name="umwVYStqy86LKIufGAa6"|startTime=1753953746885L
O|T="Partition"|now=1753953895512L|added=149L|processed=149L|queued=0L|totExecTime=63L|execs=133L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753953735163L
O|T="Partition"|now=1753953895512L|added=18L|processed=18L|queued=0L|totExecTime=0L|execs=18L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753953735135L
O|T="Partition"|now=1753953895512L|added=87L|processed=87L|queued=0L|totExecTime=212L|execs=83L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753953734589L
O|T="AmiWebHttpServer"|now=1753953895512L|activeSessions=1|httpServices=2037L|activeConnections=6L|userRows=4117L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4117|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753953895512L|added=148L|processed=148L|queued=0L|totExecTime=70L|execs=121L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753953741271L
O|T="Partition"|now=1753953895512L|added=362L|processed=362L|queued=0L|totExecTime=127L|execs=358L|inThreadPool=false|name="AMI_CENTER"|startTime=1753953737309L
O|T="Partition"|now=1753953895512L|added=77L|processed=77L|queued=0L|totExecTime=43L|execs=77L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753953741774L
O|T="AmiCenterTables"|now=1753953906443L|type="__STATS"|count=9
O|T="AmiCenterTimers"|now=1753953906443L|name="DetailSampleTradeExtractRowCleanup_nw"|count=1L|millis=3L|errors=0L
O|T="AmiCenterTimers"|now=1753953906443L|name="FXDeltaExtractRowCleanup_nuwnuw"|count=1L|millis=0L|errors=0L
O|T="AmiCenterTimers"|now=1753953906443L|name="RatesDV01V2RowCleanup_nuw22"|count=1L|millis=0L|errors=0L
O|T="AmiCenterEvents"|now=1753953906443L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=59L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753953910522L|freeMem=25600738328L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426821440L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="28"|threadsTimedWaiting="17"|threadsWaiting="39"
O|T="Partition"|now=1753953910522L|added=88L|processed=88L|queued=0L|totExecTime=4708L|execs=41L|inThreadPool=false|name="umwVYStqy86LKIufGAa6"|startTime=1753953746885L
O|T="Partition"|now=1753953910522L|added=165L|processed=165L|queued=0L|totExecTime=63L|execs=147L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753953735163L
O|T="Partition"|now=1753953910522L|added=20L|processed=20L|queued=0L|totExecTime=0L|execs=20L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753953735135L
O|T="Partition"|now=1753953910522L|added=96L|processed=96L|queued=0L|totExecTime=212L|execs=91L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753953734589L
O|T="AmiWebHttpServer"|now=1753953910522L|activeSessions=1|httpServices=2259L|activeConnections=6L|userRows=4118L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4118|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753953910522L|added=164L|processed=164L|queued=0L|totExecTime=71L|execs=135L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753953741271L
O|T="Partition"|now=1753953910522L|added=399L|processed=399L|queued=0L|totExecTime=139L|execs=395L|inThreadPool=false|name="AMI_CENTER"|startTime=1753953737309L
O|T="Partition"|now=1753953910522L|added=75L|processed=75L|queued=0L|totExecTime=4L|execs=68L|inThreadPool=false|name="AMI_CENTER_CR"|startTime=1753953741279L
O|T="Partition"|now=1753953910522L|added=59L|processed=59L|queued=0L|totExecTime=37L|execs=51L|inThreadPool=false|name="AMI_CENTERRQ"|startTime=1753953752121L
O|T="Partition"|now=1753953910522L|added=72L|processed=72L|queued=0L|totExecTime=19L|execs=63L|inThreadPool=false|name="AMI_PREPROCESSOR"|startTime=1753953752120L
O|T="Partition"|now=1753953910522L|added=85L|processed=84L|queued=1L|totExecTime=47L|execs=84L|inThreadPool=true|name="RELAY_FILE_MONITOR"|startTime=1753953741774L
O|T="AmiCenterEvents"|now=1753953921447L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=59L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753953925537L|freeMem=25600738328L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426821440L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="30"|threadsTimedWaiting="16"|threadsWaiting="38"
O|T="Partition"|now=1753953925537L|added=89L|processed=89L|queued=0L|totExecTime=4708L|execs=42L|inThreadPool=false|name="umwVYStqy86LKIufGAa6"|startTime=1753953746885L
O|T="Partition"|now=1753953925537L|added=166L|processed=166L|queued=0L|totExecTime=63L|execs=148L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753953735163L
O|T="Partition"|now=1753953925537L|added=21L|processed=21L|queued=0L|totExecTime=0L|execs=21L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753953735135L
O|T="Partition"|now=1753953925537L|added=97L|processed=97L|queued=0L|totExecTime=212L|execs=92L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753953734589L
O|T="AmiWebHttpServer"|now=1753953925537L|activeSessions=1|httpServices=2448L|activeConnections=6L|userRows=4119L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4119|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753953925537L|added=165L|processed=165L|queued=0L|totExecTime=71L|execs=136L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753953741271L
O|T="Partition"|now=1753953925537L|added=433L|processed=433L|queued=0L|totExecTime=140L|execs=429L|inThreadPool=false|name="AMI_CENTER"|startTime=1753953737309L
O|T="Partition"|now=1753953925537L|added=92L|processed=92L|queued=0L|totExecTime=49L|execs=92L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753953741774L
O|T="AmiCenterTables"|now=1753953936448L|type="__STATS"|count=10
O|T="AmiCenterEvents"|now=1753953936449L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=59L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753953940549L|freeMem=25600738328L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426821440L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="31"|threadsTimedWaiting="15"|threadsWaiting="38"
O|T="AmiWebHttpServer"|now=1753953940549L|activeSessions=1|httpServices=2667L|activeConnections=6L|userRows=4119L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4119|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753953940549L|added=467L|processed=467L|queued=0L|totExecTime=141L|execs=463L|inThreadPool=false|name="AMI_CENTER"|startTime=1753953737309L
O|T="Partition"|now=1753953940549L|added=99L|processed=99L|queued=0L|totExecTime=51L|execs=99L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753953741774L
O|T="AmiCenterTables"|now=1753953951458L|type="__STATS"|count=11
O|T="AmiCenterEvents"|now=1753953951458L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=59L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753953955559L|freeMem=25583437960L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426821440L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="31"|threadsTimedWaiting="15"|threadsWaiting="38"
O|T="Partition"|now=1753953955559L|added=90L|processed=90L|queued=0L|totExecTime=4708L|execs=43L|inThreadPool=false|name="umwVYStqy86LKIufGAa6"|startTime=1753953746885L
O|T="Partition"|now=1753953955559L|added=167L|processed=167L|queued=0L|totExecTime=63L|execs=149L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753953735163L
O|T="Partition"|now=1753953955559L|added=22L|processed=22L|queued=0L|totExecTime=0L|execs=22L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753953735135L
O|T="Partition"|now=1753953955559L|added=98L|processed=98L|queued=0L|totExecTime=213L|execs=93L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753953734589L
O|T="AmiWebHttpServer"|now=1753953955559L|activeSessions=1|httpServices=2858L|activeConnections=6L|userRows=4120L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4120|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753953955559L|added=166L|processed=166L|queued=0L|totExecTime=71L|execs=137L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753953741271L
O|T="Partition"|now=1753953955559L|added=502L|processed=502L|queued=0L|totExecTime=141L|execs=498L|inThreadPool=false|name="AMI_CENTER"|startTime=1753953737309L
O|T="Partition"|now=1753953955559L|added=107L|processed=107L|queued=0L|totExecTime=56L|execs=107L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753953741774L
O|T="AmiCenterTables"|now=1753953966471L|type="__STATS"|count=12
O|T="AmiCenterEvents"|now=1753953966471L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=59L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753953970573L|freeMem=25583437960L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426821440L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="31"|threadsTimedWaiting="15"|threadsWaiting="38"
O|T="Partition"|now=1753953970573L|added=91L|processed=91L|queued=0L|totExecTime=4708L|execs=44L|inThreadPool=false|name="umwVYStqy86LKIufGAa6"|startTime=1753953746885L
O|T="Partition"|now=1753953970573L|added=168L|processed=168L|queued=0L|totExecTime=63L|execs=150L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753953735163L
O|T="Partition"|now=1753953970573L|added=23L|processed=23L|queued=0L|totExecTime=0L|execs=23L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753953735135L
O|T="Partition"|now=1753953970573L|added=99L|processed=99L|queued=0L|totExecTime=213L|execs=94L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753953734589L
O|T="AmiWebHttpServer"|now=1753953970573L|activeSessions=1|httpServices=3123L|activeConnections=6L|userRows=4121L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4121|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753953970573L|added=167L|processed=167L|queued=0L|totExecTime=71L|execs=138L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753953741271L
O|T="Partition"|now=1753953970573L|added=535L|processed=535L|queued=0L|totExecTime=141L|execs=531L|inThreadPool=false|name="AMI_CENTER"|startTime=1753953737309L
O|T="Partition"|now=1753953970573L|added=114L|processed=114L|queued=0L|totExecTime=59L|execs=114L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753953741774L
O|T="AmiCenterEvents"|now=1753953981477L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=63L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753953985575L|freeMem=25583437960L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426821440L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="31"|threadsTimedWaiting="15"|threadsWaiting="38"
O|T="Partition"|now=1753953985575L|added=99L|processed=99L|queued=0L|totExecTime=4731L|execs=47L|inThreadPool=false|name="umwVYStqy86LKIufGAa6"|startTime=1753953746885L
O|T="Partition"|now=1753953985575L|added=183L|processed=183L|queued=0L|totExecTime=64L|execs=163L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753953735163L
O|T="Partition"|now=1753953985575L|added=24L|processed=24L|queued=0L|totExecTime=0L|execs=24L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753953735135L
O|T="Partition"|now=1753953985575L|added=107L|processed=107L|queued=0L|totExecTime=214L|execs=101L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753953734589L
O|T="AmiWebHttpServer"|now=1753953985575L|activeSessions=1|httpServices=3323L|activeConnections=6L|userRows=4122L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4122|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753953985575L|added=182L|processed=182L|queued=0L|totExecTime=71L|execs=153L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753953741271L
O|T="Partition"|now=1753953985575L|added=570L|processed=570L|queued=0L|totExecTime=142L|execs=566L|inThreadPool=false|name="AMI_CENTER"|startTime=1753953737309L
O|T="Partition"|now=1753953985575L|added=82L|processed=82L|queued=0L|totExecTime=4L|execs=75L|inThreadPool=false|name="AMI_CENTER_CR"|startTime=1753953741279L
O|T="Partition"|now=1753953985575L|added=63L|processed=63L|queued=0L|totExecTime=37L|execs=55L|inThreadPool=false|name="AMI_CENTERRQ"|startTime=1753953752121L
O|T="Partition"|now=1753953985575L|added=79L|processed=79L|queued=0L|totExecTime=19L|execs=69L|inThreadPool=false|name="AMI_PREPROCESSOR"|startTime=1753953752120L
O|T="Partition"|now=1753953985575L|added=122L|processed=122L|queued=0L|totExecTime=59L|execs=122L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753953741774L
O|T="AmiCenterTables"|now=1753953996486L|type="__STATS"|count=13
O|T="AmiCenterEvents"|now=1753953996486L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=63L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753954000580L|freeMem=25583437960L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426821440L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="29"|threadsTimedWaiting="17"|threadsWaiting="38"
O|T="AmiWebHttpServer"|now=1753954000580L|activeSessions=1|httpServices=3514L|activeConnections=6L|userRows=4122L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4122|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753954000580L|added=602L|processed=602L|queued=0L|totExecTime=143L|execs=598L|inThreadPool=false|name="AMI_CENTER"|startTime=1753953737309L
O|T="Partition"|now=1753954000580L|added=129L|processed=129L|queued=0L|totExecTime=65L|execs=129L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753953741774L
O|T="AmiCenterTables"|now=1753954011486L|type="__STATS"|count=14
O|T="AmiCenterEvents"|now=1753954011488L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=67L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753954015594L|freeMem=25565821224L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426821440L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="29"|threadsTimedWaiting="17"|threadsWaiting="38"
O|T="Partition"|now=1753954015596L|added=107L|processed=107L|queued=0L|totExecTime=4748L|execs=51L|inThreadPool=false|name="umwVYStqy86LKIufGAa6"|startTime=1753953746885L
O|T="Partition"|now=1753954015596L|added=198L|processed=198L|queued=0L|totExecTime=68L|execs=176L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753953735163L
O|T="Partition"|now=1753954015596L|added=25L|processed=25L|queued=0L|totExecTime=0L|execs=25L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753953735135L
O|T="Partition"|now=1753954015596L|added=115L|processed=115L|queued=0L|totExecTime=214L|execs=108L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753953734589L
O|T="AmiWebHttpServer"|now=1753954015596L|activeSessions=1|httpServices=3777L|activeConnections=6L|userRows=4123L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4123|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753954015596L|added=197L|processed=197L|queued=0L|totExecTime=71L|execs=167L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753953741271L
O|T="Partition"|now=1753954015596L|added=637L|processed=637L|queued=0L|totExecTime=148L|execs=633L|inThreadPool=false|name="AMI_CENTER"|startTime=1753953737309L
O|T="Partition"|now=1753954015596L|added=89L|processed=89L|queued=0L|totExecTime=4L|execs=82L|inThreadPool=false|name="AMI_CENTER_CR"|startTime=1753953741279L
O|T="Partition"|now=1753954015598L|added=67L|processed=67L|queued=0L|totExecTime=37L|execs=58L|inThreadPool=false|name="AMI_CENTERRQ"|startTime=1753953752121L
O|T="Partition"|now=1753954015598L|added=86L|processed=86L|queued=0L|totExecTime=19L|execs=74L|inThreadPool=false|name="AMI_PREPROCESSOR"|startTime=1753953752120L
O|T="Partition"|now=1753954015598L|added=137L|processed=137L|queued=0L|totExecTime=70L|execs=137L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753953741774L
O|T="AmiCenterTables"|now=1753954026496L|type="__STATS"|count=15
O|T="AmiCenterEvents"|now=1753954026496L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=67L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753954030607L|freeMem=25565821224L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426821440L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="31"|threadsTimedWaiting="15"|threadsWaiting="38"
O|T="Partition"|now=1753954030607L|added=108L|processed=108L|queued=0L|totExecTime=4748L|execs=52L|inThreadPool=false|name="umwVYStqy86LKIufGAa6"|startTime=1753953746885L
O|T="Partition"|now=1753954030607L|added=199L|processed=199L|queued=0L|totExecTime=68L|execs=177L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753953735163L
O|T="Partition"|now=1753954030607L|added=26L|processed=26L|queued=0L|totExecTime=0L|execs=26L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753953735135L
O|T="Partition"|now=1753954030607L|added=116L|processed=116L|queued=0L|totExecTime=214L|execs=109L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753953734589L
O|T="AmiWebHttpServer"|now=1753954030607L|activeSessions=1|httpServices=3974L|activeConnections=6L|userRows=4124L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4124|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753954030607L|added=198L|processed=198L|queued=0L|totExecTime=71L|execs=168L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753953741271L
O|T="Partition"|now=1753954030607L|added=671L|processed=671L|queued=0L|totExecTime=149L|execs=667L|inThreadPool=false|name="AMI_CENTER"|startTime=1753953737309L
O|T="Partition"|now=1753954030607L|added=144L|processed=144L|queued=0L|totExecTime=70L|execs=144L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753953741774L
O|T="AmiCenterEvents"|now=1753954041501L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=67L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753954045618L|freeMem=25548520864L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426821440L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="31"|threadsTimedWaiting="15"|threadsWaiting="38"
O|T="Partition"|now=1753954045618L|added=109L|processed=109L|queued=0L|totExecTime=4748L|execs=53L|inThreadPool=false|name="umwVYStqy86LKIufGAa6"|startTime=1753953746885L
O|T="Partition"|now=1753954045618L|added=200L|processed=200L|queued=0L|totExecTime=68L|execs=178L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753953735163L
O|T="Partition"|now=1753954045618L|added=27L|processed=27L|queued=0L|totExecTime=0L|execs=27L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753953735135L
O|T="Partition"|now=1753954045618L|added=117L|processed=117L|queued=0L|totExecTime=214L|execs=110L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753953734589L
O|T="AmiWebHttpServer"|now=1753954045618L|activeSessions=1|httpServices=4162L|activeConnections=6L|userRows=4125L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4125|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753954045618L|added=199L|processed=199L|queued=0L|totExecTime=71L|execs=169L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753953741271L
O|T="Partition"|now=1753954045618L|added=705L|processed=705L|queued=0L|totExecTime=149L|execs=701L|inThreadPool=false|name="AMI_CENTER"|startTime=1753953737309L
O|T="Partition"|now=1753954045618L|added=152L|processed=152L|queued=0L|totExecTime=74L|execs=152L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753953741774L
O|T="AmiCenterTables"|now=1753954056512L|type="__STATS"|count=16
O|T="AmiCenterEvents"|now=1753954056512L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=67L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753954060632L|freeMem=25548520864L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426821440L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="31"|threadsTimedWaiting="15"|threadsWaiting="38"
O|T="AmiWebHttpServer"|now=1753954060632L|activeSessions=1|httpServices=4353L|activeConnections=6L|userRows=4125L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4125|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753954060632L|added=738L|processed=738L|queued=0L|totExecTime=149L|execs=734L|inThreadPool=false|name="AMI_CENTER"|startTime=1753953737309L
O|T="Partition"|now=1753954060632L|added=159L|processed=159L|queued=0L|totExecTime=74L|execs=159L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753953741774L
O|T="AmiCenterTables"|now=1753954071527L|type="__STATS"|count=17
O|T="AmiCenterEvents"|now=1753954071527L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=67L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753954075643L|freeMem=25548520864L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426821440L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="30"|threadsTimedWaiting="16"|threadsWaiting="38"
O|T="Partition"|now=1753954075643L|added=110L|processed=110L|queued=0L|totExecTime=4748L|execs=54L|inThreadPool=false|name="umwVYStqy86LKIufGAa6"|startTime=1753953746885L
O|T="Partition"|now=1753954075643L|added=201L|processed=201L|queued=0L|totExecTime=68L|execs=179L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753953735163L
O|T="Partition"|now=1753954075643L|added=28L|processed=28L|queued=0L|totExecTime=0L|execs=28L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753953735135L
O|T="Partition"|now=1753954075643L|added=118L|processed=118L|queued=0L|totExecTime=214L|execs=111L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753953734589L
O|T="AmiWebHttpServer"|now=1753954075643L|activeSessions=1|httpServices=4547L|activeConnections=6L|userRows=4126L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4126|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753954075643L|added=200L|processed=200L|queued=0L|totExecTime=71L|execs=170L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753953741271L
O|T="Partition"|now=1753954075643L|added=772L|processed=772L|queued=0L|totExecTime=152L|execs=768L|inThreadPool=false|name="AMI_CENTER"|startTime=1753953737309L
O|T="Partition"|now=1753954075643L|added=167L|processed=167L|queued=0L|totExecTime=76L|execs=167L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753953741774L
O|T="AmiCenterTables"|now=1753954086529L|type="__STATS"|count=18
O|T="AmiCenterEvents"|now=1753954086529L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=67L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753954090643L|freeMem=25548520864L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426821440L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="30"|threadsTimedWaiting="16"|threadsWaiting="38"
O|T="Partition"|now=1753954090643L|added=111L|processed=111L|queued=0L|totExecTime=4748L|execs=55L|inThreadPool=false|name="umwVYStqy86LKIufGAa6"|startTime=1753953746885L
O|T="Partition"|now=1753954090643L|added=202L|processed=202L|queued=0L|totExecTime=68L|execs=180L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753953735163L
O|T="Partition"|now=1753954090643L|added=29L|processed=29L|queued=0L|totExecTime=0L|execs=29L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753953735135L
O|T="Partition"|now=1753954090643L|added=119L|processed=119L|queued=0L|totExecTime=214L|execs=112L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753953734589L
O|T="AmiWebHttpServer"|now=1753954090643L|activeSessions=1|httpServices=4733L|activeConnections=6L|userRows=4127L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4127|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753954090643L|added=201L|processed=201L|queued=0L|totExecTime=71L|execs=171L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753953741271L
O|T="Partition"|now=1753954090643L|added=806L|processed=806L|queued=0L|totExecTime=152L|execs=802L|inThreadPool=false|name="AMI_CENTER"|startTime=1753953737309L
O|T="Partition"|now=1753954090643L|added=174L|processed=174L|queued=0L|totExecTime=76L|execs=174L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753953741774L
O|T="AmiCenterEvents"|now=1753954101537L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=67L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753954105651L|freeMem=25548520864L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426821440L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="28"|threadsTimedWaiting="18"|threadsWaiting="38"
O|T="Partition"|now=1753954105651L|added=112L|processed=112L|queued=0L|totExecTime=4748L|execs=56L|inThreadPool=false|name="umwVYStqy86LKIufGAa6"|startTime=1753953746885L
O|T="Partition"|now=1753954105651L|added=203L|processed=203L|queued=0L|totExecTime=68L|execs=181L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753953735163L
O|T="Partition"|now=1753954105651L|added=30L|processed=30L|queued=0L|totExecTime=0L|execs=30L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753953735135L
O|T="Partition"|now=1753954105651L|added=120L|processed=120L|queued=0L|totExecTime=214L|execs=113L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753953734589L
O|T="AmiWebHttpServer"|now=1753954105651L|activeSessions=1|httpServices=4920L|activeConnections=6L|userRows=4128L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4128|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753954105651L|added=202L|processed=202L|queued=0L|totExecTime=71L|execs=172L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753953741271L
O|T="Partition"|now=1753954105651L|added=840L|processed=840L|queued=0L|totExecTime=152L|execs=836L|inThreadPool=false|name="AMI_CENTER"|startTime=1753953737309L
O|T="Partition"|now=1753954105651L|added=182L|processed=182L|queued=0L|totExecTime=77L|execs=182L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753953741774L
O|T="AmiCenterTables"|now=1753954116554L|type="__STATS"|count=19
O|T="AmiCenterEvents"|now=1753954116554L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=67L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753954120659L|freeMem=25548520864L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426821440L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="29"|threadsTimedWaiting="17"|threadsWaiting="38"
O|T="AmiWebHttpServer"|now=1753954120660L|activeSessions=1|httpServices=5109L|activeConnections=6L|userRows=4128L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4128|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753954120660L|added=873L|processed=873L|queued=0L|totExecTime=152L|execs=869L|inThreadPool=false|name="AMI_CENTER"|startTime=1753953737309L
O|T="Partition"|now=1753954120660L|added=189L|processed=189L|queued=0L|totExecTime=79L|execs=189L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753953741774L
O|T="AmiCenterTables"|now=1753954131563L|type="__STATS"|count=20
O|T="AmiCenterEvents"|now=1753954131563L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=67L|snapshots=3L|objExpires=0L
