L|I="AmiOneMain"|pid=30180
O|T="Process"|now=1753957383937L|freeMem=28024063240L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1817361144L|gcCount=0L|threadBlocked="0"|threadsNew="0"|threadsRunnable="5"|threadsTimedWaiting="5"|threadsWaiting="2"
O|T="AmiCenterTables"|now=1753957396903L|type="__CENTER"|count=2
O|T="AmiCenterTables"|now=1753957396903L|type="__COLUMN"|count=3553
O|T="AmiCenterTables"|now=1753957396903L|type="__COMMAND"|count=0
O|T="AmiCenterTables"|now=1753957396903L|type="__CONNECTION"|count=0
O|T="AmiCenterTables"|now=1753957396903L|type="__DATASOURCE"|count=4
O|T="AmiCenterTables"|now=1753957396903L|type="__DATASOURCE_TYPE"|count=18
O|T="AmiCenterTables"|now=1753957396903L|type="__DBO"|count=0
O|T="AmiCenterTables"|now=1753957396903L|type="__INDEX"|count=185
O|T="AmiCenterTables"|now=1753957396903L|type="__PLUGIN"|count=30
O|T="AmiCenterTables"|now=1753957396903L|type="__PROCEDURE"|count=19
O|T="AmiCenterTables"|now=1753957396903L|type="__PROPERTY"|count=0
O|T="AmiCenterTables"|now=1753957396903L|type="__RELAY"|count=0
O|T="AmiCenterTables"|now=1753957396903L|type="__REPLICATION"|count=2
O|T="AmiCenterTables"|now=1753957396903L|type="__RESOURCE"|count=0
O|T="AmiCenterTables"|now=1753957396903L|type="__STATS"|count=0
O|T="AmiCenterTables"|now=1753957396903L|type="__TABLE"|count=225
O|T="AmiCenterTables"|now=1753957396903L|type="__TIMER"|count=7
O|T="AmiCenterTables"|now=1753957396903L|type="__TRIGGER"|count=63
O|T="AmiCenterTables"|now=1753957396904L|type="Accounts"|count=0
O|T="AmiCenterTables"|now=1753957396904L|type="Accounts1"|count=0
O|T="AmiCenterTables"|now=1753957396904L|type="Accounts2"|count=0
O|T="AmiCenterTables"|now=1753957396904L|type="actionAudit"|count=0
O|T="AmiCenterTables"|now=1753957396904L|type="b"|count=0
O|T="AmiCenterTables"|now=1753957396904L|type="BackupEquityODD"|count=0
O|T="AmiCenterTables"|now=1753957396904L|type="BackupFirmwideODD"|count=0
O|T="AmiCenterTables"|now=1753957396904L|type="BackupMacroODD"|count=0
O|T="AmiCenterTables"|now=1753957396904L|type="BarraBundle_nuw"|count=0
O|T="AmiCenterTables"|now=1753957396904L|type="BarraPortfolioMetrics"|count=0
O|T="AmiCenterTables"|now=1753957396904L|type="BarraSecurityMetrics"|count=0
O|T="AmiCenterTables"|now=1753957396904L|type="BarraTree"|count=0
O|T="AmiCenterTables"|now=1753957396904L|type="BatchFileUpload_nuw"|count=0
O|T="AmiCenterTables"|now=1753957396904L|type="BloombergMarketDataSubscription"|count=0
O|T="AmiCenterTables"|now=1753957396904L|type="BloombergMarketDataUsage"|count=0
O|T="AmiCenterTables"|now=1753957396904L|type="BundleLevelPositions"|count=0
O|T="AmiCenterTables"|now=1753957396904L|type="BundleMapping"|count=0
O|T="AmiCenterTables"|now=1753957396904L|type="BundleMetadata"|count=0
O|T="AmiCenterTables"|now=1753957396904L|type="BusinessLevelAgg"|count=0
O|T="AmiCenterTables"|now=1753957396904L|type="BusinessLevelData"|count=0
O|T="AmiCenterTables"|now=1753957396904L|type="CHILD_ORDERS"|count=0
O|T="AmiCenterTables"|now=1753957396904L|type="ColChange"|count=0
O|T="AmiCenterTables"|now=1753957396904L|type="CommodDelta"|count=0
O|T="AmiCenterTables"|now=1753957396904L|type="CommodGamma"|count=0
O|T="AmiCenterTables"|now=1753957396904L|type="Commodities"|count=0
O|T="AmiCenterTables"|now=1753957396904L|type="CommoditiesAgg"|count=0
O|T="AmiCenterTables"|now=1753957396904L|type="CommoditiesData"|count=0
O|T="AmiCenterTables"|now=1753957396904L|type="CommoditiesJoin"|count=0
O|T="AmiCenterTables"|now=1753957396904L|type="CommoditiesPnL"|count=0
O|T="AmiCenterTables"|now=1753957396904L|type="CommoditiesTickerSize"|count=0
O|T="AmiCenterTables"|now=1753957396904L|type="CommodPnL"|count=0
O|T="AmiCenterTables"|now=1753957396904L|type="CommodPnLExpl"|count=0
O|T="AmiCenterTables"|now=1753957396904L|type="CommodRho"|count=0
O|T="AmiCenterTables"|now=1753957396904L|type="CommodTheta"|count=0
O|T="AmiCenterTables"|now=1753957396904L|type="CommodVega"|count=0
O|T="AmiCenterTables"|now=1753957396904L|type="ComplianceAlerts"|count=0
O|T="AmiCenterTables"|now=1753957396904L|type="crudDemo"|count=0
O|T="AmiCenterTables"|now=1753957396904L|type="CUSTOMER_DETAILS"|count=0
O|T="AmiCenterTables"|now=1753957396904L|type="DataFilterColumns"|count=0
O|T="AmiCenterTables"|now=1753957396904L|type="DataFilterEnabled"|count=0
O|T="AmiCenterTables"|now=1753957396904L|type="DataFilterPluginAudit"|count=0
O|T="AmiCenterTables"|now=1753957396904L|type="DataFilterPluginAudit2"|count=0
O|T="AmiCenterTables"|now=1753957396904L|type="DDQEquities"|count=0
O|T="AmiCenterTables"|now=1753957396904L|type="DemoTable"|count=0
O|T="AmiCenterTables"|now=1753957396904L|type="DESTINATIONS"|count=0
O|T="AmiCenterTables"|now=1753957396904L|type="DetailSampleTradeExtract"|count=0
O|T="AmiCenterTables"|now=1753957396904L|type="DROPPED_EXECUTIONS"|count=0
O|T="AmiCenterTables"|now=1753957396904L|type="EqRiskLadder"|count=0
O|T="AmiCenterTables"|now=1753957396904L|type="EqRiskLadderStatus"|count=0
O|T="AmiCenterTables"|now=1753957396904L|type="Equities"|count=0
O|T="AmiCenterTables"|now=1753957396904L|type="EquitiesAgg"|count=0
O|T="AmiCenterTables"|now=1753957396904L|type="EquitiesData"|count=0
O|T="AmiCenterTables"|now=1753957396904L|type="EquitiesPnL"|count=0
O|T="AmiCenterTables"|now=1753957396904L|type="EquitiesTickerSize"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="EquityODD"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="EquityODDAgg"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="EquityODDIntermediate"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="EquityODDReport"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="EquityODDSubPMContribution"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="EquityODDVaRReport"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="EXCHANGES"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="EXECUTION_SUMMARY"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="EXECUTIONS"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="fakeOrderIds"|count=8
O|T="AmiCenterTables"|now=1753957396905L|type="fakeorders"|count=3076
O|T="AmiCenterTables"|now=1753957396905L|type="FEPortfolio"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="FirmwideODD"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="FirmwideODD2"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="FirmwideODDTemp"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="FIX_CONNECTION_ATTRIBUTES"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="FIX_CONNECTION_EVENTS"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="FIX_CONNECTION_SCHEDULES"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="FIX_CONNECTIONS"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="FIX_MESSAGES"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="FIX_TAGS"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="flex_pm_view"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="flex_pm_view_audit"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="FlexSecurities"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="fp2"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="FX"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="FX_Greeks"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="FXAgg"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="FXDelta"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="FXDeltaExtract"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="FXDV01PnL"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="FXDV01Risks"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="FXJoin"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="FXPnL"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="FxPriceTestMA"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="FXRisk"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="FXRiskStatus"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="galaxyView"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="Groups"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="HomeUseCases"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="IRSPnL"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="IRSRates"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="IrsRates"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="IRSRisks"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="IRVolPnL"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="IRZeroDelta"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="IRZeroDeltaStatus"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="JainDataFilterColumns"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="jg-flex-order_2"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="jg-flex-order_2_filtered"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="jg-flex-position_2"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="LastReceivedODD"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="LOG_TRAIL"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="LR-PNL-Equities"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="MacroFxDelta"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="MacroODD"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="MacroODDAgg"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="MacroODDIntermediate"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="MacroODDReport"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="MacroODDSubPMContribution"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="MacroODDVaRReport"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="MacroPortfolio"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="MissingRegion"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="MktData"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="Order"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="ORDER_SUMMARY"|count=1
O|T="AmiCenterTables"|now=1753957396905L|type="ORDERS"|count=1
O|T="AmiCenterTables"|now=1753957396905L|type="Orders"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="orders"|count=1
O|T="AmiCenterTables"|now=1753957396905L|type="orders1"|count=3
O|T="AmiCenterTables"|now=1753957396905L|type="orders2"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="PARENT_EXECUTIONS"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="Permissions"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="PermissionTest"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="planetView"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="PMCategory"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="PMLevelData"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="PNLExplainedDetail"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="PnLSummary"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="PortfolioLevelData"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="PortfolioManagers"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="PortfolioMonitoring"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="PortfolioMonitoringAgg"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="PortfolioMonitoringDetail"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="positionCountsByPortfolio"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="PositionReport"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="PRODUCT_DATA"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="RatesAgg"|count=0
O|T="AmiCenterTables"|now=1753957396905L|type="RatesBbgMapping"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="RatesDV01"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="RatesDV01V2"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="RatesJoin"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="RatesPnL"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="RatesXccyBbgMapping"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="RAW_FIX_MESSAGES"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="RealtimePrice"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="RestrictedList"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="riskConfigAggdCMLIQPercentsConfig"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="riskConfigCMLIQPercentsConfig"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="riskConfigInputsAssumptions"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="riskDisplayFirmLevelInstrumentShocks"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="riskDisplayProgramBalancesShocks"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="riskDisplayShockedPositions"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="riskDisplaySimulatedPortfolioShocks"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="riskDisplayTotalFirmLevelShocks"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="riskFirmInstrumentAggregations"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="riskFirmInstrumentShocksAggregations"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="riskFirmLevelAggregations"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="riskFirmLevelShockAggregations"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="riskPortfoliosShocks"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="riskPositionsShockImpact"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="riskSimulatorPositions"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="RTR-PNL"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="rttest"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="SampleEquityReport"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="SecBundle"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="SecBundlePM"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="Securities"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="SecurityLevelPositions"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="SecurityMaster"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="shocks"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="SignalReceiver"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="strTest"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="Summary"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="SystemColumnsCopy"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="systemView"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="t1"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="t2"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="temp"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="TempEquityODD"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="TempEquityODD2"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="TempMacroODD"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="TempMacroODD2"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="test23"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="TTT"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="UnmatchedAccounts"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="UserBundlePermissions"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="UserImpersonation"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="UserPermissionsLayouts"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="VaR_BundleId"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="VaR_business_strategy"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="VaR_firm"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="VaR_pm"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="VaR_position"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="VaR_sub_pm"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="VegaRisks"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="VolAgg"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="VolBbgMapping"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="VolJoin"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="VolPnL"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="Vols"|count=0
O|T="AmiCenterTables"|now=1753957396906L|type="VolsChanges"|count=0
O|T="AmiCenterTables"|now=1753957396907L|type="XccyRates"|count=0
O|T="AmiCenterTimers"|now=1753957396907L|name="DetailSampleTradeExtractRowCleanup_nw"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTimers"|now=1753957396907L|name="fakeordersTimer"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTimers"|now=1753957396907L|name="firmLevelAggregations"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTimers"|now=1753957396907L|name="firmLevelInstrumentShocksAgg"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTimers"|now=1753957396907L|name="FXDeltaExtractRowCleanup_nuwnuw"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTimers"|now=1753957396907L|name="RatesDV01V2RowCleanup_nuw22"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTimers"|now=1753957396907L|name="shocksPortfoliosThenPositionsLevelTimer"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396907L|name="abv"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396907L|name="aggregateAllPositionCountsByPortfolio"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396907L|name="aggregateCMAndLiquidationPercentsTrigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396907L|name="Commodities_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396907L|name="CommoditiesJoin_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396907L|name="dv01bundleenrich_nuw"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396907L|name="EqRiskLadderStatus"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396907L|name="EqRiskLadderStatus2"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396907L|name="Equities_agg_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396907L|name="Equities_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396907L|name="EquitiesPnL_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396907L|name="EquityODDAgg"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396907L|name="EquityODDJoin1"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396907L|name="EquityODDJoin2_nuw"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396907L|name="EquityODDJoinTemp"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396907L|name="EquityODDJoinTemp2"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396907L|name="EquityODDReportLR"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396907L|name="EquityODDVaRReportLR"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396907L|name="EXCHANGES"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396907L|name="EXCHANGES2_nuw"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396907L|name="EXCHANGES_amiscirpt2"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396907L|name="EXECUTION_SUMMARY"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396907L|name="filterOrders"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396908L|name="firmLevelInstrumentAgg"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396908L|name="FirmwideODDDecorate"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396908L|name="FirmwideODDTempProjection"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396908L|name="fooo"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396908L|name="fooo22"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396908L|name="fooo223"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396908L|name="fooTrigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396908L|name="fooTrigger2"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396908L|name="FXAgg_agg_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396908L|name="fxdeltabundleenrich"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396908L|name="FXDV01PnL_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396908L|name="FXJoin_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396908L|name="FXPnL_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396908L|name="FXRiskStatus"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396908L|name="IRSPnL_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396908L|name="IRVolPnL_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396908L|name="IRZeroDeltaStatus"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396908L|name="MacroODDAgg"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396908L|name="MacroODDJoin1"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396908L|name="MacroODDJoin2"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396908L|name="MacroODDJoinTemp"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396908L|name="MacroODDJoinTemp2"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396908L|name="MacroODDReportLR"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396908L|name="MacroODDVaRReportLR"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396908L|name="MyTrigger22"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396909L|name="ORDER_SUMMARY"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396909L|name="PnLSummary_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396909L|name="RatesAgg_agg_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396909L|name="RatesJoin_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396909L|name="RatesPnL_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396909L|name="relayTrigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396909L|name="SecBundleJoinPM"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396909L|name="SecJoinBundle_nuwnuw"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396909L|name="testTee"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396909L|name="testTrigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396909L|name="testTTT"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396909L|name="TriggerUpdatedDataFilterColumn"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396909L|name="VolAgg_agg_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396909L|name="VolJoin_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753957396909L|name="VolPnL_agg_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753957396909L|name="__ADD_CENTER"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753957396909L|name="__ADD_DATASOURCE"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753957396909L|name="__ADD_REPLICATION"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753957396909L|name="__GET_TIMEZONE"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753957396909L|name="__MARK_HISTORICAL_PARTITION_FOR_APPEND"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753957396909L|name="__OPTIMIZE_HISTORICAL_TABLE"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753957396909L|name="__REMOVE_CENTER"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753957396909L|name="__REMOVE_DATASOURCE"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753957396909L|name="__REMOVE_REPLICATION"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753957396909L|name="__RESET_TIMER_STATS"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753957396909L|name="__RESET_TRIGGER_STATS"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753957396909L|name="__SCHEDULE_TIMER"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753957396909L|name="__SET_TIMEZONE"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753957396909L|name="__SHOW_TIMER_ERROR"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753957396909L|name="__SHOW_TRIGGER_ERROR"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753957396909L|name="ARCHIVE_AND_PURGE_FIX_MESSAGES_NEW"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753957396909L|name="FIX_MSG_CLEANUP"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753957396909L|name="forcastLinear"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753957396909L|name="LOAD_QUEUED_ORDER_ALERTS_FOR_OMS_ERRORS"|count=0L|millis=0L|errors=0L
O|T="AmiCenterEvents"|now=1753957396909L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=0L|snapshots=1L|objExpires=0L
O|T="Process"|now=1753957400655L|freeMem=26646434600L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1271167528L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="28"|threadsTimedWaiting="15"|threadsWaiting="28"
O|T="Partition"|now=1753957400655L|added=8L|processed=8L|queued=0L|totExecTime=10L|execs=8L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753957390358L
O|T="Partition"|now=1753957400655L|added=1L|processed=1L|queued=0L|totExecTime=15L|execs=1L|inThreadPool=false|name="USERLOGIN"|startTime=1753957399022L
O|T="Partition"|now=1753957400655L|added=7L|processed=7L|queued=0L|totExecTime=1L|execs=7L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753957390333L
O|T="Partition"|now=1753957400655L|added=10L|processed=10L|queued=0L|totExecTime=238L|execs=9L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753957389824L
O|T="AmiWebHttpServer"|now=1753957400655L|activeSessions=1|httpServices=9L|activeConnections=3L|userRows=0L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4110|centersConnected=1|openedConnections=3L
O|T="Partition"|now=1753957400655L|added=7L|processed=7L|queued=0L|totExecTime=11L|execs=6L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753957396811L
O|T="Partition"|now=1753957400655L|added=21L|processed=21L|queued=0L|totExecTime=128L|execs=17L|inThreadPool=false|name="AMI_CENTER"|startTime=1753957392694L
O|T="Partition"|now=1753957400655L|added=1L|processed=1L|queued=0L|totExecTime=1L|execs=1L|inThreadPool=false|name="AMI_CENTER_CR"|startTime=1753957396818L
O|T="Partition"|now=1753957400655L|added=4L|processed=4L|queued=0L|totExecTime=2L|execs=4L|inThreadPool=false|name="MSG_AGENTS"|startTime=1753957397338L
O|T="Partition"|now=1753957400655L|added=4L|processed=4L|queued=0L|totExecTime=2L|execs=1L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753957396798L
O|T="Partition"|now=1753957400655L|added=3L|processed=3L|queued=0L|totExecTime=0L|execs=1L|inThreadPool=false|name="AMI_CENTER_CLIENT_2"|startTime=1753957396656L
O|T="Partition"|now=1753957400655L|added=1L|processed=1L|queued=0L|totExecTime=0L|execs=1L|inThreadPool=false|name="AMI_CENTER_CLIENT_3"|startTime=1753957396656L
O|T="Partition"|now=1753957400655L|added=1L|processed=1L|queued=0L|totExecTime=0L|execs=1L|inThreadPool=false|name="AMI_CENTER_RR"|startTime=1753957397378L
O|T="Partition"|now=1753957400655L|added=2L|processed=2L|queued=0L|totExecTime=2L|execs=2L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753957397344L
O|T="Partition"|now=1753957400655L|added=4L|processed=4L|queued=0L|totExecTime=9L|execs=4L|inThreadPool=false|name="MSG_CENTER_0"|startTime=1753957397338L
O|T="Partition"|now=1753957400655L|added=9L|processed=9L|queued=0L|totExecTime=37L|execs=5L|inThreadPool=false|name="AMI_RELAY"|startTime=1753957397335L
O|T="AmiCenterTables"|now=1753957411903L|type="__RELAY"|count=1
O|T="AmiCenterTables"|now=1753957411903L|type="__STATS"|count=1
O|T="AmiCenterEvents"|now=1753957411903L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=40L|snapshots=2L|objExpires=0L
O|T="Process"|now=1753957415666L|freeMem=25686645872L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1271167528L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="31"|threadsTimedWaiting="15"|threadsWaiting="35"
O|T="Partition"|now=1753957415666L|added=90L|processed=90L|queued=0L|totExecTime=33L|execs=81L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753957390358L
O|T="Partition"|now=1753957415666L|added=44L|processed=44L|queued=0L|totExecTime=3781L|execs=18L|inThreadPool=false|name="vk9KkscZqEfto4bXr9if"|startTime=1753957404957L
O|T="Partition"|now=1753957415666L|added=9L|processed=9L|queued=0L|totExecTime=1L|execs=9L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753957390333L
O|T="Partition"|now=1753957415666L|added=53L|processed=53L|queued=0L|totExecTime=248L|execs=50L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753957389824L
O|T="AmiWebHttpServer"|now=1753957415666L|activeSessions=1|httpServices=177L|activeConnections=6L|userRows=4110L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4110|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753957415666L|added=89L|processed=89L|queued=0L|totExecTime=30L|execs=63L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753957396811L
O|T="Partition"|now=1753957415666L|added=56L|processed=56L|queued=0L|totExecTime=132L|execs=52L|inThreadPool=false|name="AMI_CENTER"|startTime=1753957392694L
O|T="Partition"|now=1753957415666L|added=42L|processed=42L|queued=0L|totExecTime=1L|execs=39L|inThreadPool=false|name="AMI_CENTER_CR"|startTime=1753957396818L
O|T="Partition"|now=1753957415666L|added=40L|processed=40L|queued=0L|totExecTime=37L|execs=33L|inThreadPool=false|name="AMI_CENTERRQ"|startTime=1753957409600L
O|T="Partition"|now=1753957415666L|added=40L|processed=40L|queued=0L|totExecTime=7L|execs=32L|inThreadPool=false|name="AMI_PREPROCESSOR"|startTime=1753957409598L
O|T="Partition"|now=1753957415666L|added=10L|processed=10L|queued=0L|totExecTime=7L|execs=10L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753957397344L
O|T="AmiCenterTables"|now=1753957426913L|type="__STATS"|count=2
O|T="AmiCenterEvents"|now=1753957426913L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=45L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753957430668L|freeMem=25652042136L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1271167528L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="31"|threadsTimedWaiting="15"|threadsWaiting="35"
O|T="Partition"|now=1753957430668L|added=105L|processed=105L|queued=0L|totExecTime=38L|execs=95L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753957390358L
O|T="Partition"|now=1753957430668L|added=54L|processed=54L|queued=0L|totExecTime=3870L|execs=23L|inThreadPool=false|name="vk9KkscZqEfto4bXr9if"|startTime=1753957404957L
O|T="Partition"|now=1753957430668L|added=12L|processed=12L|queued=0L|totExecTime=1L|execs=12L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753957390333L
O|T="Partition"|now=1753957430668L|added=62L|processed=62L|queued=0L|totExecTime=249L|execs=58L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753957389824L
O|T="AmiWebHttpServer"|now=1753957430668L|activeSessions=1|httpServices=402L|activeConnections=6L|userRows=4111L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4111|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753957430668L|added=104L|processed=104L|queued=0L|totExecTime=40L|execs=77L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753957396811L
O|T="Partition"|now=1753957430668L|added=91L|processed=91L|queued=0L|totExecTime=136L|execs=87L|inThreadPool=false|name="AMI_CENTER"|startTime=1753957392694L
O|T="Partition"|now=1753957430668L|added=49L|processed=49L|queued=0L|totExecTime=1L|execs=45L|inThreadPool=false|name="AMI_CENTER_CR"|startTime=1753957396818L
O|T="Partition"|now=1753957430668L|added=45L|processed=45L|queued=0L|totExecTime=37L|execs=37L|inThreadPool=false|name="AMI_CENTERRQ"|startTime=1753957409600L
O|T="Partition"|now=1753957430668L|added=46L|processed=46L|queued=0L|totExecTime=7L|execs=36L|inThreadPool=false|name="AMI_PREPROCESSOR"|startTime=1753957409598L
O|T="Partition"|now=1753957430668L|added=17L|processed=17L|queued=0L|totExecTime=8L|execs=17L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753957397344L
O|T="AmiCenterTables"|now=1753957441925L|type="__STATS"|count=3
O|T="AmiCenterEvents"|now=1753957441925L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=45L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753957445670L|freeMem=25652042136L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1271167528L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="31"|threadsTimedWaiting="15"|threadsWaiting="35"
O|T="Partition"|now=1753957445670L|added=106L|processed=106L|queued=0L|totExecTime=40L|execs=96L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753957390358L
O|T="Partition"|now=1753957445670L|added=55L|processed=55L|queued=0L|totExecTime=3870L|execs=24L|inThreadPool=false|name="vk9KkscZqEfto4bXr9if"|startTime=1753957404957L
O|T="Partition"|now=1753957445670L|added=13L|processed=13L|queued=0L|totExecTime=1L|execs=13L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753957390333L
O|T="Partition"|now=1753957445670L|added=63L|processed=63L|queued=0L|totExecTime=249L|execs=59L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753957389824L
O|T="AmiWebHttpServer"|now=1753957445670L|activeSessions=1|httpServices=593L|activeConnections=6L|userRows=4112L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4112|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753957445670L|added=105L|processed=105L|queued=0L|totExecTime=40L|execs=78L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753957396811L
O|T="Partition"|now=1753957445670L|added=126L|processed=126L|queued=0L|totExecTime=137L|execs=122L|inThreadPool=false|name="AMI_CENTER"|startTime=1753957392694L
O|T="Partition"|now=1753957445670L|added=25L|processed=25L|queued=0L|totExecTime=14L|execs=25L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753957397344L
O|T="AmiCenterEvents"|now=1753957456933L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=45L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753957460680L|freeMem=25620901504L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1271167528L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="29"|threadsTimedWaiting="17"|threadsWaiting="35"
O|T="Partition"|now=1753957460680L|added=107L|processed=107L|queued=0L|totExecTime=40L|execs=97L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753957390358L
O|T="Partition"|now=1753957460680L|added=56L|processed=56L|queued=0L|totExecTime=3870L|execs=25L|inThreadPool=false|name="vk9KkscZqEfto4bXr9if"|startTime=1753957404957L
O|T="Partition"|now=1753957460680L|added=14L|processed=14L|queued=0L|totExecTime=1L|execs=14L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753957390333L
O|T="Partition"|now=1753957460680L|added=64L|processed=64L|queued=0L|totExecTime=249L|execs=60L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753957389824L
O|T="AmiWebHttpServer"|now=1753957460680L|activeSessions=1|httpServices=785L|activeConnections=6L|userRows=4113L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4113|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753957460680L|added=106L|processed=106L|queued=0L|totExecTime=40L|execs=79L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753957396811L
O|T="Partition"|now=1753957460680L|added=160L|processed=160L|queued=0L|totExecTime=142L|execs=156L|inThreadPool=false|name="AMI_CENTER"|startTime=1753957392694L
O|T="Partition"|now=1753957460680L|added=32L|processed=32L|queued=0L|totExecTime=18L|execs=32L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753957397344L
O|T="AmiCenterTables"|now=1753957471933L|type="__STATS"|count=4
O|T="AmiCenterEvents"|now=1753957471934L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=45L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753957475693L|freeMem=25603601168L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1271167528L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="31"|threadsTimedWaiting="15"|threadsWaiting="35"
O|T="AmiWebHttpServer"|now=1753957475693L|activeSessions=1|httpServices=976L|activeConnections=6L|userRows=4113L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4113|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753957475693L|added=193L|processed=193L|queued=0L|totExecTime=143L|execs=189L|inThreadPool=false|name="AMI_CENTER"|startTime=1753957392694L
O|T="Partition"|now=1753957475693L|added=40L|processed=40L|queued=0L|totExecTime=24L|execs=40L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753957397344L
O|T="AmiCenterTables"|now=1753957486935L|type="__STATS"|count=5
O|T="AmiCenterEvents"|now=1753957486935L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=45L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753957490705L|freeMem=25603601168L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1271167528L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="30"|threadsTimedWaiting="16"|threadsWaiting="35"
O|T="Partition"|now=1753957490705L|added=108L|processed=108L|queued=0L|totExecTime=40L|execs=98L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753957390358L
O|T="Partition"|now=1753957490705L|added=57L|processed=57L|queued=0L|totExecTime=3870L|execs=26L|inThreadPool=false|name="vk9KkscZqEfto4bXr9if"|startTime=1753957404957L
O|T="Partition"|now=1753957490705L|added=15L|processed=15L|queued=0L|totExecTime=1L|execs=15L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753957390333L
O|T="Partition"|now=1753957490705L|added=65L|processed=65L|queued=0L|totExecTime=249L|execs=61L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753957389824L
O|T="AmiWebHttpServer"|now=1753957490705L|activeSessions=1|httpServices=1182L|activeConnections=6L|userRows=4114L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4114|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753957490705L|added=107L|processed=107L|queued=0L|totExecTime=40L|execs=80L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753957396811L
O|T="Partition"|now=1753957490705L|added=227L|processed=227L|queued=0L|totExecTime=144L|execs=223L|inThreadPool=false|name="AMI_CENTER"|startTime=1753957392694L
O|T="Partition"|now=1753957490705L|added=47L|processed=47L|queued=0L|totExecTime=30L|execs=47L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753957397344L
O|T="AmiCenterTables"|now=1753957501937L|type="__STATS"|count=6
O|T="AmiCenterTimers"|now=1753957501937L|name="DetailSampleTradeExtractRowCleanup_nw"|count=1L|millis=6L|errors=0L
O|T="AmiCenterTimers"|now=1753957501937L|name="FXDeltaExtractRowCleanup_nuwnuw"|count=1L|millis=1L|errors=0L
O|T="AmiCenterTimers"|now=1753957501937L|name="RatesDV01V2RowCleanup_nuw22"|count=1L|millis=0L|errors=0L
O|T="AmiCenterEvents"|now=1753957501937L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=45L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753957505713L|freeMem=25603601168L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1271167528L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="30"|threadsTimedWaiting="16"|threadsWaiting="35"
O|T="Partition"|now=1753957505713L|added=110L|processed=110L|queued=0L|totExecTime=40L|execs=100L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753957390358L
O|T="Partition"|now=1753957505713L|added=59L|processed=59L|queued=0L|totExecTime=3870L|execs=28L|inThreadPool=false|name="vk9KkscZqEfto4bXr9if"|startTime=1753957404957L
O|T="Partition"|now=1753957505713L|added=17L|processed=17L|queued=0L|totExecTime=1L|execs=17L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753957390333L
O|T="Partition"|now=1753957505713L|added=67L|processed=67L|queued=0L|totExecTime=249L|execs=63L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753957389824L
O|T="AmiWebHttpServer"|now=1753957505713L|activeSessions=1|httpServices=1296L|activeConnections=6L|userRows=4115L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4115|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753957505713L|added=109L|processed=109L|queued=0L|totExecTime=40L|execs=82L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753957396811L
O|T="Partition"|now=1753957505713L|added=264L|processed=264L|queued=0L|totExecTime=168L|execs=260L|inThreadPool=false|name="AMI_CENTER"|startTime=1753957392694L
O|T="Partition"|now=1753957505713L|added=54L|processed=54L|queued=0L|totExecTime=33L|execs=54L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753957397344L
O|T="AmiCenterEvents"|now=1753957516947L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=45L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753957520719L|freeMem=25603601168L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1271167528L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="30"|threadsTimedWaiting="16"|threadsWaiting="35"
O|T="Partition"|now=1753957520719L|added=111L|processed=111L|queued=0L|totExecTime=40L|execs=101L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753957390358L
O|T="Partition"|now=1753957520719L|added=60L|processed=60L|queued=0L|totExecTime=3870L|execs=29L|inThreadPool=false|name="vk9KkscZqEfto4bXr9if"|startTime=1753957404957L
O|T="Partition"|now=1753957520719L|added=18L|processed=18L|queued=0L|totExecTime=1L|execs=18L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753957390333L
O|T="Partition"|now=1753957520719L|added=68L|processed=68L|queued=0L|totExecTime=249L|execs=64L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753957389824L
O|T="AmiWebHttpServer"|now=1753957520719L|activeSessions=1|httpServices=1311L|activeConnections=6L|userRows=4116L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4116|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753957520719L|added=110L|processed=110L|queued=0L|totExecTime=40L|execs=83L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753957396811L
O|T="Partition"|now=1753957520719L|added=298L|processed=298L|queued=0L|totExecTime=169L|execs=294L|inThreadPool=false|name="AMI_CENTER"|startTime=1753957392694L
O|T="Partition"|now=1753957520719L|added=62L|processed=62L|queued=0L|totExecTime=34L|execs=62L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753957397344L
O|T="AmiCenterTables"|now=1753957531956L|type="__STATS"|count=7
O|T="AmiCenterEvents"|now=1753957531956L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=45L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753957535724L|freeMem=25603601168L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1271167528L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="30"|threadsTimedWaiting="16"|threadsWaiting="35"
O|T="AmiWebHttpServer"|now=1753957535724L|activeSessions=1|httpServices=1441L|activeConnections=6L|userRows=4116L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4116|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753957535724L|added=332L|processed=332L|queued=0L|totExecTime=173L|execs=328L|inThreadPool=false|name="AMI_CENTER"|startTime=1753957392694L
O|T="Partition"|now=1753957535724L|added=69L|processed=69L|queued=0L|totExecTime=36L|execs=69L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753957397344L
O|T="AmiCenterTables"|now=1753957546970L|type="__STATS"|count=8
O|T="AmiCenterEvents"|now=1753957546970L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=45L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753957550730L|freeMem=25603601168L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1271167528L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="28"|threadsTimedWaiting="18"|threadsWaiting="35"
O|T="Partition"|now=1753957550730L|added=112L|processed=112L|queued=0L|totExecTime=40L|execs=102L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753957390358L
O|T="Partition"|now=1753957550730L|added=61L|processed=61L|queued=0L|totExecTime=3870L|execs=30L|inThreadPool=false|name="vk9KkscZqEfto4bXr9if"|startTime=1753957404957L
O|T="Partition"|now=1753957550730L|added=19L|processed=19L|queued=0L|totExecTime=1L|execs=19L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753957390333L
O|T="Partition"|now=1753957550730L|added=69L|processed=69L|queued=0L|totExecTime=249L|execs=65L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753957389824L
O|T="AmiWebHttpServer"|now=1753957550730L|activeSessions=1|httpServices=1473L|activeConnections=6L|userRows=4117L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4117|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753957550730L|added=111L|processed=111L|queued=0L|totExecTime=40L|execs=84L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753957396811L
O|T="Partition"|now=1753957550730L|added=366L|processed=366L|queued=0L|totExecTime=174L|execs=362L|inThreadPool=false|name="AMI_CENTER"|startTime=1753957392694L
O|T="Partition"|now=1753957550730L|added=77L|processed=77L|queued=0L|totExecTime=37L|execs=77L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753957397344L
