L|I="AmiOneMain"|pid=24776
O|T="Process"|now=1753763420187L|freeMem=28024077032L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1817347352L|gcCount=0L|threadBlocked="0"|threadsNew="0"|threadsRunnable="5"|threadsTimedWaiting="5"|threadsWaiting="2"
O|T="AmiCenterTables"|now=1753763436031L|type="__CENTER"|count=2
O|T="AmiCenterTables"|now=1753763436031L|type="__COLUMN"|count=3553
O|T="AmiCenterTables"|now=1753763436031L|type="__COMMAND"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="__CONNECTION"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="__DATASOURCE"|count=4
O|T="AmiCenterTables"|now=1753763436031L|type="__DATASOURCE_TYPE"|count=18
O|T="AmiCenterTables"|now=1753763436031L|type="__DBO"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="__INDEX"|count=185
O|T="AmiCenterTables"|now=1753763436031L|type="__PLUGIN"|count=30
O|T="AmiCenterTables"|now=1753763436031L|type="__PROCEDURE"|count=19
O|T="AmiCenterTables"|now=1753763436031L|type="__PROPERTY"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="__RELAY"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="__REPLICATION"|count=2
O|T="AmiCenterTables"|now=1753763436031L|type="__RESOURCE"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="__STATS"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="__TABLE"|count=225
O|T="AmiCenterTables"|now=1753763436031L|type="__TIMER"|count=7
O|T="AmiCenterTables"|now=1753763436031L|type="__TRIGGER"|count=63
O|T="AmiCenterTables"|now=1753763436031L|type="Accounts"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="Accounts1"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="Accounts2"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="actionAudit"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="b"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="BackupEquityODD"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="BackupFirmwideODD"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="BackupMacroODD"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="BarraBundle_nuw"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="BarraPortfolioMetrics"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="BarraSecurityMetrics"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="BarraTree"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="BatchFileUpload_nuw"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="BloombergMarketDataSubscription"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="BloombergMarketDataUsage"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="BundleLevelPositions"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="BundleMapping"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="BundleMetadata"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="BusinessLevelAgg"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="BusinessLevelData"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="CHILD_ORDERS"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="ColChange"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="CommodDelta"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="CommodGamma"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="Commodities"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="CommoditiesAgg"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="CommoditiesData"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="CommoditiesJoin"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="CommoditiesPnL"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="CommoditiesTickerSize"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="CommodPnL"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="CommodPnLExpl"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="CommodRho"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="CommodTheta"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="CommodVega"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="ComplianceAlerts"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="crudDemo"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="CUSTOMER_DETAILS"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="DataFilterColumns"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="DataFilterEnabled"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="DataFilterPluginAudit"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="DataFilterPluginAudit2"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="DDQEquities"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="DemoTable"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="DESTINATIONS"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="DetailSampleTradeExtract"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="DROPPED_EXECUTIONS"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="EqRiskLadder"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="EqRiskLadderStatus"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="Equities"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="EquitiesAgg"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="EquitiesData"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="EquitiesPnL"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="EquitiesTickerSize"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="EquityODD"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="EquityODDAgg"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="EquityODDIntermediate"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="EquityODDReport"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="EquityODDSubPMContribution"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="EquityODDVaRReport"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="EXCHANGES"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="EXECUTION_SUMMARY"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="EXECUTIONS"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="fakeOrderIds"|count=8
O|T="AmiCenterTables"|now=1753763436031L|type="fakeorders"|count=3076
O|T="AmiCenterTables"|now=1753763436031L|type="FEPortfolio"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="FirmwideODD"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="FirmwideODD2"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="FirmwideODDTemp"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="FIX_CONNECTION_ATTRIBUTES"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="FIX_CONNECTION_EVENTS"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="FIX_CONNECTION_SCHEDULES"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="FIX_CONNECTIONS"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="FIX_MESSAGES"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="FIX_TAGS"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="flex_pm_view"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="flex_pm_view_audit"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="FlexSecurities"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="fp2"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="FX"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="FX_Greeks"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="FXAgg"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="FXDelta"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="FXDeltaExtract"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="FXDV01PnL"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="FXDV01Risks"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="FXJoin"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="FXPnL"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="FxPriceTestMA"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="FXRisk"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="FXRiskStatus"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="galaxyView"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="Groups"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="HomeUseCases"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="IRSPnL"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="IRSRates"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="IrsRates"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="IRSRisks"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="IRVolPnL"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="IRZeroDelta"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="IRZeroDeltaStatus"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="JainDataFilterColumns"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="jg-flex-order_2"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="jg-flex-order_2_filtered"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="jg-flex-position_2"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="LastReceivedODD"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="LOG_TRAIL"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="LR-PNL-Equities"|count=0
O|T="AmiCenterTables"|now=1753763436031L|type="MacroFxDelta"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="MacroODD"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="MacroODDAgg"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="MacroODDIntermediate"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="MacroODDReport"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="MacroODDSubPMContribution"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="MacroODDVaRReport"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="MacroPortfolio"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="MissingRegion"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="MktData"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="Order"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="ORDER_SUMMARY"|count=1
O|T="AmiCenterTables"|now=1753763436037L|type="ORDERS"|count=1
O|T="AmiCenterTables"|now=1753763436037L|type="Orders"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="orders"|count=1
O|T="AmiCenterTables"|now=1753763436037L|type="orders1"|count=3
O|T="AmiCenterTables"|now=1753763436037L|type="orders2"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="PARENT_EXECUTIONS"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="Permissions"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="PermissionTest"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="planetView"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="PMCategory"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="PMLevelData"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="PNLExplainedDetail"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="PnLSummary"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="PortfolioLevelData"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="PortfolioManagers"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="PortfolioMonitoring"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="PortfolioMonitoringAgg"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="PortfolioMonitoringDetail"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="positionCountsByPortfolio"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="PositionReport"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="PRODUCT_DATA"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="RatesAgg"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="RatesBbgMapping"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="RatesDV01"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="RatesDV01V2"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="RatesJoin"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="RatesPnL"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="RatesXccyBbgMapping"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="RAW_FIX_MESSAGES"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="RealtimePrice"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="RestrictedList"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="riskConfigAggdCMLIQPercentsConfig"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="riskConfigCMLIQPercentsConfig"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="riskConfigInputsAssumptions"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="riskDisplayFirmLevelInstrumentShocks"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="riskDisplayProgramBalancesShocks"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="riskDisplayShockedPositions"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="riskDisplaySimulatedPortfolioShocks"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="riskDisplayTotalFirmLevelShocks"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="riskFirmInstrumentAggregations"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="riskFirmInstrumentShocksAggregations"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="riskFirmLevelAggregations"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="riskFirmLevelShockAggregations"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="riskPortfoliosShocks"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="riskPositionsShockImpact"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="riskSimulatorPositions"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="RTR-PNL"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="rttest"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="SampleEquityReport"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="SecBundle"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="SecBundlePM"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="Securities"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="SecurityLevelPositions"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="SecurityMaster"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="shocks"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="SignalReceiver"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="strTest"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="Summary"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="SystemColumnsCopy"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="systemView"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="t1"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="t2"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="temp"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="TempEquityODD"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="TempEquityODD2"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="TempMacroODD"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="TempMacroODD2"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="test23"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="TTT"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="UnmatchedAccounts"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="UserBundlePermissions"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="UserImpersonation"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="UserPermissionsLayouts"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="VaR_BundleId"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="VaR_business_strategy"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="VaR_firm"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="VaR_pm"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="VaR_position"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="VaR_sub_pm"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="VegaRisks"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="VolAgg"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="VolBbgMapping"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="VolJoin"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="VolPnL"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="Vols"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="VolsChanges"|count=0
O|T="AmiCenterTables"|now=1753763436037L|type="XccyRates"|count=0
O|T="AmiCenterTimers"|now=1753763436037L|name="DetailSampleTradeExtractRowCleanup_nw"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTimers"|now=1753763436037L|name="fakeordersTimer"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTimers"|now=1753763436037L|name="firmLevelAggregations"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTimers"|now=1753763436037L|name="firmLevelInstrumentShocksAgg"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTimers"|now=1753763436037L|name="FXDeltaExtractRowCleanup_nuwnuw"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTimers"|now=1753763436037L|name="RatesDV01V2RowCleanup_nuw22"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTimers"|now=1753763436037L|name="shocksPortfoliosThenPositionsLevelTimer"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436037L|name="abv"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436037L|name="aggregateAllPositionCountsByPortfolio"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436037L|name="aggregateCMAndLiquidationPercentsTrigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436037L|name="Commodities_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436037L|name="CommoditiesJoin_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436037L|name="dv01bundleenrich_nuw"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436037L|name="EqRiskLadderStatus"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436037L|name="EqRiskLadderStatus2"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436037L|name="Equities_agg_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436037L|name="Equities_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436037L|name="EquitiesPnL_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436037L|name="EquityODDAgg"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436037L|name="EquityODDJoin1"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436037L|name="EquityODDJoin2_nuw"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436037L|name="EquityODDJoinTemp"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436037L|name="EquityODDJoinTemp2"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436037L|name="EquityODDReportLR"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436037L|name="EquityODDVaRReportLR"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436037L|name="EXCHANGES"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436037L|name="EXCHANGES2_nuw"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436037L|name="EXCHANGES_amiscirpt2"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436037L|name="EXECUTION_SUMMARY"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436037L|name="filterOrders"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436037L|name="firmLevelInstrumentAgg"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436037L|name="FirmwideODDDecorate"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436037L|name="FirmwideODDTempProjection"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436039L|name="fooo"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436039L|name="fooo22"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436039L|name="fooo223"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436039L|name="fooTrigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436039L|name="fooTrigger2"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436039L|name="FXAgg_agg_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436039L|name="fxdeltabundleenrich"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436039L|name="FXDV01PnL_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436039L|name="FXJoin_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436039L|name="FXPnL_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436039L|name="FXRiskStatus"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436039L|name="IRSPnL_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436039L|name="IRVolPnL_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436039L|name="IRZeroDeltaStatus"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436039L|name="MacroODDAgg"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436039L|name="MacroODDJoin1"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436039L|name="MacroODDJoin2"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436039L|name="MacroODDJoinTemp"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436039L|name="MacroODDJoinTemp2"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436039L|name="MacroODDReportLR"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436039L|name="MacroODDVaRReportLR"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436039L|name="MyTrigger22"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436039L|name="ORDER_SUMMARY"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436039L|name="PnLSummary_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436039L|name="RatesAgg_agg_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436039L|name="RatesJoin_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436039L|name="RatesPnL_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436039L|name="relayTrigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436039L|name="SecBundleJoinPM"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436039L|name="SecJoinBundle_nuwnuw"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436039L|name="testTee"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436039L|name="testTrigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436039L|name="testTTT"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436039L|name="TriggerUpdatedDataFilterColumn"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436039L|name="VolAgg_agg_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436039L|name="VolJoin_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753763436039L|name="VolPnL_agg_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753763436039L|name="__ADD_CENTER"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753763436039L|name="__ADD_DATASOURCE"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753763436039L|name="__ADD_REPLICATION"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753763436039L|name="__GET_TIMEZONE"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753763436039L|name="__MARK_HISTORICAL_PARTITION_FOR_APPEND"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753763436039L|name="__OPTIMIZE_HISTORICAL_TABLE"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753763436039L|name="__REMOVE_CENTER"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753763436039L|name="__REMOVE_DATASOURCE"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753763436039L|name="__REMOVE_REPLICATION"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753763436039L|name="__RESET_TIMER_STATS"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753763436039L|name="__RESET_TRIGGER_STATS"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753763436039L|name="__SCHEDULE_TIMER"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753763436039L|name="__SET_TIMEZONE"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753763436039L|name="__SHOW_TIMER_ERROR"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753763436039L|name="__SHOW_TRIGGER_ERROR"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753763436039L|name="ARCHIVE_AND_PURGE_FIX_MESSAGES_NEW"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753763436039L|name="FIX_MSG_CLEANUP"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753763436039L|name="forcastLinear"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753763436039L|name="LOAD_QUEUED_ORDER_ALERTS_FOR_OMS_ERRORS"|count=0L|millis=0L|errors=0L
O|T="AmiCenterEvents"|now=1753763436039L|rowsCount=0L|strPoolSize=1790|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=0L|snapshots=1L|objExpires=0L
O|T="Process"|now=1753763437505L|freeMem=26728689400L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1423555072L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="28"|threadsTimedWaiting="16"|threadsWaiting="24"
O|T="Partition"|now=1753763437505L|added=9L|processed=9L|queued=0L|totExecTime=11L|execs=9L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753763428548L
O|T="Partition"|now=1753763437505L|added=1L|processed=1L|queued=0L|totExecTime=15L|execs=1L|inThreadPool=false|name="USERLOGIN"|startTime=1753763433650L
O|T="Partition"|now=1753763437505L|added=6L|processed=0L|queued=6L|totExecTime=1017L|execs=1L|inThreadPool=true|name="NxI9MB4MZ3RbWLCDnYtz"|startTime=1753763436091L
O|T="Partition"|now=1753763437505L|added=8L|processed=8L|queued=0L|totExecTime=0L|execs=8L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753763428499L
O|T="Partition"|now=1753763437505L|added=11L|processed=11L|queued=0L|totExecTime=366L|execs=8L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753763427671L
O|T="AmiWebHttpServer"|now=1753763437506L|activeSessions=1|httpServices=8L|activeConnections=3L|userRows=0L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4110|centersConnected=1|openedConnections=3L
O|T="Partition"|now=1753763437506L|added=8L|processed=8L|queued=0L|totExecTime=13L|execs=7L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753763435910L
O|T="Partition"|now=1753763437506L|added=17L|processed=17L|queued=0L|totExecTime=158L|execs=12L|inThreadPool=false|name="AMI_CENTER"|startTime=1753763431067L
O|T="Partition"|now=1753763437506L|added=1L|processed=1L|queued=0L|totExecTime=0L|execs=1L|inThreadPool=false|name="AMI_CENTER_CR"|startTime=1753763435918L
O|T="Partition"|now=1753763437506L|added=4L|processed=4L|queued=0L|totExecTime=0L|execs=4L|inThreadPool=false|name="MSG_AGENTS"|startTime=1753763436552L
O|T="Partition"|now=1753763437506L|added=4L|processed=4L|queued=0L|totExecTime=3L|execs=1L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753763435895L
O|T="Partition"|now=1753763437506L|added=3L|processed=3L|queued=0L|totExecTime=3L|execs=1L|inThreadPool=false|name="AMI_CENTER_CLIENT_2"|startTime=1753763435731L
O|T="Partition"|now=1753763437506L|added=1L|processed=1L|queued=0L|totExecTime=0L|execs=1L|inThreadPool=false|name="AMI_CENTER_CLIENT_3"|startTime=1753763435732L
O|T="Partition"|now=1753763437506L|added=1L|processed=1L|queued=0L|totExecTime=0L|execs=1L|inThreadPool=false|name="AMI_CENTER_RR"|startTime=1753763436603L
O|T="Partition"|now=1753763437506L|added=1L|processed=1L|queued=0L|totExecTime=0L|execs=1L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753763436561L
O|T="Partition"|now=1753763437506L|added=4L|processed=4L|queued=0L|totExecTime=20L|execs=4L|inThreadPool=false|name="MSG_CENTER_0"|startTime=1753763436552L
O|T="Partition"|now=1753763437506L|added=9L|processed=9L|queued=0L|totExecTime=39L|execs=5L|inThreadPool=false|name="AMI_RELAY"|startTime=1753763436545L
O|T="AmiCenterTables"|now=1753763451029L|type="__RELAY"|count=1
O|T="AmiCenterTables"|now=1753763451029L|type="__STATS"|count=1
O|T="AmiCenterEvents"|now=1753763451030L|rowsCount=0L|strPoolSize=1790|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=40L|snapshots=2L|objExpires=0L
O|T="Process"|now=1753763452519L|freeMem=25808526408L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1423555072L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="31"|threadsTimedWaiting="15"|threadsWaiting="39"
O|T="Partition"|now=1753763452519L|added=91L|processed=91L|queued=0L|totExecTime=26L|execs=84L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753763428548L
O|T="Partition"|now=1753763452519L|added=52L|processed=52L|queued=0L|totExecTime=5420L|execs=20L|inThreadPool=false|name="NxI9MB4MZ3RbWLCDnYtz"|startTime=1753763436091L
O|T="Partition"|now=1753763452519L|added=11L|processed=11L|queued=0L|totExecTime=1L|execs=11L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753763428499L
O|T="Partition"|now=1753763452519L|added=55L|processed=55L|queued=0L|totExecTime=383L|execs=50L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753763427671L
O|T="AmiWebHttpServer"|now=1753763452519L|activeSessions=1|httpServices=206L|activeConnections=6L|userRows=4110L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4110|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753763452519L|added=90L|processed=90L|queued=0L|totExecTime=42L|execs=67L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753763435910L
O|T="Partition"|now=1753763452519L|added=52L|processed=52L|queued=0L|totExecTime=162L|execs=47L|inThreadPool=false|name="AMI_CENTER"|startTime=1753763431067L
O|T="Partition"|now=1753763452519L|added=42L|processed=42L|queued=0L|totExecTime=3L|execs=39L|inThreadPool=false|name="AMI_CENTER_CR"|startTime=1753763435918L
O|T="Partition"|now=1753763452519L|added=40L|processed=40L|queued=0L|totExecTime=34L|execs=35L|inThreadPool=false|name="AMI_CENTERRQ"|startTime=1753763442385L
O|T="Partition"|now=1753763452519L|added=40L|processed=40L|queued=0L|totExecTime=9L|execs=35L|inThreadPool=false|name="AMI_PREPROCESSOR"|startTime=1753763442384L
O|T="Partition"|now=1753763452519L|added=8L|processed=8L|queued=0L|totExecTime=0L|execs=8L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753763436561L
O|T="AmiCenterTables"|now=1753763466030L|type="__STATS"|count=2
O|T="AmiCenterEvents"|now=1753763466030L|rowsCount=0L|strPoolSize=1790|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=42L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753763467522L|freeMem=25782575904L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1423555072L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="29"|threadsTimedWaiting="17"|threadsWaiting="39"
O|T="Partition"|now=1753763467522L|added=100L|processed=100L|queued=0L|totExecTime=32L|execs=93L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753763428548L
O|T="Partition"|now=1753763467522L|added=59L|processed=59L|queued=0L|totExecTime=5460L|execs=24L|inThreadPool=false|name="NxI9MB4MZ3RbWLCDnYtz"|startTime=1753763436091L
O|T="Partition"|now=1753763467522L|added=14L|processed=14L|queued=0L|totExecTime=1L|execs=14L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753763428499L
O|T="Partition"|now=1753763467522L|added=61L|processed=61L|queued=0L|totExecTime=383L|execs=56L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753763427671L
O|T="AmiWebHttpServer"|now=1753763467522L|activeSessions=1|httpServices=453L|activeConnections=6L|userRows=4111L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4111|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753763467522L|added=99L|processed=99L|queued=0L|totExecTime=55L|execs=76L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753763435910L
O|T="Partition"|now=1753763467522L|added=88L|processed=88L|queued=0L|totExecTime=164L|execs=83L|inThreadPool=false|name="AMI_CENTER"|startTime=1753763431067L
O|T="Partition"|now=1753763467522L|added=46L|processed=46L|queued=0L|totExecTime=3L|execs=43L|inThreadPool=false|name="AMI_CENTER_CR"|startTime=1753763435918L
O|T="Partition"|now=1753763467522L|added=42L|processed=42L|queued=0L|totExecTime=34L|execs=37L|inThreadPool=false|name="AMI_CENTERRQ"|startTime=1753763442385L
O|T="Partition"|now=1753763467522L|added=43L|processed=43L|queued=0L|totExecTime=9L|execs=37L|inThreadPool=false|name="AMI_PREPROCESSOR"|startTime=1753763442384L
O|T="Partition"|now=1753763467522L|added=16L|processed=16L|queued=0L|totExecTime=3L|execs=16L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753763436561L
O|T="AmiCenterTables"|now=1753763481036L|type="__STATS"|count=3
O|T="AmiCenterEvents"|now=1753763481036L|rowsCount=0L|strPoolSize=1790|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=42L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753763482525L|freeMem=25782575904L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1423555072L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="29"|threadsTimedWaiting="17"|threadsWaiting="39"
O|T="Partition"|now=1753763482525L|added=101L|processed=101L|queued=0L|totExecTime=32L|execs=94L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753763428548L
O|T="Partition"|now=1753763482525L|added=60L|processed=60L|queued=0L|totExecTime=5460L|execs=25L|inThreadPool=false|name="NxI9MB4MZ3RbWLCDnYtz"|startTime=1753763436091L
O|T="Partition"|now=1753763482525L|added=15L|processed=15L|queued=0L|totExecTime=1L|execs=15L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753763428499L
O|T="Partition"|now=1753763482525L|added=62L|processed=62L|queued=0L|totExecTime=383L|execs=57L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753763427671L
O|T="AmiWebHttpServer"|now=1753763482525L|activeSessions=1|httpServices=643L|activeConnections=6L|userRows=4112L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4112|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753763482525L|added=100L|processed=100L|queued=0L|totExecTime=55L|execs=77L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753763435910L
O|T="Partition"|now=1753763482525L|added=122L|processed=122L|queued=0L|totExecTime=164L|execs=117L|inThreadPool=false|name="AMI_CENTER"|startTime=1753763431067L
O|T="Partition"|now=1753763482525L|added=23L|processed=23L|queued=0L|totExecTime=3L|execs=23L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753763436561L
O|T="AmiCenterEvents"|now=1753763496044L|rowsCount=0L|strPoolSize=1790|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=42L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753763497538L|freeMem=25756625376L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1423555072L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="31"|threadsTimedWaiting="15"|threadsWaiting="39"
O|T="Partition"|now=1753763497538L|added=102L|processed=102L|queued=0L|totExecTime=32L|execs=95L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753763428548L
O|T="Partition"|now=1753763497538L|added=61L|processed=61L|queued=0L|totExecTime=5460L|execs=26L|inThreadPool=false|name="NxI9MB4MZ3RbWLCDnYtz"|startTime=1753763436091L
O|T="Partition"|now=1753763497538L|added=16L|processed=16L|queued=0L|totExecTime=1L|execs=16L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753763428499L
O|T="Partition"|now=1753763497538L|added=63L|processed=63L|queued=0L|totExecTime=383L|execs=58L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753763427671L
O|T="AmiWebHttpServer"|now=1753763497538L|activeSessions=1|httpServices=830L|activeConnections=6L|userRows=4113L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4113|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753763497538L|added=101L|processed=101L|queued=0L|totExecTime=55L|execs=78L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753763435910L
O|T="Partition"|now=1753763497538L|added=157L|processed=157L|queued=0L|totExecTime=165L|execs=152L|inThreadPool=false|name="AMI_CENTER"|startTime=1753763431067L
O|T="Partition"|now=1753763497538L|added=31L|processed=31L|queued=0L|totExecTime=4L|execs=31L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753763436561L
O|T="AmiCenterTables"|now=1753763511049L|type="__STATS"|count=4
O|T="AmiCenterEvents"|now=1753763511049L|rowsCount=0L|strPoolSize=1790|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=42L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753763512542L|freeMem=25756625376L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1423555072L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="31"|threadsTimedWaiting="15"|threadsWaiting="39"
O|T="AmiWebHttpServer"|now=1753763512542L|activeSessions=1|httpServices=1070L|activeConnections=6L|userRows=4113L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4113|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753763512542L|added=190L|processed=190L|queued=0L|totExecTime=165L|execs=185L|inThreadPool=false|name="AMI_CENTER"|startTime=1753763431067L
O|T="Partition"|now=1753763512542L|added=38L|processed=38L|queued=0L|totExecTime=5L|execs=38L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753763436561L
O|T="AmiCenterTables"|now=1753763526054L|type="__STATS"|count=5
O|T="AmiCenterEvents"|now=1753763526054L|rowsCount=0L|strPoolSize=1790|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=42L|snapshots=5L|objExpires=0L
O|T="Process"|now=1753763527557L|freeMem=25671696312L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1423555072L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="36"|threadsTimedWaiting="16"|threadsWaiting="42"
O|T="Partition"|now=1753763527557L|added=103L|processed=103L|queued=0L|totExecTime=32L|execs=96L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753763428548L
O|T="Partition"|now=1753763527557L|added=62L|processed=62L|queued=0L|totExecTime=5460L|execs=27L|inThreadPool=false|name="NxI9MB4MZ3RbWLCDnYtz"|startTime=1753763436091L
O|T="Partition"|now=1753763527557L|added=17L|processed=17L|queued=0L|totExecTime=1L|execs=17L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753763428499L
O|T="Partition"|now=1753763527557L|added=64L|processed=64L|queued=0L|totExecTime=383L|execs=59L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753763427671L
O|T="AmiWebHttpServer"|now=1753763527557L|activeSessions=1|httpServices=1258L|activeConnections=6L|userRows=4114L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4114|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753763527557L|added=107L|processed=107L|queued=0L|totExecTime=60L|execs=83L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753763435910L
O|T="Partition"|now=1753763527557L|added=232L|processed=232L|queued=0L|totExecTime=196L|execs=225L|inThreadPool=false|name="AMI_CENTER"|startTime=1753763431067L
O|T="Partition"|now=1753763527557L|added=48L|processed=48L|queued=0L|totExecTime=3L|execs=45L|inThreadPool=false|name="AMI_CENTER_CR"|startTime=1753763435918L
O|T="Partition"|now=1753763527557L|added=7L|processed=7L|queued=0L|totExecTime=3L|execs=4L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753763435895L
O|T="Partition"|now=1753763527557L|added=6L|processed=6L|queued=0L|totExecTime=8L|execs=6L|inThreadPool=false|name="AMI_CENTER_CLIENT_3"|startTime=1753763435732L
O|T="Partition"|now=1753763527557L|added=46L|processed=46L|queued=0L|totExecTime=5L|execs=46L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753763436561L
O|T="AmiCenterTables"|now=1753763541066L|type="__STATS"|count=6
O|T="AmiCenterEvents"|now=1753763541066L|rowsCount=0L|strPoolSize=1790|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=42L|snapshots=5L|objExpires=0L
O|T="Process"|now=1753763542569L|freeMem=25671696264L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1423555072L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="36"|threadsTimedWaiting="16"|threadsWaiting="44"
O|T="Partition"|now=1753763542569L|added=104L|processed=104L|queued=0L|totExecTime=32L|execs=97L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753763428548L
O|T="Partition"|now=1753763542569L|added=63L|processed=63L|queued=0L|totExecTime=5460L|execs=28L|inThreadPool=false|name="NxI9MB4MZ3RbWLCDnYtz"|startTime=1753763436091L
O|T="Partition"|now=1753763542569L|added=18L|processed=18L|queued=0L|totExecTime=1L|execs=18L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753763428499L
O|T="Partition"|now=1753763542569L|added=65L|processed=65L|queued=0L|totExecTime=383L|execs=60L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753763427671L
O|T="AmiWebHttpServer"|now=1753763542569L|activeSessions=1|httpServices=1446L|activeConnections=6L|userRows=4115L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4115|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753763542569L|added=108L|processed=108L|queued=0L|totExecTime=60L|execs=84L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753763435910L
O|T="Partition"|now=1753763542569L|added=266L|processed=266L|queued=0L|totExecTime=196L|execs=259L|inThreadPool=false|name="AMI_CENTER"|startTime=1753763431067L
O|T="Partition"|now=1753763542569L|added=53L|processed=53L|queued=0L|totExecTime=5L|execs=53L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753763436561L
O|T="AmiCenterEvents"|now=1753763556068L|rowsCount=0L|strPoolSize=1790|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=42L|snapshots=5L|objExpires=0L
O|T="Process"|now=1753763557572L|freeMem=25671696264L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1423555072L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="36"|threadsTimedWaiting="16"|threadsWaiting="44"
O|T="Partition"|now=1753763557572L|added=105L|processed=105L|queued=0L|totExecTime=32L|execs=98L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753763428548L
O|T="Partition"|now=1753763557572L|added=64L|processed=64L|queued=0L|totExecTime=5460L|execs=29L|inThreadPool=false|name="NxI9MB4MZ3RbWLCDnYtz"|startTime=1753763436091L
O|T="Partition"|now=1753763557572L|added=19L|processed=19L|queued=0L|totExecTime=1L|execs=19L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753763428499L
O|T="Partition"|now=1753763557572L|added=66L|processed=66L|queued=0L|totExecTime=383L|execs=61L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753763427671L
O|T="AmiWebHttpServer"|now=1753763557572L|activeSessions=1|httpServices=1634L|activeConnections=6L|userRows=4116L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4116|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753763557572L|added=109L|processed=109L|queued=0L|totExecTime=60L|execs=85L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753763435910L
O|T="Partition"|now=1753763557572L|added=301L|processed=301L|queued=0L|totExecTime=196L|execs=294L|inThreadPool=false|name="AMI_CENTER"|startTime=1753763431067L
O|T="Partition"|now=1753763557572L|added=8L|processed=8L|queued=0L|totExecTime=3L|execs=5L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753763435895L
O|T="Partition"|now=1753763557572L|added=7L|processed=7L|queued=0L|totExecTime=8L|execs=7L|inThreadPool=false|name="AMI_CENTER_CLIENT_3"|startTime=1753763435732L
O|T="Partition"|now=1753763557572L|added=61L|processed=61L|queued=0L|totExecTime=5L|execs=61L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753763436561L
O|T="AmiCenterTables"|now=1753763571075L|type="__STATS"|count=7
O|T="AmiCenterEvents"|now=1753763571075L|rowsCount=0L|strPoolSize=1790|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=42L|snapshots=5L|objExpires=0L
O|T="Process"|now=1753763572581L|freeMem=25671696264L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1423555072L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="35"|threadsTimedWaiting="17"|threadsWaiting="44"
O|T="AmiWebHttpServer"|now=1753763572581L|activeSessions=1|httpServices=1709L|activeConnections=6L|userRows=4116L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4116|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753763572581L|added=333L|processed=333L|queued=0L|totExecTime=196L|execs=326L|inThreadPool=false|name="AMI_CENTER"|startTime=1753763431067L
O|T="Partition"|now=1753763572581L|added=9L|processed=9L|queued=0L|totExecTime=3L|execs=6L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753763435895L
O|T="Partition"|now=1753763572581L|added=8L|processed=8L|queued=0L|totExecTime=8L|execs=8L|inThreadPool=false|name="AMI_CENTER_CLIENT_3"|startTime=1753763435732L
O|T="Partition"|now=1753763572581L|added=68L|processed=68L|queued=0L|totExecTime=5L|execs=68L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753763436561L
O|T="AmiCenterTables"|now=1753763586089L|type="__STATS"|count=8
O|T="AmiCenterEvents"|now=1753763586090L|rowsCount=0L|strPoolSize=1790|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=42L|snapshots=5L|objExpires=0L
O|T="Process"|now=1753763587584L|freeMem=25671696264L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1423555072L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="37"|threadsTimedWaiting="15"|threadsWaiting="44"
O|T="Partition"|now=1753763587584L|added=106L|processed=106L|queued=0L|totExecTime=32L|execs=99L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753763428548L
O|T="Partition"|now=1753763587584L|added=65L|processed=65L|queued=0L|totExecTime=5460L|execs=30L|inThreadPool=false|name="NxI9MB4MZ3RbWLCDnYtz"|startTime=1753763436091L
O|T="Partition"|now=1753763587584L|added=20L|processed=20L|queued=0L|totExecTime=1L|execs=20L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753763428499L
O|T="Partition"|now=1753763587584L|added=67L|processed=67L|queued=0L|totExecTime=383L|execs=62L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753763427671L
O|T="AmiWebHttpServer"|now=1753763587584L|activeSessions=1|httpServices=1724L|activeConnections=6L|userRows=4117L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4117|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753763587584L|added=110L|processed=110L|queued=0L|totExecTime=60L|execs=86L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753763435910L
O|T="Partition"|now=1753763587584L|added=368L|processed=368L|queued=0L|totExecTime=197L|execs=361L|inThreadPool=false|name="AMI_CENTER"|startTime=1753763431067L
O|T="Partition"|now=1753763587584L|added=10L|processed=10L|queued=0L|totExecTime=3L|execs=7L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753763435895L
O|T="Partition"|now=1753763587584L|added=9L|processed=9L|queued=0L|totExecTime=8L|execs=9L|inThreadPool=false|name="AMI_CENTER_CLIENT_3"|startTime=1753763435732L
O|T="Partition"|now=1753763587584L|added=76L|processed=76L|queued=0L|totExecTime=6L|execs=76L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753763436561L
O|T="AmiCenterTables"|now=1753763601104L|type="__STATS"|count=9
O|T="AmiCenterEvents"|now=1753763601104L|rowsCount=0L|strPoolSize=1790|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=42L|snapshots=5L|objExpires=0L
O|T="Process"|now=1753763602594L|freeMem=25645745760L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1423555072L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="35"|threadsTimedWaiting="17"|threadsWaiting="44"
O|T="Partition"|now=1753763602594L|added=107L|processed=107L|queued=0L|totExecTime=32L|execs=100L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753763428548L
O|T="Partition"|now=1753763602594L|added=66L|processed=66L|queued=0L|totExecTime=5460L|execs=31L|inThreadPool=false|name="NxI9MB4MZ3RbWLCDnYtz"|startTime=1753763436091L
O|T="Partition"|now=1753763602594L|added=21L|processed=21L|queued=0L|totExecTime=1L|execs=21L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753763428499L
O|T="Partition"|now=1753763602594L|added=68L|processed=68L|queued=0L|totExecTime=384L|execs=63L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753763427671L
O|T="AmiWebHttpServer"|now=1753763602594L|activeSessions=1|httpServices=1739L|activeConnections=6L|userRows=4118L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4118|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753763602594L|added=111L|processed=111L|queued=0L|totExecTime=60L|execs=87L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753763435910L
O|T="Partition"|now=1753763602594L|added=402L|processed=402L|queued=0L|totExecTime=198L|execs=395L|inThreadPool=false|name="AMI_CENTER"|startTime=1753763431067L
O|T="Partition"|now=1753763602594L|added=83L|processed=83L|queued=0L|totExecTime=8L|execs=83L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753763436561L
O|T="AmiCenterEvents"|now=1753763616109L|rowsCount=0L|strPoolSize=1790|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=42L|snapshots=5L|objExpires=0L
O|T="Process"|now=1753763617606L|freeMem=25645745760L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1423555072L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="35"|threadsTimedWaiting="17"|threadsWaiting="44"
O|T="Partition"|now=1753763617606L|added=108L|processed=108L|queued=0L|totExecTime=32L|execs=101L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753763428548L
O|T="Partition"|now=1753763617606L|added=67L|processed=67L|queued=0L|totExecTime=5460L|execs=32L|inThreadPool=false|name="NxI9MB4MZ3RbWLCDnYtz"|startTime=1753763436091L
O|T="Partition"|now=1753763617606L|added=22L|processed=22L|queued=0L|totExecTime=1L|execs=22L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753763428499L
O|T="Partition"|now=1753763617606L|added=69L|processed=69L|queued=0L|totExecTime=384L|execs=64L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753763427671L
O|T="AmiWebHttpServer"|now=1753763617606L|activeSessions=1|httpServices=1754L|activeConnections=6L|userRows=4119L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4119|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753763617606L|added=112L|processed=112L|queued=0L|totExecTime=60L|execs=88L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753763435910L
O|T="Partition"|now=1753763617606L|added=437L|processed=437L|queued=0L|totExecTime=198L|execs=430L|inThreadPool=false|name="AMI_CENTER"|startTime=1753763431067L
O|T="Partition"|now=1753763617606L|added=11L|processed=11L|queued=0L|totExecTime=3L|execs=8L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753763435895L
O|T="Partition"|now=1753763617606L|added=10L|processed=10L|queued=0L|totExecTime=8L|execs=10L|inThreadPool=false|name="AMI_CENTER_CLIENT_3"|startTime=1753763435732L
O|T="Partition"|now=1753763617606L|added=91L|processed=91L|queued=0L|totExecTime=9L|execs=91L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753763436561L
O|T="AmiCenterTables"|now=1753763631113L|type="__STATS"|count=10
O|T="AmiCenterEvents"|now=1753763631113L|rowsCount=0L|strPoolSize=1790|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=42L|snapshots=5L|objExpires=0L
O|T="Process"|now=1753763632622L|freeMem=25645745760L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1423555072L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="35"|threadsTimedWaiting="17"|threadsWaiting="44"
O|T="AmiWebHttpServer"|now=1753763632622L|activeSessions=1|httpServices=1769L|activeConnections=6L|userRows=4119L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4119|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753763632622L|added=470L|processed=470L|queued=0L|totExecTime=198L|execs=463L|inThreadPool=false|name="AMI_CENTER"|startTime=1753763431067L
O|T="Partition"|now=1753763632622L|added=12L|processed=12L|queued=0L|totExecTime=3L|execs=9L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753763435895L
O|T="Partition"|now=1753763632622L|added=11L|processed=11L|queued=0L|totExecTime=8L|execs=11L|inThreadPool=false|name="AMI_CENTER_CLIENT_3"|startTime=1753763435732L
O|T="Partition"|now=1753763632622L|added=98L|processed=98L|queued=0L|totExecTime=9L|execs=98L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753763436561L
O|T="AmiCenterTables"|now=1753763646120L|type="__STATS"|count=11
O|T="AmiCenterEvents"|now=1753763646120L|rowsCount=0L|strPoolSize=1790|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=42L|snapshots=5L|objExpires=0L
O|T="Process"|now=1753763647624L|freeMem=25645745760L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1423555072L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="35"|threadsTimedWaiting="17"|threadsWaiting="44"
O|T="Partition"|now=1753763647624L|added=109L|processed=109L|queued=0L|totExecTime=32L|execs=102L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753763428548L
O|T="Partition"|now=1753763647624L|added=68L|processed=68L|queued=0L|totExecTime=5460L|execs=33L|inThreadPool=false|name="NxI9MB4MZ3RbWLCDnYtz"|startTime=1753763436091L
O|T="Partition"|now=1753763647624L|added=23L|processed=23L|queued=0L|totExecTime=1L|execs=23L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753763428499L
O|T="Partition"|now=1753763647624L|added=70L|processed=70L|queued=0L|totExecTime=384L|execs=65L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753763427671L
O|T="AmiWebHttpServer"|now=1753763647624L|activeSessions=1|httpServices=1784L|activeConnections=6L|userRows=4120L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4120|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753763647624L|added=113L|processed=113L|queued=0L|totExecTime=60L|execs=89L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753763435910L
O|T="Partition"|now=1753763647624L|added=505L|processed=505L|queued=0L|totExecTime=198L|execs=498L|inThreadPool=false|name="AMI_CENTER"|startTime=1753763431067L
O|T="Partition"|now=1753763647624L|added=13L|processed=13L|queued=0L|totExecTime=3L|execs=10L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753763435895L
O|T="Partition"|now=1753763647624L|added=12L|processed=12L|queued=0L|totExecTime=8L|execs=12L|inThreadPool=false|name="AMI_CENTER_CLIENT_3"|startTime=1753763435732L
O|T="Partition"|now=1753763647624L|added=106L|processed=106L|queued=0L|totExecTime=9L|execs=106L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753763436561L
O|T="AmiCenterTables"|now=1753763661127L|type="__STATS"|count=12
O|T="AmiCenterEvents"|now=1753763661127L|rowsCount=0L|strPoolSize=1790|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=42L|snapshots=5L|objExpires=0L
O|T="Process"|now=1753763662634L|freeMem=25645745760L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1423555072L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="34"|threadsTimedWaiting="18"|threadsWaiting="44"
O|T="Partition"|now=1753763662634L|added=110L|processed=110L|queued=0L|totExecTime=32L|execs=103L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753763428548L
O|T="Partition"|now=1753763662634L|added=69L|processed=69L|queued=0L|totExecTime=5460L|execs=34L|inThreadPool=false|name="NxI9MB4MZ3RbWLCDnYtz"|startTime=1753763436091L
O|T="Partition"|now=1753763662634L|added=24L|processed=24L|queued=0L|totExecTime=1L|execs=24L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753763428499L
O|T="Partition"|now=1753763662634L|added=71L|processed=71L|queued=0L|totExecTime=384L|execs=66L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753763427671L
O|T="AmiWebHttpServer"|now=1753763662634L|activeSessions=1|httpServices=1799L|activeConnections=6L|userRows=4121L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4121|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753763662634L|added=114L|processed=114L|queued=0L|totExecTime=60L|execs=90L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753763435910L
O|T="Partition"|now=1753763662634L|added=539L|processed=539L|queued=0L|totExecTime=198L|execs=532L|inThreadPool=false|name="AMI_CENTER"|startTime=1753763431067L
O|T="Partition"|now=1753763662634L|added=113L|processed=113L|queued=0L|totExecTime=9L|execs=113L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753763436561L
O|T="AmiCenterEvents"|now=1753763676127L|rowsCount=0L|strPoolSize=1790|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=42L|snapshots=5L|objExpires=0L
O|T="Process"|now=1753763677635L|freeMem=25645745760L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1423555072L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="35"|threadsTimedWaiting="17"|threadsWaiting="44"
O|T="Partition"|now=1753763677635L|added=111L|processed=111L|queued=0L|totExecTime=32L|execs=104L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753763428548L
O|T="Partition"|now=1753763677635L|added=70L|processed=70L|queued=0L|totExecTime=5460L|execs=35L|inThreadPool=false|name="NxI9MB4MZ3RbWLCDnYtz"|startTime=1753763436091L
O|T="Partition"|now=1753763677635L|added=25L|processed=25L|queued=0L|totExecTime=1L|execs=25L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753763428499L
O|T="Partition"|now=1753763677635L|added=72L|processed=72L|queued=0L|totExecTime=384L|execs=67L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753763427671L
O|T="AmiWebHttpServer"|now=1753763677635L|activeSessions=1|httpServices=1814L|activeConnections=6L|userRows=4122L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4122|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753763677635L|added=115L|processed=115L|queued=0L|totExecTime=60L|execs=91L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753763435910L
O|T="Partition"|now=1753763677635L|added=574L|processed=574L|queued=0L|totExecTime=199L|execs=567L|inThreadPool=false|name="AMI_CENTER"|startTime=1753763431067L
O|T="Partition"|now=1753763677635L|added=14L|processed=14L|queued=0L|totExecTime=3L|execs=11L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753763435895L
O|T="Partition"|now=1753763677635L|added=13L|processed=13L|queued=0L|totExecTime=8L|execs=13L|inThreadPool=false|name="AMI_CENTER_CLIENT_3"|startTime=1753763435732L
O|T="Partition"|now=1753763677635L|added=121L|processed=121L|queued=0L|totExecTime=9L|execs=121L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753763436561L
O|T="AmiCenterTables"|now=1753763691139L|type="__STATS"|count=13
O|T="AmiCenterEvents"|now=1753763691139L|rowsCount=0L|strPoolSize=1790|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=42L|snapshots=5L|objExpires=0L
O|T="Process"|now=1753763692644L|freeMem=25645745760L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1423555072L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="36"|threadsTimedWaiting="16"|threadsWaiting="44"
O|T="AmiWebHttpServer"|now=1753763692644L|activeSessions=1|httpServices=1829L|activeConnections=6L|userRows=4122L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4122|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753763692644L|added=607L|processed=607L|queued=0L|totExecTime=199L|execs=600L|inThreadPool=false|name="AMI_CENTER"|startTime=1753763431067L
O|T="Partition"|now=1753763692644L|added=15L|processed=15L|queued=0L|totExecTime=3L|execs=12L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753763435895L
O|T="Partition"|now=1753763692644L|added=14L|processed=14L|queued=0L|totExecTime=8L|execs=14L|inThreadPool=false|name="AMI_CENTER_CLIENT_3"|startTime=1753763435732L
O|T="Partition"|now=1753763692644L|added=128L|processed=128L|queued=0L|totExecTime=9L|execs=128L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753763436561L
