L|I="AmiOneMain"|pid=34808
O|T="Process"|now=1753774860980L|freeMem=27868360288L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1973064096L|gcCount=0L|threadBlocked="0"|threadsNew="0"|threadsRunnable="5"|threadsTimedWaiting="5"|threadsWaiting="2"
O|T="AmiCenterTables"|now=1753774872451L|type="__CENTER"|count=2
O|T="AmiCenterTables"|now=1753774872451L|type="__COLUMN"|count=3553
O|T="AmiCenterTables"|now=1753774872451L|type="__COMMAND"|count=0
O|T="AmiCenterTables"|now=1753774872451L|type="__CONNECTION"|count=0
O|T="AmiCenterTables"|now=1753774872451L|type="__DATASOURCE"|count=4
O|T="AmiCenterTables"|now=1753774872451L|type="__DATASOURCE_TYPE"|count=18
O|T="AmiCenterTables"|now=1753774872451L|type="__DBO"|count=0
O|T="AmiCenterTables"|now=1753774872451L|type="__INDEX"|count=185
O|T="AmiCenterTables"|now=1753774872451L|type="__PLUGIN"|count=30
O|T="AmiCenterTables"|now=1753774872451L|type="__PROCEDURE"|count=19
O|T="AmiCenterTables"|now=1753774872451L|type="__PROPERTY"|count=0
O|T="AmiCenterTables"|now=1753774872451L|type="__RELAY"|count=0
O|T="AmiCenterTables"|now=1753774872451L|type="__REPLICATION"|count=2
O|T="AmiCenterTables"|now=1753774872451L|type="__RESOURCE"|count=0
O|T="AmiCenterTables"|now=1753774872451L|type="__STATS"|count=0
O|T="AmiCenterTables"|now=1753774872451L|type="__TABLE"|count=225
O|T="AmiCenterTables"|now=1753774872451L|type="__TIMER"|count=7
O|T="AmiCenterTables"|now=1753774872451L|type="__TRIGGER"|count=63
O|T="AmiCenterTables"|now=1753774872451L|type="Accounts"|count=0
O|T="AmiCenterTables"|now=1753774872451L|type="Accounts1"|count=0
O|T="AmiCenterTables"|now=1753774872451L|type="Accounts2"|count=0
O|T="AmiCenterTables"|now=1753774872451L|type="actionAudit"|count=0
O|T="AmiCenterTables"|now=1753774872451L|type="b"|count=0
O|T="AmiCenterTables"|now=1753774872451L|type="BackupEquityODD"|count=0
O|T="AmiCenterTables"|now=1753774872451L|type="BackupFirmwideODD"|count=0
O|T="AmiCenterTables"|now=1753774872451L|type="BackupMacroODD"|count=0
O|T="AmiCenterTables"|now=1753774872451L|type="BarraBundle_nuw"|count=0
O|T="AmiCenterTables"|now=1753774872451L|type="BarraPortfolioMetrics"|count=0
O|T="AmiCenterTables"|now=1753774872451L|type="BarraSecurityMetrics"|count=0
O|T="AmiCenterTables"|now=1753774872451L|type="BarraTree"|count=0
O|T="AmiCenterTables"|now=1753774872451L|type="BatchFileUpload_nuw"|count=0
O|T="AmiCenterTables"|now=1753774872451L|type="BloombergMarketDataSubscription"|count=0
O|T="AmiCenterTables"|now=1753774872451L|type="BloombergMarketDataUsage"|count=0
O|T="AmiCenterTables"|now=1753774872451L|type="BundleLevelPositions"|count=0
O|T="AmiCenterTables"|now=1753774872451L|type="BundleMapping"|count=0
O|T="AmiCenterTables"|now=1753774872451L|type="BundleMetadata"|count=0
O|T="AmiCenterTables"|now=1753774872451L|type="BusinessLevelAgg"|count=0
O|T="AmiCenterTables"|now=1753774872451L|type="BusinessLevelData"|count=0
O|T="AmiCenterTables"|now=1753774872451L|type="CHILD_ORDERS"|count=0
O|T="AmiCenterTables"|now=1753774872451L|type="ColChange"|count=0
O|T="AmiCenterTables"|now=1753774872451L|type="CommodDelta"|count=0
O|T="AmiCenterTables"|now=1753774872451L|type="CommodGamma"|count=0
O|T="AmiCenterTables"|now=1753774872451L|type="Commodities"|count=0
O|T="AmiCenterTables"|now=1753774872451L|type="CommoditiesAgg"|count=0
O|T="AmiCenterTables"|now=1753774872451L|type="CommoditiesData"|count=0
O|T="AmiCenterTables"|now=1753774872451L|type="CommoditiesJoin"|count=0
O|T="AmiCenterTables"|now=1753774872451L|type="CommoditiesPnL"|count=0
O|T="AmiCenterTables"|now=1753774872451L|type="CommoditiesTickerSize"|count=0
O|T="AmiCenterTables"|now=1753774872451L|type="CommodPnL"|count=0
O|T="AmiCenterTables"|now=1753774872451L|type="CommodPnLExpl"|count=0
O|T="AmiCenterTables"|now=1753774872451L|type="CommodRho"|count=0
O|T="AmiCenterTables"|now=1753774872451L|type="CommodTheta"|count=0
O|T="AmiCenterTables"|now=1753774872451L|type="CommodVega"|count=0
O|T="AmiCenterTables"|now=1753774872451L|type="ComplianceAlerts"|count=0
O|T="AmiCenterTables"|now=1753774872451L|type="crudDemo"|count=0
O|T="AmiCenterTables"|now=1753774872451L|type="CUSTOMER_DETAILS"|count=0
O|T="AmiCenterTables"|now=1753774872451L|type="DataFilterColumns"|count=0
O|T="AmiCenterTables"|now=1753774872451L|type="DataFilterEnabled"|count=0
O|T="AmiCenterTables"|now=1753774872451L|type="DataFilterPluginAudit"|count=0
O|T="AmiCenterTables"|now=1753774872451L|type="DataFilterPluginAudit2"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="DDQEquities"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="DemoTable"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="DESTINATIONS"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="DetailSampleTradeExtract"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="DROPPED_EXECUTIONS"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="EqRiskLadder"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="EqRiskLadderStatus"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="Equities"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="EquitiesAgg"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="EquitiesData"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="EquitiesPnL"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="EquitiesTickerSize"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="EquityODD"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="EquityODDAgg"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="EquityODDIntermediate"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="EquityODDReport"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="EquityODDSubPMContribution"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="EquityODDVaRReport"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="EXCHANGES"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="EXECUTION_SUMMARY"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="EXECUTIONS"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="fakeOrderIds"|count=8
O|T="AmiCenterTables"|now=1753774872453L|type="fakeorders"|count=3076
O|T="AmiCenterTables"|now=1753774872453L|type="FEPortfolio"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="FirmwideODD"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="FirmwideODD2"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="FirmwideODDTemp"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="FIX_CONNECTION_ATTRIBUTES"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="FIX_CONNECTION_EVENTS"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="FIX_CONNECTION_SCHEDULES"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="FIX_CONNECTIONS"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="FIX_MESSAGES"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="FIX_TAGS"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="flex_pm_view"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="flex_pm_view_audit"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="FlexSecurities"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="fp2"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="FX"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="FX_Greeks"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="FXAgg"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="FXDelta"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="FXDeltaExtract"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="FXDV01PnL"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="FXDV01Risks"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="FXJoin"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="FXPnL"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="FxPriceTestMA"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="FXRisk"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="FXRiskStatus"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="galaxyView"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="Groups"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="HomeUseCases"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="IRSPnL"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="IRSRates"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="IrsRates"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="IRSRisks"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="IRVolPnL"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="IRZeroDelta"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="IRZeroDeltaStatus"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="JainDataFilterColumns"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="jg-flex-order_2"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="jg-flex-order_2_filtered"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="jg-flex-position_2"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="LastReceivedODD"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="LOG_TRAIL"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="LR-PNL-Equities"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="MacroFxDelta"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="MacroODD"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="MacroODDAgg"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="MacroODDIntermediate"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="MacroODDReport"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="MacroODDSubPMContribution"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="MacroODDVaRReport"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="MacroPortfolio"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="MissingRegion"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="MktData"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="Order"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="ORDER_SUMMARY"|count=1
O|T="AmiCenterTables"|now=1753774872453L|type="ORDERS"|count=1
O|T="AmiCenterTables"|now=1753774872453L|type="Orders"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="orders"|count=1
O|T="AmiCenterTables"|now=1753774872453L|type="orders1"|count=3
O|T="AmiCenterTables"|now=1753774872453L|type="orders2"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="PARENT_EXECUTIONS"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="Permissions"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="PermissionTest"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="planetView"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="PMCategory"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="PMLevelData"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="PNLExplainedDetail"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="PnLSummary"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="PortfolioLevelData"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="PortfolioManagers"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="PortfolioMonitoring"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="PortfolioMonitoringAgg"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="PortfolioMonitoringDetail"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="positionCountsByPortfolio"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="PositionReport"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="PRODUCT_DATA"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="RatesAgg"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="RatesBbgMapping"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="RatesDV01"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="RatesDV01V2"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="RatesJoin"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="RatesPnL"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="RatesXccyBbgMapping"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="RAW_FIX_MESSAGES"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="RealtimePrice"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="RestrictedList"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="riskConfigAggdCMLIQPercentsConfig"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="riskConfigCMLIQPercentsConfig"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="riskConfigInputsAssumptions"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="riskDisplayFirmLevelInstrumentShocks"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="riskDisplayProgramBalancesShocks"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="riskDisplayShockedPositions"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="riskDisplaySimulatedPortfolioShocks"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="riskDisplayTotalFirmLevelShocks"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="riskFirmInstrumentAggregations"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="riskFirmInstrumentShocksAggregations"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="riskFirmLevelAggregations"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="riskFirmLevelShockAggregations"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="riskPortfoliosShocks"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="riskPositionsShockImpact"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="riskSimulatorPositions"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="RTR-PNL"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="rttest"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="SampleEquityReport"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="SecBundle"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="SecBundlePM"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="Securities"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="SecurityLevelPositions"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="SecurityMaster"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="shocks"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="SignalReceiver"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="strTest"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="Summary"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="SystemColumnsCopy"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="systemView"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="t1"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="t2"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="temp"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="TempEquityODD"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="TempEquityODD2"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="TempMacroODD"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="TempMacroODD2"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="test23"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="TTT"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="UnmatchedAccounts"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="UserBundlePermissions"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="UserImpersonation"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="UserPermissionsLayouts"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="VaR_BundleId"|count=0
O|T="AmiCenterTables"|now=1753774872453L|type="VaR_business_strategy"|count=0
O|T="AmiCenterTables"|now=1753774872455L|type="VaR_firm"|count=0
O|T="AmiCenterTables"|now=1753774872455L|type="VaR_pm"|count=0
O|T="AmiCenterTables"|now=1753774872455L|type="VaR_position"|count=0
O|T="AmiCenterTables"|now=1753774872455L|type="VaR_sub_pm"|count=0
O|T="AmiCenterTables"|now=1753774872455L|type="VegaRisks"|count=0
O|T="AmiCenterTables"|now=1753774872455L|type="VolAgg"|count=0
O|T="AmiCenterTables"|now=1753774872455L|type="VolBbgMapping"|count=0
O|T="AmiCenterTables"|now=1753774872455L|type="VolJoin"|count=0
O|T="AmiCenterTables"|now=1753774872455L|type="VolPnL"|count=0
O|T="AmiCenterTables"|now=1753774872455L|type="Vols"|count=0
O|T="AmiCenterTables"|now=1753774872455L|type="VolsChanges"|count=0
O|T="AmiCenterTables"|now=1753774872455L|type="XccyRates"|count=0
O|T="AmiCenterTimers"|now=1753774872455L|name="DetailSampleTradeExtractRowCleanup_nw"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTimers"|now=1753774872455L|name="fakeordersTimer"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTimers"|now=1753774872455L|name="firmLevelAggregations"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTimers"|now=1753774872455L|name="firmLevelInstrumentShocksAgg"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTimers"|now=1753774872455L|name="FXDeltaExtractRowCleanup_nuwnuw"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTimers"|now=1753774872455L|name="RatesDV01V2RowCleanup_nuw22"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTimers"|now=1753774872455L|name="shocksPortfoliosThenPositionsLevelTimer"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="abv"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="aggregateAllPositionCountsByPortfolio"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="aggregateCMAndLiquidationPercentsTrigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="Commodities_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="CommoditiesJoin_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="dv01bundleenrich_nuw"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="EqRiskLadderStatus"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="EqRiskLadderStatus2"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="Equities_agg_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="Equities_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="EquitiesPnL_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="EquityODDAgg"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="EquityODDJoin1"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="EquityODDJoin2_nuw"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="EquityODDJoinTemp"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="EquityODDJoinTemp2"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="EquityODDReportLR"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="EquityODDVaRReportLR"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="EXCHANGES"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="EXCHANGES2_nuw"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="EXCHANGES_amiscirpt2"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="EXECUTION_SUMMARY"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="filterOrders"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="firmLevelInstrumentAgg"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="FirmwideODDDecorate"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="FirmwideODDTempProjection"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="fooo"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="fooo22"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="fooo223"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="fooTrigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="fooTrigger2"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="FXAgg_agg_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="fxdeltabundleenrich"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="FXDV01PnL_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="FXJoin_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="FXPnL_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="FXRiskStatus"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="IRSPnL_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="IRVolPnL_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="IRZeroDeltaStatus"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="MacroODDAgg"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="MacroODDJoin1"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="MacroODDJoin2"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="MacroODDJoinTemp"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="MacroODDJoinTemp2"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="MacroODDReportLR"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="MacroODDVaRReportLR"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="MyTrigger22"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="ORDER_SUMMARY"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="PnLSummary_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="RatesAgg_agg_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="RatesJoin_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="RatesPnL_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="relayTrigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="SecBundleJoinPM"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="SecJoinBundle_nuwnuw"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="testTee"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="testTrigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="testTTT"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="TriggerUpdatedDataFilterColumn"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="VolAgg_agg_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="VolJoin_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753774872455L|name="VolPnL_agg_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753774872455L|name="__ADD_CENTER"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753774872455L|name="__ADD_DATASOURCE"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753774872455L|name="__ADD_REPLICATION"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753774872455L|name="__GET_TIMEZONE"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753774872455L|name="__MARK_HISTORICAL_PARTITION_FOR_APPEND"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753774872455L|name="__OPTIMIZE_HISTORICAL_TABLE"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753774872455L|name="__REMOVE_CENTER"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753774872455L|name="__REMOVE_DATASOURCE"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753774872455L|name="__REMOVE_REPLICATION"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753774872455L|name="__RESET_TIMER_STATS"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753774872455L|name="__RESET_TRIGGER_STATS"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753774872455L|name="__SCHEDULE_TIMER"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753774872455L|name="__SET_TIMEZONE"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753774872455L|name="__SHOW_TIMER_ERROR"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753774872455L|name="__SHOW_TRIGGER_ERROR"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753774872455L|name="ARCHIVE_AND_PURGE_FIX_MESSAGES_NEW"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753774872455L|name="FIX_MSG_CLEANUP"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753774872457L|name="forcastLinear"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753774872457L|name="LOAD_QUEUED_ORDER_ALERTS_FOR_OMS_ERRORS"|count=0L|millis=0L|errors=0L
O|T="AmiCenterEvents"|now=1753774872457L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=0L|snapshots=2L|objExpires=0L
O|T="Process"|now=1753774877672L|freeMem=26698378496L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1265955024L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="29"|threadsTimedWaiting="17"|threadsWaiting="33"
O|T="Partition"|now=1753774877672L|added=9L|processed=9L|queued=0L|totExecTime=6L|execs=9L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753774866295L
O|T="Partition"|now=1753774877672L|added=7L|processed=7L|queued=0L|totExecTime=2L|execs=7L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753774866265L
O|T="Partition"|now=1753774877672L|added=11L|processed=11L|queued=0L|totExecTime=214L|execs=9L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753774865797L
O|T="AmiWebHttpServer"|now=1753774877674L|activeSessions=0|httpServices=0L|activeConnections=0L|userRows=0L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4110|centersConnected=1|openedConnections=0L
O|T="Partition"|now=1753774877674L|added=11L|processed=11L|queued=0L|totExecTime=5L|execs=8L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753774872337L
O|T="Partition"|now=1753774877674L|added=31L|processed=31L|queued=0L|totExecTime=150L|execs=21L|inThreadPool=false|name="AMI_CENTER"|startTime=1753774868332L
O|T="Partition"|now=1753774877674L|added=2L|processed=2L|queued=0L|totExecTime=0L|execs=1L|inThreadPool=false|name="AMI_CENTER_CR"|startTime=1753774872337L
O|T="Partition"|now=1753774877674L|added=4L|processed=4L|queued=0L|totExecTime=6L|execs=4L|inThreadPool=false|name="MSG_AGENTS"|startTime=1753774872825L
O|T="Partition"|now=1753774877674L|added=7L|processed=7L|queued=0L|totExecTime=12L|execs=5L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753774872321L
O|T="Partition"|now=1753774877674L|added=3L|processed=3L|queued=0L|totExecTime=3L|execs=1L|inThreadPool=false|name="AMI_CENTER_CLIENT_2"|startTime=1753774872192L
O|T="Partition"|now=1753774877674L|added=6L|processed=6L|queued=0L|totExecTime=60L|execs=5L|inThreadPool=false|name="AMI_CENTER_CLIENT_3"|startTime=1753774872192L
O|T="Partition"|now=1753774877674L|added=1L|processed=1L|queued=0L|totExecTime=0L|execs=1L|inThreadPool=false|name="AMI_CENTER_RR"|startTime=1753774872868L
O|T="Partition"|now=1753774877674L|added=3L|processed=3L|queued=0L|totExecTime=0L|execs=3L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753774872832L
O|T="Partition"|now=1753774877674L|added=4L|processed=4L|queued=0L|totExecTime=13L|execs=4L|inThreadPool=false|name="MSG_CENTER_0"|startTime=1753774872826L
O|T="Partition"|now=1753774877674L|added=9L|processed=9L|queued=0L|totExecTime=36L|execs=5L|inThreadPool=false|name="AMI_RELAY"|startTime=1753774872821L
O|T="AmiCenterTables"|now=1753774887457L|type="__RELAY"|count=1
O|T="AmiCenterTables"|now=1753774887457L|type="__STATS"|count=1
O|T="AmiCenterEvents"|now=1753774887458L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=0L|snapshots=2L|objExpires=0L
O|T="Process"|now=1753774892681L|freeMem=26438873208L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1265955024L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="29"|threadsTimedWaiting="18"|threadsWaiting="37"
O|T="AmiWebHttpServer"|now=1753774892681L|activeSessions=1|httpServices=6L|activeConnections=0L|userRows=0L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4110|centersConnected=1|openedConnections=3L
O|T="Partition"|now=1753774892681L|added=64L|processed=64L|queued=0L|totExecTime=156L|execs=54L|inThreadPool=false|name="AMI_CENTER"|startTime=1753774868332L
O|T="Partition"|now=1753774892681L|added=8L|processed=8L|queued=0L|totExecTime=12L|execs=6L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753774872321L
O|T="Partition"|now=1753774892681L|added=7L|processed=7L|queued=0L|totExecTime=60L|execs=6L|inThreadPool=false|name="AMI_CENTER_CLIENT_3"|startTime=1753774872192L
O|T="Partition"|now=1753774892681L|added=10L|processed=10L|queued=0L|totExecTime=5L|execs=10L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753774872832L
O|T="AmiCenterTables"|now=1753774902465L|type="__STATS"|count=2
O|T="AmiCenterEvents"|now=1753774902465L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=0L|snapshots=2L|objExpires=0L
O|T="Process"|now=1753774907690L|freeMem=26438873208L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1265955024L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="29"|threadsTimedWaiting="17"|threadsWaiting="38"
O|T="Partition"|now=1753774907690L|added=10L|processed=10L|queued=0L|totExecTime=6L|execs=10L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753774866295L
O|T="Partition"|now=1753774907690L|added=8L|processed=8L|queued=0L|totExecTime=2L|execs=8L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753774866265L
O|T="Partition"|now=1753774907690L|added=12L|processed=12L|queued=0L|totExecTime=214L|execs=10L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753774865797L
O|T="AmiWebHttpServer"|now=1753774907690L|activeSessions=1|httpServices=6L|activeConnections=0L|userRows=0L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4111|centersConnected=1|openedConnections=3L
O|T="Partition"|now=1753774907690L|added=12L|processed=12L|queued=0L|totExecTime=5L|execs=9L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753774872337L
O|T="Partition"|now=1753774907690L|added=98L|processed=98L|queued=0L|totExecTime=156L|execs=88L|inThreadPool=false|name="AMI_CENTER"|startTime=1753774868332L
O|T="Partition"|now=1753774907690L|added=9L|processed=9L|queued=0L|totExecTime=12L|execs=7L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753774872321L
O|T="Partition"|now=1753774907690L|added=8L|processed=8L|queued=0L|totExecTime=60L|execs=7L|inThreadPool=false|name="AMI_CENTER_CLIENT_3"|startTime=1753774872192L
O|T="Partition"|now=1753774907690L|added=18L|processed=18L|queued=0L|totExecTime=5L|execs=18L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753774872832L
O|T="AmiCenterTables"|now=1753774917474L|type="__STATS"|count=3
O|T="AmiCenterEvents"|now=1753774917474L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=0L|snapshots=2L|objExpires=0L
O|T="Process"|now=1753774922700L|freeMem=26438873208L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1265955024L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="29"|threadsTimedWaiting="17"|threadsWaiting="38"
O|T="Partition"|now=1753774922700L|added=11L|processed=11L|queued=0L|totExecTime=6L|execs=11L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753774866295L
O|T="Partition"|now=1753774922700L|added=9L|processed=9L|queued=0L|totExecTime=2L|execs=9L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753774866265L
O|T="Partition"|now=1753774922700L|added=13L|processed=13L|queued=0L|totExecTime=214L|execs=11L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753774865797L
O|T="AmiWebHttpServer"|now=1753774922700L|activeSessions=1|httpServices=6L|activeConnections=0L|userRows=0L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4112|centersConnected=1|openedConnections=3L
O|T="Partition"|now=1753774922700L|added=13L|processed=13L|queued=0L|totExecTime=5L|execs=10L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753774872337L
O|T="Partition"|now=1753774922700L|added=132L|processed=132L|queued=0L|totExecTime=156L|execs=122L|inThreadPool=false|name="AMI_CENTER"|startTime=1753774868332L
O|T="Partition"|now=1753774922700L|added=25L|processed=25L|queued=0L|totExecTime=5L|execs=25L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753774872832L
O|T="AmiCenterEvents"|now=1753777917707L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=0L|snapshots=2L|objExpires=0L
O|T="Process"|now=1753777926498L|freeMem=26412922704L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1265955024L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="30"|threadsTimedWaiting="16"|threadsWaiting="38"
O|T="Partition"|now=1753777926498L|added=13L|processed=13L|queued=0L|totExecTime=6L|execs=13L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753774866295L
O|T="Partition"|now=1753777926498L|added=11L|processed=11L|queued=0L|totExecTime=2L|execs=11L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753774866265L
O|T="Partition"|now=1753777926498L|added=15L|processed=15L|queued=0L|totExecTime=216L|execs=13L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753774865797L
O|T="AmiWebHttpServer"|now=1753777926498L|activeSessions=1|httpServices=6L|activeConnections=0L|userRows=0L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4113|centersConnected=1|openedConnections=3L
O|T="Partition"|now=1753777926499L|added=15L|processed=15L|queued=0L|totExecTime=5L|execs=12L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753774872337L
O|T="Partition"|now=1753777926499L|added=166L|processed=166L|queued=0L|totExecTime=642L|execs=155L|inThreadPool=false|name="AMI_CENTER"|startTime=1753774868332L
O|T="Partition"|now=1753777926499L|added=11L|processed=11L|queued=0L|totExecTime=12L|execs=9L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753774872321L
O|T="Partition"|now=1753777926499L|added=10L|processed=10L|queued=0L|totExecTime=60L|execs=9L|inThreadPool=false|name="AMI_CENTER_CLIENT_3"|startTime=1753774872192L
O|T="Partition"|now=1753777926499L|added=33L|processed=33L|queued=0L|totExecTime=5L|execs=33L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753774872832L
O|T="AmiCenterTables"|now=1753777932712L|type="__STATS"|count=4
O|T="AmiCenterTimers"|now=1753777932712L|name="DetailSampleTradeExtractRowCleanup_nw"|count=1L|millis=470L|errors=0L
O|T="AmiCenterTimers"|now=1753777932712L|name="FXDeltaExtractRowCleanup_nuwnuw"|count=1L|millis=0L|errors=0L
O|T="AmiCenterTimers"|now=1753777932712L|name="RatesDV01V2RowCleanup_nuw22"|count=1L|millis=0L|errors=0L
O|T="AmiCenterEvents"|now=1753777932712L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=0L|snapshots=2L|objExpires=0L
O|T="Process"|now=1753777941514L|freeMem=26412922704L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1265955024L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="29"|threadsTimedWaiting="17"|threadsWaiting="38"
O|T="Partition"|now=1753777941514L|added=14L|processed=14L|queued=0L|totExecTime=6L|execs=14L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753774866295L
O|T="Partition"|now=1753777941514L|added=12L|processed=12L|queued=0L|totExecTime=2L|execs=12L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753774866265L
O|T="Partition"|now=1753777941514L|added=16L|processed=16L|queued=0L|totExecTime=216L|execs=14L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753774865797L
O|T="AmiWebHttpServer"|now=1753777941514L|activeSessions=1|httpServices=6L|activeConnections=0L|userRows=0L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4114|centersConnected=1|openedConnections=3L
O|T="Partition"|now=1753777941514L|added=16L|processed=16L|queued=0L|totExecTime=5L|execs=13L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753774872337L
O|T="Partition"|now=1753777941514L|added=200L|processed=200L|queued=0L|totExecTime=643L|execs=189L|inThreadPool=false|name="AMI_CENTER"|startTime=1753774868332L
O|T="Partition"|now=1753777941514L|added=12L|processed=12L|queued=0L|totExecTime=12L|execs=10L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753774872321L
O|T="Partition"|now=1753777941514L|added=11L|processed=11L|queued=0L|totExecTime=60L|execs=10L|inThreadPool=false|name="AMI_CENTER_CLIENT_3"|startTime=1753774872192L
O|T="Partition"|now=1753777941514L|added=40L|processed=40L|queued=0L|totExecTime=6L|execs=40L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753774872832L
O|T="AmiCenterTables"|now=1753777947717L|type="__STATS"|count=5
O|T="AmiCenterEvents"|now=1753777947718L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=0L|snapshots=2L|objExpires=0L
O|T="Process"|now=1753777956524L|freeMem=26412922704L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1265955024L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="31"|threadsTimedWaiting="17"|threadsWaiting="36"
O|T="Partition"|now=1753777956524L|added=1L|processed=1L|queued=0L|totExecTime=2L|execs=1L|inThreadPool=false|name="USERLOGIN"|startTime=1753777950087L
O|T="AmiWebHttpServer"|now=1753777956524L|activeSessions=1|httpServices=9L|activeConnections=2L|userRows=0L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4114|centersConnected=1|openedConnections=7L
O|T="Partition"|now=1753777956524L|added=234L|processed=234L|queued=0L|totExecTime=647L|execs=223L|inThreadPool=false|name="AMI_CENTER"|startTime=1753774868332L
O|T="Partition"|now=1753777956524L|added=48L|processed=48L|queued=0L|totExecTime=8L|execs=48L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753774872832L
O|T="AmiCenterTables"|now=1753777962731L|type="__STATS"|count=6
O|T="AmiCenterEvents"|now=1753777962731L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=0L|snapshots=2L|objExpires=0L
O|T="Process"|now=1753777971537L|freeMem=26047578888L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1265955024L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="32"|threadsTimedWaiting="16"|threadsWaiting="36"
O|T="Partition"|now=1753777971537L|added=17L|processed=17L|queued=0L|totExecTime=8L|execs=17L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753774866295L
O|T="Partition"|now=1753777971537L|added=2L|processed=2L|queued=0L|totExecTime=16L|execs=2L|inThreadPool=false|name="USERLOGIN"|startTime=1753777950087L
O|T="Partition"|now=1753777971537L|added=4L|processed=4L|queued=0L|totExecTime=2663L|execs=4L|inThreadPool=false|name="M1XnPEbHQBPl1xleyDfp"|startTime=1753777965416L
O|T="Partition"|now=1753777971537L|added=16L|processed=16L|queued=0L|totExecTime=2L|execs=16L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753774866265L
O|T="Partition"|now=1753777971537L|added=20L|processed=20L|queued=0L|totExecTime=223L|execs=18L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753774865797L
O|T="AmiWebHttpServer"|now=1753777971537L|activeSessions=1|httpServices=13L|activeConnections=2L|userRows=4115L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4115|centersConnected=1|openedConnections=9L
O|T="Partition"|now=1753777971537L|added=19L|processed=19L|queued=0L|totExecTime=5L|execs=16L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753774872337L
O|T="Partition"|now=1753777971537L|added=270L|processed=270L|queued=0L|totExecTime=649L|execs=259L|inThreadPool=false|name="AMI_CENTER"|startTime=1753774868332L
O|T="Partition"|now=1753777971537L|added=3L|processed=3L|queued=0L|totExecTime=0L|execs=2L|inThreadPool=false|name="AMI_CENTER_CR"|startTime=1753774872337L
O|T="Partition"|now=1753777971537L|added=13L|processed=13L|queued=0L|totExecTime=12L|execs=11L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753774872321L
O|T="Partition"|now=1753777971537L|added=12L|processed=12L|queued=0L|totExecTime=60L|execs=11L|inThreadPool=false|name="AMI_CENTER_CLIENT_3"|startTime=1753774872192L
O|T="Partition"|now=1753777971537L|added=55L|processed=55L|queued=0L|totExecTime=10L|execs=55L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753774872832L
O|T="AmiCenterEvents"|now=1753777977745L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=0L|snapshots=3L|objExpires=0L
O|T="Process"|now=1753777986550L|freeMem=25733894832L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1265955024L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="31"|threadsTimedWaiting="16"|threadsWaiting="40"
O|T="Partition"|now=1753777986550L|added=18L|processed=18L|queued=0L|totExecTime=8L|execs=18L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753774866295L
O|T="Partition"|now=1753777986550L|added=5L|processed=5L|queued=0L|totExecTime=2663L|execs=5L|inThreadPool=false|name="M1XnPEbHQBPl1xleyDfp"|startTime=1753777965416L
O|T="Partition"|now=1753777986550L|added=17L|processed=17L|queued=0L|totExecTime=2L|execs=17L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753774866265L
O|T="Partition"|now=1753777986550L|added=21L|processed=21L|queued=0L|totExecTime=223L|execs=19L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753774865797L
O|T="AmiWebHttpServer"|now=1753777986550L|activeSessions=1|httpServices=56L|activeConnections=1L|userRows=4116L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4116|centersConnected=1|openedConnections=14L
O|T="Partition"|now=1753777986550L|added=20L|processed=20L|queued=0L|totExecTime=5L|execs=17L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753774872337L
O|T="Partition"|now=1753777986550L|added=304L|processed=304L|queued=0L|totExecTime=654L|execs=293L|inThreadPool=false|name="AMI_CENTER"|startTime=1753774868332L
O|T="Partition"|now=1753777986550L|added=14L|processed=14L|queued=0L|totExecTime=12L|execs=12L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753774872321L
O|T="Partition"|now=1753777986550L|added=13L|processed=13L|queued=0L|totExecTime=60L|execs=12L|inThreadPool=false|name="AMI_CENTER_CLIENT_3"|startTime=1753774872192L
O|T="Partition"|now=1753777986550L|added=63L|processed=63L|queued=0L|totExecTime=37L|execs=63L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753774872832L
O|T="AmiCenterTables"|now=1753777992753L|type="__STATS"|count=7
O|T="AmiCenterEvents"|now=1753777992753L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=44L|snapshots=4L|objExpires=0L
O|T="Process"|now=1753778001575L|freeMem=25499357264L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1265955024L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="30"|threadsTimedWaiting="16"|threadsWaiting="49"
O|T="Partition"|now=1753778001575L|added=123L|processed=123L|queued=0L|totExecTime=20L|execs=110L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753774866295L
O|T="Partition"|now=1753778001575L|added=60L|processed=60L|queued=0L|totExecTime=2791L|execs=27L|inThreadPool=false|name="M1XnPEbHQBPl1xleyDfp"|startTime=1753777965416L
O|T="Partition"|now=1753778001575L|added=20L|processed=20L|queued=0L|totExecTime=2L|execs=20L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753774866265L
O|T="Partition"|now=1753778001575L|added=75L|processed=75L|queued=0L|totExecTime=223L|execs=69L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753774865797L
O|T="AmiWebHttpServer"|now=1753778001575L|activeSessions=1|httpServices=344L|activeConnections=0L|userRows=4117L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4117|centersConnected=1|openedConnections=19L
O|T="Partition"|now=1753778001575L|added=125L|processed=125L|queued=0L|totExecTime=31L|execs=85L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753774872337L
O|T="Partition"|now=1753778001575L|added=340L|processed=340L|queued=0L|totExecTime=664L|execs=329L|inThreadPool=false|name="AMI_CENTER"|startTime=1753774868332L
O|T="Partition"|now=1753778001575L|added=55L|processed=55L|queued=0L|totExecTime=0L|execs=47L|inThreadPool=false|name="AMI_CENTER_CR"|startTime=1753774872337L
O|T="Partition"|now=1753778001575L|added=50L|processed=50L|queued=0L|totExecTime=25L|execs=40L|inThreadPool=false|name="AMI_CENTERRQ"|startTime=1753777987063L
O|T="Partition"|now=1753778001575L|added=15L|processed=15L|queued=0L|totExecTime=12L|execs=13L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753774872321L
O|T="Partition"|now=1753778001575L|added=51L|processed=51L|queued=0L|totExecTime=0L|execs=38L|inThreadPool=false|name="AMI_PREPROCESSOR"|startTime=1753777987063L
O|T="Partition"|now=1753778001575L|added=14L|processed=14L|queued=0L|totExecTime=60L|execs=13L|inThreadPool=false|name="AMI_CENTER_CLIENT_3"|startTime=1753774872192L
O|T="Partition"|now=1753778001575L|added=70L|processed=70L|queued=0L|totExecTime=40L|execs=70L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753774872832L
O|T="AmiCenterTables"|now=1753778007760L|type="__STATS"|count=8
O|T="AmiCenterEvents"|now=1753778007760L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=50L|snapshots=4L|objExpires=0L
O|T="Process"|now=1753778016587L|freeMem=25499357264L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1265955024L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="31"|threadsTimedWaiting="16"|threadsWaiting="48"
O|T="AmiWebHttpServer"|now=1753778016587L|activeSessions=1|httpServices=348L|activeConnections=1L|userRows=4117L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4117|centersConnected=1|openedConnections=20L
O|T="Partition"|now=1753778016587L|added=374L|processed=374L|queued=0L|totExecTime=665L|execs=363L|inThreadPool=false|name="AMI_CENTER"|startTime=1753774868332L
O|T="Partition"|now=1753778016587L|added=78L|processed=78L|queued=0L|totExecTime=41L|execs=78L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753774872832L
O|T="AmiCenterTables"|now=1753778022775L|type="__STATS"|count=9
O|T="AmiCenterEvents"|now=1753778022775L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=50L|snapshots=4L|objExpires=0L
O|T="Process"|now=1753778031593L|freeMem=25499357264L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1265955024L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="31"|threadsTimedWaiting="16"|threadsWaiting="48"
O|T="Partition"|now=1753778031593L|added=130L|processed=130L|queued=0L|totExecTime=27L|execs=116L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753774866295L
O|T="Partition"|now=1753778031593L|added=64L|processed=64L|queued=0L|totExecTime=2796L|execs=30L|inThreadPool=false|name="M1XnPEbHQBPl1xleyDfp"|startTime=1753777965416L
O|T="Partition"|now=1753778031593L|added=21L|processed=21L|queued=0L|totExecTime=2L|execs=21L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753774866265L
O|T="Partition"|now=1753778031593L|added=79L|processed=79L|queued=0L|totExecTime=223L|execs=73L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753774865797L
O|T="AmiWebHttpServer"|now=1753778031593L|activeSessions=1|httpServices=365L|activeConnections=1L|userRows=4118L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4118|centersConnected=1|openedConnections=26L
O|T="Partition"|now=1753778031593L|added=132L|processed=132L|queued=0L|totExecTime=37L|execs=91L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753774872337L
O|T="Partition"|now=1753778031593L|added=408L|processed=408L|queued=0L|totExecTime=665L|execs=397L|inThreadPool=false|name="AMI_CENTER"|startTime=1753774868332L
O|T="Partition"|now=1753778031593L|added=58L|processed=58L|queued=0L|totExecTime=0L|execs=49L|inThreadPool=false|name="AMI_CENTER_CR"|startTime=1753774872337L
O|T="Partition"|now=1753778031593L|added=52L|processed=52L|queued=0L|totExecTime=25L|execs=42L|inThreadPool=false|name="AMI_CENTERRQ"|startTime=1753777987063L
O|T="Partition"|now=1753778031593L|added=16L|processed=16L|queued=0L|totExecTime=12L|execs=14L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753774872321L
O|T="Partition"|now=1753778031593L|added=54L|processed=54L|queued=0L|totExecTime=0L|execs=40L|inThreadPool=false|name="AMI_PREPROCESSOR"|startTime=1753777987063L
O|T="Partition"|now=1753778031593L|added=15L|processed=15L|queued=0L|totExecTime=60L|execs=14L|inThreadPool=false|name="AMI_CENTER_CLIENT_3"|startTime=1753774872192L
O|T="Partition"|now=1753778031593L|added=85L|processed=85L|queued=0L|totExecTime=42L|execs=85L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753774872832L
O|T="AmiCenterEvents"|now=1753778037789L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=52L|snapshots=4L|objExpires=0L
