L|I="AmiOneMain"|pid=3096
O|T="Process"|now=1753779879558L|freeMem=28024077408L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1817346976L|gcCount=0L|threadBlocked="0"|threadsNew="0"|threadsRunnable="5"|threadsTimedWaiting="5"|threadsWaiting="2"
O|T="AmiCenterTables"|now=1753779891370L|type="__CENTER"|count=2
O|T="AmiCenterTables"|now=1753779891370L|type="__COLUMN"|count=3553
O|T="AmiCenterTables"|now=1753779891370L|type="__COMMAND"|count=0
O|T="AmiCenterTables"|now=1753779891370L|type="__CONNECTION"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="__DATASOURCE"|count=4
O|T="AmiCenterTables"|now=1753779891371L|type="__DATASOURCE_TYPE"|count=18
O|T="AmiCenterTables"|now=1753779891371L|type="__DBO"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="__INDEX"|count=185
O|T="AmiCenterTables"|now=1753779891371L|type="__PLUGIN"|count=30
O|T="AmiCenterTables"|now=1753779891371L|type="__PROCEDURE"|count=19
O|T="AmiCenterTables"|now=1753779891371L|type="__PROPERTY"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="__RELAY"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="__REPLICATION"|count=2
O|T="AmiCenterTables"|now=1753779891371L|type="__RESOURCE"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="__STATS"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="__TABLE"|count=225
O|T="AmiCenterTables"|now=1753779891371L|type="__TIMER"|count=7
O|T="AmiCenterTables"|now=1753779891371L|type="__TRIGGER"|count=63
O|T="AmiCenterTables"|now=1753779891371L|type="Accounts"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="Accounts1"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="Accounts2"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="actionAudit"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="b"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="BackupEquityODD"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="BackupFirmwideODD"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="BackupMacroODD"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="BarraBundle_nuw"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="BarraPortfolioMetrics"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="BarraSecurityMetrics"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="BarraTree"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="BatchFileUpload_nuw"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="BloombergMarketDataSubscription"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="BloombergMarketDataUsage"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="BundleLevelPositions"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="BundleMapping"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="BundleMetadata"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="BusinessLevelAgg"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="BusinessLevelData"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="CHILD_ORDERS"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="ColChange"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="CommodDelta"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="CommodGamma"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="Commodities"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="CommoditiesAgg"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="CommoditiesData"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="CommoditiesJoin"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="CommoditiesPnL"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="CommoditiesTickerSize"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="CommodPnL"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="CommodPnLExpl"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="CommodRho"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="CommodTheta"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="CommodVega"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="ComplianceAlerts"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="crudDemo"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="CUSTOMER_DETAILS"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="DataFilterColumns"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="DataFilterEnabled"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="DataFilterPluginAudit"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="DataFilterPluginAudit2"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="DDQEquities"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="DemoTable"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="DESTINATIONS"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="DetailSampleTradeExtract"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="DROPPED_EXECUTIONS"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="EqRiskLadder"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="EqRiskLadderStatus"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="Equities"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="EquitiesAgg"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="EquitiesData"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="EquitiesPnL"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="EquitiesTickerSize"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="EquityODD"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="EquityODDAgg"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="EquityODDIntermediate"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="EquityODDReport"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="EquityODDSubPMContribution"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="EquityODDVaRReport"|count=0
O|T="AmiCenterTables"|now=1753779891371L|type="EXCHANGES"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="EXECUTION_SUMMARY"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="EXECUTIONS"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="fakeOrderIds"|count=8
O|T="AmiCenterTables"|now=1753779891372L|type="fakeorders"|count=3076
O|T="AmiCenterTables"|now=1753779891372L|type="FEPortfolio"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="FirmwideODD"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="FirmwideODD2"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="FirmwideODDTemp"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="FIX_CONNECTION_ATTRIBUTES"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="FIX_CONNECTION_EVENTS"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="FIX_CONNECTION_SCHEDULES"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="FIX_CONNECTIONS"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="FIX_MESSAGES"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="FIX_TAGS"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="flex_pm_view"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="flex_pm_view_audit"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="FlexSecurities"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="fp2"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="FX"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="FX_Greeks"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="FXAgg"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="FXDelta"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="FXDeltaExtract"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="FXDV01PnL"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="FXDV01Risks"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="FXJoin"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="FXPnL"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="FxPriceTestMA"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="FXRisk"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="FXRiskStatus"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="galaxyView"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="Groups"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="HomeUseCases"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="IRSPnL"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="IRSRates"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="IrsRates"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="IRSRisks"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="IRVolPnL"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="IRZeroDelta"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="IRZeroDeltaStatus"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="JainDataFilterColumns"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="jg-flex-order_2"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="jg-flex-order_2_filtered"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="jg-flex-position_2"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="LastReceivedODD"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="LOG_TRAIL"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="LR-PNL-Equities"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="MacroFxDelta"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="MacroODD"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="MacroODDAgg"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="MacroODDIntermediate"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="MacroODDReport"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="MacroODDSubPMContribution"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="MacroODDVaRReport"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="MacroPortfolio"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="MissingRegion"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="MktData"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="Order"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="ORDER_SUMMARY"|count=1
O|T="AmiCenterTables"|now=1753779891372L|type="ORDERS"|count=1
O|T="AmiCenterTables"|now=1753779891372L|type="Orders"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="orders"|count=1
O|T="AmiCenterTables"|now=1753779891372L|type="orders1"|count=3
O|T="AmiCenterTables"|now=1753779891372L|type="orders2"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="PARENT_EXECUTIONS"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="Permissions"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="PermissionTest"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="planetView"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="PMCategory"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="PMLevelData"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="PNLExplainedDetail"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="PnLSummary"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="PortfolioLevelData"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="PortfolioManagers"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="PortfolioMonitoring"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="PortfolioMonitoringAgg"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="PortfolioMonitoringDetail"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="positionCountsByPortfolio"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="PositionReport"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="PRODUCT_DATA"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="RatesAgg"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="RatesBbgMapping"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="RatesDV01"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="RatesDV01V2"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="RatesJoin"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="RatesPnL"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="RatesXccyBbgMapping"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="RAW_FIX_MESSAGES"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="RealtimePrice"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="RestrictedList"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="riskConfigAggdCMLIQPercentsConfig"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="riskConfigCMLIQPercentsConfig"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="riskConfigInputsAssumptions"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="riskDisplayFirmLevelInstrumentShocks"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="riskDisplayProgramBalancesShocks"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="riskDisplayShockedPositions"|count=0
O|T="AmiCenterTables"|now=1753779891372L|type="riskDisplaySimulatedPortfolioShocks"|count=0
O|T="AmiCenterTables"|now=1753779891373L|type="riskDisplayTotalFirmLevelShocks"|count=0
O|T="AmiCenterTables"|now=1753779891373L|type="riskFirmInstrumentAggregations"|count=0
O|T="AmiCenterTables"|now=1753779891373L|type="riskFirmInstrumentShocksAggregations"|count=0
O|T="AmiCenterTables"|now=1753779891373L|type="riskFirmLevelAggregations"|count=0
O|T="AmiCenterTables"|now=1753779891373L|type="riskFirmLevelShockAggregations"|count=0
O|T="AmiCenterTables"|now=1753779891373L|type="riskPortfoliosShocks"|count=0
O|T="AmiCenterTables"|now=1753779891373L|type="riskPositionsShockImpact"|count=0
O|T="AmiCenterTables"|now=1753779891373L|type="riskSimulatorPositions"|count=0
O|T="AmiCenterTables"|now=1753779891373L|type="RTR-PNL"|count=0
O|T="AmiCenterTables"|now=1753779891373L|type="rttest"|count=0
O|T="AmiCenterTables"|now=1753779891373L|type="SampleEquityReport"|count=0
O|T="AmiCenterTables"|now=1753779891373L|type="SecBundle"|count=0
O|T="AmiCenterTables"|now=1753779891373L|type="SecBundlePM"|count=0
O|T="AmiCenterTables"|now=1753779891373L|type="Securities"|count=0
O|T="AmiCenterTables"|now=1753779891373L|type="SecurityLevelPositions"|count=0
O|T="AmiCenterTables"|now=1753779891373L|type="SecurityMaster"|count=0
O|T="AmiCenterTables"|now=1753779891373L|type="shocks"|count=0
O|T="AmiCenterTables"|now=1753779891373L|type="SignalReceiver"|count=0
O|T="AmiCenterTables"|now=1753779891373L|type="strTest"|count=0
O|T="AmiCenterTables"|now=1753779891373L|type="Summary"|count=0
O|T="AmiCenterTables"|now=1753779891373L|type="SystemColumnsCopy"|count=0
O|T="AmiCenterTables"|now=1753779891373L|type="systemView"|count=0
O|T="AmiCenterTables"|now=1753779891373L|type="t1"|count=0
O|T="AmiCenterTables"|now=1753779891373L|type="t2"|count=0
O|T="AmiCenterTables"|now=1753779891373L|type="temp"|count=0
O|T="AmiCenterTables"|now=1753779891373L|type="TempEquityODD"|count=0
O|T="AmiCenterTables"|now=1753779891373L|type="TempEquityODD2"|count=0
O|T="AmiCenterTables"|now=1753779891373L|type="TempMacroODD"|count=0
O|T="AmiCenterTables"|now=1753779891373L|type="TempMacroODD2"|count=0
O|T="AmiCenterTables"|now=1753779891373L|type="test23"|count=0
O|T="AmiCenterTables"|now=1753779891373L|type="TTT"|count=0
O|T="AmiCenterTables"|now=1753779891373L|type="UnmatchedAccounts"|count=0
O|T="AmiCenterTables"|now=1753779891373L|type="UserBundlePermissions"|count=0
O|T="AmiCenterTables"|now=1753779891373L|type="UserImpersonation"|count=0
O|T="AmiCenterTables"|now=1753779891373L|type="UserPermissionsLayouts"|count=0
O|T="AmiCenterTables"|now=1753779891373L|type="VaR_BundleId"|count=0
O|T="AmiCenterTables"|now=1753779891373L|type="VaR_business_strategy"|count=0
O|T="AmiCenterTables"|now=1753779891373L|type="VaR_firm"|count=0
O|T="AmiCenterTables"|now=1753779891373L|type="VaR_pm"|count=0
O|T="AmiCenterTables"|now=1753779891373L|type="VaR_position"|count=0
O|T="AmiCenterTables"|now=1753779891373L|type="VaR_sub_pm"|count=0
O|T="AmiCenterTables"|now=1753779891373L|type="VegaRisks"|count=0
O|T="AmiCenterTables"|now=1753779891373L|type="VolAgg"|count=0
O|T="AmiCenterTables"|now=1753779891373L|type="VolBbgMapping"|count=0
O|T="AmiCenterTables"|now=1753779891373L|type="VolJoin"|count=0
O|T="AmiCenterTables"|now=1753779891373L|type="VolPnL"|count=0
O|T="AmiCenterTables"|now=1753779891373L|type="Vols"|count=0
O|T="AmiCenterTables"|now=1753779891373L|type="VolsChanges"|count=0
O|T="AmiCenterTables"|now=1753779891373L|type="XccyRates"|count=0
O|T="AmiCenterTimers"|now=1753779891373L|name="DetailSampleTradeExtractRowCleanup_nw"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTimers"|now=1753779891373L|name="fakeordersTimer"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTimers"|now=1753779891373L|name="firmLevelAggregations"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTimers"|now=1753779891373L|name="firmLevelInstrumentShocksAgg"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTimers"|now=1753779891373L|name="FXDeltaExtractRowCleanup_nuwnuw"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTimers"|now=1753779891373L|name="RatesDV01V2RowCleanup_nuw22"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTimers"|now=1753779891373L|name="shocksPortfoliosThenPositionsLevelTimer"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891373L|name="abv"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891373L|name="aggregateAllPositionCountsByPortfolio"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891373L|name="aggregateCMAndLiquidationPercentsTrigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891373L|name="Commodities_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891373L|name="CommoditiesJoin_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891373L|name="dv01bundleenrich_nuw"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891373L|name="EqRiskLadderStatus"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891373L|name="EqRiskLadderStatus2"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891373L|name="Equities_agg_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891373L|name="Equities_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891373L|name="EquitiesPnL_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891373L|name="EquityODDAgg"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891373L|name="EquityODDJoin1"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891373L|name="EquityODDJoin2_nuw"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891373L|name="EquityODDJoinTemp"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891373L|name="EquityODDJoinTemp2"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891373L|name="EquityODDReportLR"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891373L|name="EquityODDVaRReportLR"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891373L|name="EXCHANGES"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891373L|name="EXCHANGES2_nuw"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891373L|name="EXCHANGES_amiscirpt2"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891373L|name="EXECUTION_SUMMARY"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891373L|name="filterOrders"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891373L|name="firmLevelInstrumentAgg"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891373L|name="FirmwideODDDecorate"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891373L|name="FirmwideODDTempProjection"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891373L|name="fooo"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891373L|name="fooo22"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891374L|name="fooo223"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891374L|name="fooTrigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891374L|name="fooTrigger2"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891374L|name="FXAgg_agg_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891374L|name="fxdeltabundleenrich"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891374L|name="FXDV01PnL_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891374L|name="FXJoin_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891374L|name="FXPnL_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891374L|name="FXRiskStatus"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891374L|name="IRSPnL_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891374L|name="IRVolPnL_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891374L|name="IRZeroDeltaStatus"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891374L|name="MacroODDAgg"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891374L|name="MacroODDJoin1"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891374L|name="MacroODDJoin2"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891374L|name="MacroODDJoinTemp"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891374L|name="MacroODDJoinTemp2"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891374L|name="MacroODDReportLR"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891374L|name="MacroODDVaRReportLR"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891374L|name="MyTrigger22"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891374L|name="ORDER_SUMMARY"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891374L|name="PnLSummary_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891374L|name="RatesAgg_agg_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891374L|name="RatesJoin_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891374L|name="RatesPnL_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891374L|name="relayTrigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891374L|name="SecBundleJoinPM"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891374L|name="SecJoinBundle_nuwnuw"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891374L|name="testTee"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891374L|name="testTrigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891374L|name="testTTT"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891374L|name="TriggerUpdatedDataFilterColumn"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891374L|name="VolAgg_agg_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891374L|name="VolJoin_join_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753779891374L|name="VolPnL_agg_trigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753779891374L|name="__ADD_CENTER"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753779891374L|name="__ADD_DATASOURCE"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753779891374L|name="__ADD_REPLICATION"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753779891374L|name="__GET_TIMEZONE"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753779891374L|name="__MARK_HISTORICAL_PARTITION_FOR_APPEND"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753779891374L|name="__OPTIMIZE_HISTORICAL_TABLE"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753779891374L|name="__REMOVE_CENTER"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753779891374L|name="__REMOVE_DATASOURCE"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753779891374L|name="__REMOVE_REPLICATION"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753779891374L|name="__RESET_TIMER_STATS"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753779891374L|name="__RESET_TRIGGER_STATS"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753779891374L|name="__SCHEDULE_TIMER"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753779891374L|name="__SET_TIMEZONE"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753779891374L|name="__SHOW_TIMER_ERROR"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753779891374L|name="__SHOW_TRIGGER_ERROR"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753779891374L|name="ARCHIVE_AND_PURGE_FIX_MESSAGES_NEW"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753779891374L|name="FIX_MSG_CLEANUP"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753779891374L|name="forcastLinear"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753779891374L|name="LOAD_QUEUED_ORDER_ALERTS_FOR_OMS_ERRORS"|count=0L|millis=0L|errors=0L
O|T="AmiCenterEvents"|now=1753779891374L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=0L|snapshots=1L|objExpires=0L
O|T="Process"|now=1753779896249L|freeMem=26833337320L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426832048L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="29"|threadsTimedWaiting="17"|threadsWaiting="32"
O|T="Partition"|now=1753779896249L|added=8L|processed=8L|queued=0L|totExecTime=9L|execs=7L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753779885345L
O|T="Partition"|now=1753779896249L|added=6L|processed=6L|queued=0L|totExecTime=1L|execs=6L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753779885320L
O|T="Partition"|now=1753779896250L|added=10L|processed=10L|queued=0L|totExecTime=157L|execs=9L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753779884810L
O|T="AmiWebHttpServer"|now=1753779896250L|activeSessions=0|httpServices=0L|activeConnections=0L|userRows=0L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4110|centersConnected=1|openedConnections=0L
O|T="Partition"|now=1753779896250L|added=10L|processed=10L|queued=0L|totExecTime=13L|execs=8L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753779891308L
O|T="Partition"|now=1753779896250L|added=29L|processed=29L|queued=0L|totExecTime=149L|execs=22L|inThreadPool=false|name="AMI_CENTER"|startTime=1753779887458L
O|T="Partition"|now=1753779896250L|added=2L|processed=2L|queued=0L|totExecTime=1L|execs=2L|inThreadPool=false|name="AMI_CENTER_CR"|startTime=1753779891316L
O|T="Partition"|now=1753779896250L|added=4L|processed=4L|queued=0L|totExecTime=1L|execs=4L|inThreadPool=false|name="MSG_AGENTS"|startTime=1753779891776L
O|T="Partition"|now=1753779896250L|added=8L|processed=8L|queued=0L|totExecTime=17L|execs=4L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753779891292L
O|T="Partition"|now=1753779896250L|added=3L|processed=3L|queued=0L|totExecTime=2L|execs=1L|inThreadPool=false|name="AMI_CENTER_CLIENT_2"|startTime=1753779891162L
O|T="Partition"|now=1753779896250L|added=7L|processed=7L|queued=0L|totExecTime=43L|execs=6L|inThreadPool=false|name="AMI_CENTER_CLIENT_3"|startTime=1753779891162L
O|T="Partition"|now=1753779896250L|added=1L|processed=1L|queued=0L|totExecTime=1L|execs=1L|inThreadPool=false|name="AMI_CENTER_RR"|startTime=1753779891819L
O|T="Partition"|now=1753779896250L|added=3L|processed=3L|queued=0L|totExecTime=3L|execs=3L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753779891783L
O|T="Partition"|now=1753779896250L|added=4L|processed=4L|queued=0L|totExecTime=9L|execs=4L|inThreadPool=false|name="MSG_CENTER_0"|startTime=1753779891777L
O|T="Partition"|now=1753779896250L|added=9L|processed=9L|queued=0L|totExecTime=36L|execs=5L|inThreadPool=false|name="AMI_RELAY"|startTime=1753779891772L
O|T="AmiCenterTables"|now=1753779906372L|type="__RELAY"|count=1
O|T="AmiCenterTables"|now=1753779906372L|type="__STATS"|count=1
O|T="AmiCenterTimers"|now=1753779906372L|name="DetailSampleTradeExtractRowCleanup_nw"|count=1L|millis=12L|errors=0L
O|T="AmiCenterTimers"|now=1753779906372L|name="FXDeltaExtractRowCleanup_nuwnuw"|count=1L|millis=0L|errors=0L
O|T="AmiCenterTimers"|now=1753779906372L|name="RatesDV01V2RowCleanup_nuw22"|count=1L|millis=0L|errors=0L
O|T="AmiCenterEvents"|now=1753779906372L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=0L|snapshots=2L|objExpires=0L
O|T="Process"|now=1753779911255L|freeMem=25720389720L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426832048L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="36"|threadsTimedWaiting="16"|threadsWaiting="41"
O|T="Partition"|now=1753779911255L|added=45L|processed=45L|queued=0L|totExecTime=7530L|execs=22L|inThreadPool=false|name="dH6A2NjRMjzRSQ18ywX1"|startTime=1753779900287L
O|T="Partition"|now=1753779911255L|added=91L|processed=91L|queued=0L|totExecTime=31L|execs=85L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753779885345L
O|T="Partition"|now=1753779911255L|added=1L|processed=1L|queued=0L|totExecTime=13L|execs=1L|inThreadPool=false|name="USERLOGIN"|startTime=1753779898816L
O|T="Partition"|now=1753779911255L|added=10L|processed=10L|queued=0L|totExecTime=1L|execs=10L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753779885320L
O|T="Partition"|now=1753779911255L|added=54L|processed=54L|queued=0L|totExecTime=169L|execs=53L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753779884810L
O|T="AmiWebHttpServer"|now=1753779911255L|activeSessions=1|httpServices=138L|activeConnections=6L|userRows=4110L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4110|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753779911255L|added=93L|processed=93L|queued=0L|totExecTime=53L|execs=63L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753779891308L
O|T="Partition"|now=1753779911255L|added=66L|processed=66L|queued=0L|totExecTime=172L|execs=59L|inThreadPool=false|name="AMI_CENTER"|startTime=1753779887458L
O|T="Partition"|now=1753779911255L|added=43L|processed=43L|queued=0L|totExecTime=1L|execs=38L|inThreadPool=false|name="AMI_CENTER_CR"|startTime=1753779891316L
O|T="Partition"|now=1753779911255L|added=40L|processed=40L|queued=0L|totExecTime=37L|execs=31L|inThreadPool=false|name="AMI_CENTERRQ"|startTime=1753779908587L
O|T="Partition"|now=1753779911255L|added=40L|processed=40L|queued=0L|totExecTime=7L|execs=31L|inThreadPool=false|name="AMI_PREPROCESSOR"|startTime=1753779908587L
O|T="Partition"|now=1753779911255L|added=10L|processed=10L|queued=0L|totExecTime=5L|execs=10L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753779891783L
O|T="AmiCenterTables"|now=1753779921378L|type="__STATS"|count=2
O|T="AmiCenterEvents"|now=1753779921379L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=47L|snapshots=4L|objExpires=0L
O|T="Process"|now=1753779926268L|freeMem=25703089328L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426832048L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="36"|threadsTimedWaiting="16"|threadsWaiting="41"
O|T="Partition"|now=1753779926268L|added=57L|processed=57L|queued=0L|totExecTime=7954L|execs=26L|inThreadPool=false|name="dH6A2NjRMjzRSQ18ywX1"|startTime=1753779900287L
O|T="Partition"|now=1753779926268L|added=110L|processed=110L|queued=0L|totExecTime=44L|execs=103L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753779885345L
O|T="Partition"|now=1753779926268L|added=13L|processed=13L|queued=0L|totExecTime=1L|execs=13L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753779885320L
O|T="Partition"|now=1753779926268L|added=65L|processed=65L|queued=0L|totExecTime=170L|execs=63L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753779884810L
O|T="AmiWebHttpServer"|now=1753779926268L|activeSessions=1|httpServices=352L|activeConnections=6L|userRows=4111L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4111|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753779926268L|added=112L|processed=112L|queued=0L|totExecTime=82L|execs=81L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753779891308L
O|T="Partition"|now=1753779926268L|added=101L|processed=101L|queued=0L|totExecTime=175L|execs=94L|inThreadPool=false|name="AMI_CENTER"|startTime=1753779887458L
O|T="Partition"|now=1753779926268L|added=52L|processed=52L|queued=0L|totExecTime=1L|execs=46L|inThreadPool=false|name="AMI_CENTER_CR"|startTime=1753779891316L
O|T="Partition"|now=1753779926268L|added=47L|processed=47L|queued=0L|totExecTime=37L|execs=38L|inThreadPool=false|name="AMI_CENTERRQ"|startTime=1753779908587L
O|T="Partition"|now=1753779926268L|added=9L|processed=9L|queued=0L|totExecTime=18L|execs=5L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753779891292L
O|T="Partition"|now=1753779926268L|added=48L|processed=48L|queued=0L|totExecTime=12L|execs=37L|inThreadPool=false|name="AMI_PREPROCESSOR"|startTime=1753779908587L
O|T="Partition"|now=1753779926268L|added=8L|processed=8L|queued=0L|totExecTime=43L|execs=7L|inThreadPool=false|name="AMI_CENTER_CLIENT_3"|startTime=1753779891162L
O|T="Partition"|now=1753779926268L|added=18L|processed=18L|queued=0L|totExecTime=9L|execs=18L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753779891783L
O|T="AmiCenterTables"|now=1753779936384L|type="__STATS"|count=3
O|T="AmiCenterEvents"|now=1753779936384L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=47L|snapshots=4L|objExpires=0L
O|T="Process"|now=1753779941283L|freeMem=25703089328L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426832048L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="36"|threadsTimedWaiting="17"|threadsWaiting="40"
O|T="Partition"|now=1753779941283L|added=58L|processed=57L|queued=1L|totExecTime=17039L|execs=35L|inThreadPool=true|name="dH6A2NjRMjzRSQ18ywX1"|startTime=1753779900287L
O|T="Partition"|now=1753779941283L|added=111L|processed=111L|queued=0L|totExecTime=45L|execs=104L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753779885345L
O|T="Partition"|now=1753779941283L|added=14L|processed=14L|queued=0L|totExecTime=1L|execs=14L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753779885320L
O|T="Partition"|now=1753779941283L|added=66L|processed=66L|queued=0L|totExecTime=170L|execs=64L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753779884810L
O|T="AmiWebHttpServer"|now=1753779941283L|activeSessions=1|httpServices=365L|activeConnections=6L|userRows=4111L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4112|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753779941283L|added=113L|processed=113L|queued=0L|totExecTime=82L|execs=82L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753779891308L
O|T="Partition"|now=1753779941283L|added=136L|processed=136L|queued=0L|totExecTime=179L|execs=129L|inThreadPool=false|name="AMI_CENTER"|startTime=1753779887458L
O|T="Partition"|now=1753779941283L|added=10L|processed=10L|queued=0L|totExecTime=18L|execs=6L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753779891292L
O|T="Partition"|now=1753779941283L|added=9L|processed=9L|queued=0L|totExecTime=43L|execs=8L|inThreadPool=false|name="AMI_CENTER_CLIENT_3"|startTime=1753779891162L
O|T="Partition"|now=1753779941283L|added=25L|processed=25L|queued=0L|totExecTime=14L|execs=25L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753779891783L
O|T="AmiCenterEvents"|now=1753779951388L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=47L|snapshots=4L|objExpires=0L
O|T="Process"|now=1753779956290L|freeMem=25654648272L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426832048L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="36"|threadsTimedWaiting="16"|threadsWaiting="41"
O|T="Partition"|now=1753779956290L|added=59L|processed=59L|queued=0L|totExecTime=23513L|execs=43L|inThreadPool=false|name="dH6A2NjRMjzRSQ18ywX1"|startTime=1753779900287L
O|T="Partition"|now=1753779956290L|added=112L|processed=112L|queued=0L|totExecTime=45L|execs=105L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753779885345L
O|T="Partition"|now=1753779956290L|added=15L|processed=15L|queued=0L|totExecTime=1L|execs=15L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753779885320L
O|T="Partition"|now=1753779956290L|added=67L|processed=67L|queued=0L|totExecTime=170L|execs=65L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753779884810L
O|T="AmiWebHttpServer"|now=1753779956290L|activeSessions=1|httpServices=481L|activeConnections=6L|userRows=4113L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4113|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753779956290L|added=114L|processed=114L|queued=0L|totExecTime=82L|execs=83L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753779891308L
O|T="Partition"|now=1753779956290L|added=170L|processed=170L|queued=0L|totExecTime=182L|execs=163L|inThreadPool=false|name="AMI_CENTER"|startTime=1753779887458L
O|T="Partition"|now=1753779956290L|added=11L|processed=11L|queued=0L|totExecTime=18L|execs=7L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753779891292L
O|T="Partition"|now=1753779956290L|added=10L|processed=10L|queued=0L|totExecTime=43L|execs=9L|inThreadPool=false|name="AMI_CENTER_CLIENT_3"|startTime=1753779891162L
O|T="Partition"|now=1753779956290L|added=33L|processed=33L|queued=0L|totExecTime=19L|execs=33L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753779891783L
O|T="AmiCenterTables"|now=1753779966389L|type="__STATS"|count=4
O|T="AmiCenterEvents"|now=1753779966389L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=47L|snapshots=4L|objExpires=0L
O|T="Process"|now=1753779971297L|freeMem=25654648272L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426832048L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="35"|threadsTimedWaiting="17"|threadsWaiting="41"
O|T="AmiWebHttpServer"|now=1753779971297L|activeSessions=1|httpServices=674L|activeConnections=6L|userRows=4113L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4113|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753779971297L|added=202L|processed=202L|queued=0L|totExecTime=184L|execs=195L|inThreadPool=false|name="AMI_CENTER"|startTime=1753779887458L
O|T="Partition"|now=1753779971297L|added=40L|processed=40L|queued=0L|totExecTime=24L|execs=40L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753779891783L
O|T="AmiCenterTables"|now=1753779981393L|type="__STATS"|count=5
O|T="AmiCenterEvents"|now=1753779981393L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=57L|snapshots=4L|objExpires=0L
O|T="Process"|now=1753779986301L|freeMem=25623507664L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426832048L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="36"|threadsTimedWaiting="16"|threadsWaiting="41"
O|T="Partition"|now=1753779986301L|added=76L|processed=76L|queued=0L|totExecTime=23560L|execs=48L|inThreadPool=false|name="dH6A2NjRMjzRSQ18ywX1"|startTime=1753779900287L
O|T="Partition"|now=1753779986301L|added=145L|processed=145L|queued=0L|totExecTime=45L|execs=132L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753779885345L
O|T="Partition"|now=1753779986301L|added=16L|processed=16L|queued=0L|totExecTime=1L|execs=16L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753779885320L
O|T="Partition"|now=1753779986301L|added=84L|processed=84L|queued=0L|totExecTime=171L|execs=78L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753779884810L
O|T="AmiWebHttpServer"|now=1753779986301L|activeSessions=1|httpServices=894L|activeConnections=6L|userRows=4114L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4114|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753779986301L|added=147L|processed=147L|queued=0L|totExecTime=84L|execs=110L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753779891308L
O|T="Partition"|now=1753779986301L|added=237L|processed=237L|queued=0L|totExecTime=184L|execs=230L|inThreadPool=false|name="AMI_CENTER"|startTime=1753779887458L
O|T="Partition"|now=1753779986301L|added=68L|processed=68L|queued=0L|totExecTime=1L|execs=59L|inThreadPool=false|name="AMI_CENTER_CR"|startTime=1753779891316L
O|T="Partition"|now=1753779986301L|added=57L|processed=57L|queued=0L|totExecTime=37L|execs=46L|inThreadPool=false|name="AMI_CENTERRQ"|startTime=1753779908587L
O|T="Partition"|now=1753779986301L|added=12L|processed=12L|queued=0L|totExecTime=18L|execs=8L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753779891292L
O|T="Partition"|now=1753779986301L|added=64L|processed=64L|queued=0L|totExecTime=13L|execs=49L|inThreadPool=false|name="AMI_PREPROCESSOR"|startTime=1753779908587L
O|T="Partition"|now=1753779986301L|added=11L|processed=11L|queued=0L|totExecTime=43L|execs=10L|inThreadPool=false|name="AMI_CENTER_CLIENT_3"|startTime=1753779891162L
O|T="Partition"|now=1753779986301L|added=48L|processed=48L|queued=0L|totExecTime=31L|execs=48L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753779891783L
O|T="AmiCenterTables"|now=1753779996403L|type="__STATS"|count=6
O|T="AmiCenterEvents"|now=1753779996403L|rowsCount=0L|strPoolSize=1791|valPoolSize=37|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=57L|snapshots=4L|objExpires=0L
O|T="Process"|now=1753780001302L|freeMem=25623507664L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1426832048L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="31"|threadsTimedWaiting="16"|threadsWaiting="40"
O|T="Partition"|now=1753780001302L|added=77L|processed=77L|queued=0L|totExecTime=23560L|execs=49L|inThreadPool=false|name="dH6A2NjRMjzRSQ18ywX1"|startTime=1753779900287L
O|T="Partition"|now=1753780001302L|added=146L|processed=146L|queued=0L|totExecTime=46L|execs=133L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753779885345L
O|T="Partition"|now=1753780001302L|added=17L|processed=17L|queued=0L|totExecTime=1L|execs=17L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753779885320L
O|T="Partition"|now=1753780001302L|added=85L|processed=85L|queued=0L|totExecTime=171L|execs=79L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753779884810L
O|T="AmiWebHttpServer"|now=1753780001302L|activeSessions=1|httpServices=1118L|activeConnections=6L|userRows=4115L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=4115|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753780001302L|added=148L|processed=148L|queued=0L|totExecTime=84L|execs=111L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753779891308L
O|T="Partition"|now=1753780001302L|added=276L|processed=276L|queued=0L|totExecTime=190L|execs=269L|inThreadPool=false|name="AMI_CENTER"|startTime=1753779887458L
O|T="Partition"|now=1753780001302L|added=13L|processed=13L|queued=0L|totExecTime=18L|execs=9L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753779891292L
O|T="Partition"|now=1753780001302L|added=15L|processed=15L|queued=0L|totExecTime=43L|execs=12L|inThreadPool=false|name="AMI_CENTER_CLIENT_3"|startTime=1753779891162L
O|T="Partition"|now=1753780001302L|added=55L|processed=55L|queued=0L|totExecTime=31L|execs=55L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753779891783L
