{
  "includeFiles":[
  ],
  "metadata":{
    "customPrefsImportMode":"reject",
    "dm":{
    },
    "fileVersion":3,
    "menubarPosition":"top",
    "rt":{
    },
    "stm":{
      "styles":[
        {
          "id":"LAYOUT_DEFAULT",
          "lb":"Layout Default",
          "pt":"DEFAULT"
        }
      ]
    },
    "transientIdPrefix":"TRANSIENT_"
  },
  "portletConfigs":[
    {
      "portletBuilderId":"amidesktop",
      "portletConfig":{
        "amiPanelId":"@DESKTOP",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "windows":[
          {
            "header":true,
            "heightDflt":501,
            "hidden":false,
            "leftDflt":40,
            "portlet":"Div1",
            "pos":0,
            "stateDflt":"flt",
            "title":"Window",
            "topDflt":60,
            "widthDflt":960,
            "zindexDflt":1
          }
        ]
      }
    },
    {
      "portletBuilderId":"div",
      "portletConfig":{
        "amiPanelId":"Div1",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "child1":"PNL2",
        "child2":"PNL1",
        "dir":"h",
        "locked":false,
        "offset":0.3992,
        "upid":"Div1"
      }
    },
    {
      "portletBuilderId":"amirealtimetable",
      "portletConfig":{
        "amiCols":[
          {
            "fm":"galaxy",
            "fw":false,
            "id":"galaxy",
            "location":0,
            "tl":"Galaxy",
            "tp":"text",
            "width":100
          },
          {
            "fm":"totalEnergy",
            "fw":false,
            "id":"totalEnergy",
            "location":1,
            "tl":"total Energy",
            "tp":"numeric",
            "width":84
          },
          {
            "fm":"planet",
            "fw":false,
            "id":"planet",
            "location":2,
            "tl":"Planet",
            "tp":"text",
            "width":100
          },
          {
            "fm":"system",
            "fw":false,
            "id":"system",
            "location":3,
            "tl":"System",
            "tp":"text",
            "width":100
          },
          {
            "id":"D",
            "width":100
          },
          {
            "id":"A",
            "width":100
          },
          {
            "id":"!data",
            "width":250
          },
          {
            "id":"M",
            "width":120
          },
          {
            "id":"C",
            "width":120
          },
          {
            "id":"V",
            "width":80
          },
          {
            "id":"W",
            "width":120
          },
          {
            "id":"T",
            "width":100
          },
          {
            "id":"P",
            "width":100
          },
          {
            "id":"E",
            "width":120
          },
          {
            "id":"I",
            "width":100
          }
        ],
        "amiPanelId":"PNL1",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "amiTitle":"galaxyView",
        "curtimeUpdateFrequency":1000,
        "editDblClk":true,
        "editMenuTitle":"Edit Row(s)",
        "editMode":0,
        "filters":{
        },
        "hah":"true",
        "pinCnt":0,
        "rollupEnabled":false,
        "rtDownstreamMode":"SELECTED_OR_ALL",
        "rtSources":[
          "FEED:galaxyView"
        ],
        "scrollToBottomOnAppend":false,
        "showCommandMenu":true,
        "titlePnl":{
          "title":"galaxyView"
        },
        "upid":"Table1",
        "varTypes":{
          "galaxy":"String",
          "planet":"String",
          "system":"String",
          "totalEnergy":"Double"
        }
      }
    },
    {
      "portletBuilderId":"amirealtimetable",
      "portletConfig":{
        "amiCols":[
          {
            "fm":"galaxy",
            "fw":false,
            "id":"galaxy",
            "location":0,
            "tl":"Galaxy",
            "tp":"text",
            "width":100
          },
          {
            "fm":"system",
            "fw":false,
            "id":"system",
            "location":1,
            "tl":"System",
            "tp":"text",
            "width":100
          },
          {
            "fm":"planet",
            "fw":false,
            "id":"planet",
            "location":2,
            "tl":"Planet",
            "tp":"text",
            "width":100
          },
          {
            "fm":"distance",
            "fw":false,
            "id":"distance",
            "location":3,
            "pc":0,
            "tl":"Distance",
            "tp":"numeric",
            "width":80
          },
          {
            "fm":"energy",
            "fw":false,
            "id":"energy",
            "location":4,
            "tl":"Energy",
            "tp":"numeric",
            "width":80
          },
          {
            "id":"D",
            "width":100
          },
          {
            "id":"A",
            "width":100
          },
          {
            "id":"!data",
            "width":250
          },
          {
            "id":"M",
            "width":120
          },
          {
            "id":"C",
            "width":120
          },
          {
            "id":"V",
            "width":80
          },
          {
            "id":"W",
            "width":120
          },
          {
            "id":"T",
            "width":100
          },
          {
            "id":"P",
            "width":100
          },
          {
            "id":"E",
            "width":120
          },
          {
            "id":"I",
            "width":100
          }
        ],
        "amiPanelId":"PNL2",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "amiTitle":"SignalReceiver",
        "curtimeUpdateFrequency":1000,
        "editDblClk":true,
        "editMenuTitle":"Edit Row(s)",
        "editMode":0,
        "filters":{
        },
        "hah":"true",
        "pinCnt":0,
        "rollupEnabled":false,
        "rtDownstreamMode":"SELECTED_OR_ALL",
        "rtSources":[
          "FEED:SignalReceiver"
        ],
        "scrollToBottomOnAppend":false,
        "showCommandMenu":true,
        "titlePnl":{
          "title":"SignalReceiver"
        },
        "upid":"Table2",
        "varTypes":{
          "distance":"Integer",
          "energy":"Double",
          "galaxy":"String",
          "planet":"String",
          "system":"String"
        }
      }
    }
  ]
}