{
  "includeFiles":[
  ],
  "metadata":{
    "callbacks":{
      "entries":[
        {
          "amiscript":[
            "create table test(id int);\n",
            "insert into test values(1),(2),(3),(4),(5);\n",
            "int totRow = select count(*) from test;\n",
            "\n",
            "create table res as select id from test limit totRow-2,1;"
          ],
          "linkedVariables":[
          ],
          "name":"onAmiJsCallbackInTitlebar",
          "schema":{
            "tbl":[
              {
                "cols":[
                  {
                    "nm":"id",
                    "tp":"Integer"
                  }
                ],
                "nm":"res",
                "oc":"ask"
              },
              {
                "cols":[
                  {
                    "nm":"id",
                    "tp":"Integer"
                  }
                ],
                "nm":"test",
                "oc":"ask"
              }
            ]
          }
        },
        {
          "amiscript":[
            "list l = use ds=\"AMI\" EXECUTE SELECT TableName from SHOW TABLES;\n",
            "String res = \"\";\n",
            "for(String s: l){\n",
            "  String l = strSubstring(s,1,s.length());\n",
            "  res += l;\n",
            "  res+=\",\";\n",
            "}\n",
            "res;\n",
            "session.alert(res)\n",
            "//string s = strSubstring(l.toJson(), 1, l.toJson().length() - 1);\n",
            "//session.alert(s)"
          ],
          "linkedVariables":[
          ],
          "name":"onAsyncCommandResponse"
        }
      ]
    },
    "customPrefsImportMode":"reject",
    "dm":{
      "dms":[
        {
          "callbacks":{
            "entries":[
              {
                "amiscript":[
                  "{\n",
                  "  CREATE TABLE Commodities AS EXECUTE SELECT * FROM Commodities WHERE ${WHERE};\n",
                  "}\n"
                ],
                "defaultDs":"AMI",
                "hasDatamodel":true,
                "linkedVariables":[
                ],
                "name":"onProcess",
                "schema":{
                  "tbl":[
                    {
                      "cols":[
                        {
                          "nm":"Ticker",
                          "tp":"String"
                        },
                        {
                          "nm":"Currency",
                          "tp":"Integer"
                        },
                        {
                          "nm":"Price",
                          "tp":"Double"
                        },
                        {
                          "nm":"ContractValue",
                          "tp":"Double"
                        },
                        {
                          "nm":"PriceUSD",
                          "tp":"Double"
                        },
                        {
                          "nm":"DeltaTMinusOne",
                          "tp":"Double"
                        }
                      ],
                      "nm":"Commodities",
                      "oc":"ask"
                    }
                  ]
                }
              }
            ]
          },
          "datasources":[
            "AMI"
          ],
          "lbl":"Commodities",
          "lower":[
          ],
          "queryMode":"startup",
          "test_input_type":"OPEN",
          "test_input_vars":"String WHERE=\"true\";"
        },
        {
          "callbacks":{
            "entries":[
              {
                "amiscript":[
                  "{\n",
                  "  CREATE TABLE _INDEX AS EXECUTE SELECT * FROM __INDEX WHERE ${WHERE};\n",
                  "}\n"
                ],
                "defaultDs":"AMI",
                "hasDatamodel":true,
                "linkedVariables":[
                ],
                "name":"onProcess",
                "schema":{
                  "tbl":[
                    {
                      "cols":[
                        {
                          "nm":"IndexName",
                          "tp":"String"
                        },
                        {
                          "nm":"TableName",
                          "tp":"String"
                        },
                        {
                          "nm":"ColumnName",
                          "tp":"String"
                        },
                        {
                          "nm":"IndexType",
                          "tp":"String"
                        },
                        {
                          "nm":"IndexPosition",
                          "tp":"String"
                        },
                        {
                          "nm":"Constraint",
                          "tp":"String"
                        },
                        {
                          "nm":"AutoGen",
                          "tp":"String"
                        },
                        {
                          "nm":"DefinedBy",
                          "tp":"String"
                        }
                      ],
                      "nm":"_INDEX",
                      "oc":"ask"
                    }
                  ]
                }
              }
            ]
          },
          "datasources":[
            "AMI"
          ],
          "lbl":"__INDEX",
          "lower":[
          ],
          "queryMode":"startup",
          "test_input_type":"OPEN",
          "test_input_vars":"String WHERE=\"true\";"
        },
        {
          "callbacks":{
            "entries":[
              {
                "amiscript":[
                  "{\n",
                  "  CREATE TABLE _REPLICATION AS EXECUTE SELECT * FROM __REPLICATION WHERE ${WHERE};\n",
                  "}\n"
                ],
                "defaultDs":"AMI",
                "hasDatamodel":true,
                "linkedVariables":[
                ],
                "name":"onProcess",
                "schema":{
                  "tbl":[
                    {
                      "cols":[
                        {
                          "nm":"ReplicationName",
                          "tp":"String"
                        },
                        {
                          "nm":"TargetTable",
                          "tp":"String"
                        },
                        {
                          "nm":"SourceCenter",
                          "tp":"String"
                        },
                        {
                          "nm":"SourceTable",
                          "tp":"String"
                        },
                        {
                          "nm":"Mapping",
                          "tp":"String"
                        },
                        {
                          "nm":"Options",
                          "tp":"String"
                        }
                      ],
                      "nm":"_REPLICATION",
                      "oc":"ask"
                    }
                  ]
                }
              }
            ]
          },
          "datasources":[
            "AMI"
          ],
          "lbl":"__REPLICATION",
          "lower":[
          ],
          "queryMode":"startup",
          "test_input_type":"OPEN",
          "test_input_vars":"String WHERE=\"true\";"
        },
        {
          "callbacks":{
            "entries":[
              {
                "amiscript":[
                  "{\n",
                  "  CREATE TABLE _TIMER AS EXECUTE SELECT * FROM __TIMER WHERE ${WHERE};\n",
                  "}\n"
                ],
                "defaultDs":"AMI",
                "hasDatamodel":true,
                "linkedVariables":[
                ],
                "name":"onProcess",
                "schema":{
                  "tbl":[
                    {
                      "cols":[
                        {
                          "nm":"TimerName",
                          "tp":"String"
                        },
                        {
                          "nm":"TimerType",
                          "tp":"String"
                        },
                        {
                          "nm":"Priority",
                          "tp":"String"
                        },
                        {
                          "nm":"Schedule",
                          "tp":"String"
                        },
                        {
                          "nm":"Options",
                          "tp":"String"
                        },
                        {
                          "nm":"DefinedBy",
                          "tp":"String"
                        },
                        {
                          "nm":"LastRunTime",
                          "tp":"UTC"
                        },
                        {
                          "nm":"NextRunTime",
                          "tp":"UTC"
                        },
                        {
                          "nm":"Enabled",
                          "tp":"Boolean"
                        }
                      ],
                      "nm":"_TIMER",
                      "oc":"ask"
                    }
                  ]
                }
              }
            ]
          },
          "datasources":[
            "AMI"
          ],
          "lbl":"__TIMER",
          "lower":[
          ],
          "queryMode":"startup",
          "test_input_type":"OPEN",
          "test_input_vars":"String WHERE=\"true\";"
        },
        {
          "callbacks":{
            "entries":[
              {
                "amiscript":[
                  "{\n",
                  "\n",
                  "  List srcs = use ds=\"AMI\" EXECUTE SELECT ColumnName FROM SHOW COLUMNS WHERE TableName==\"Accounts\";\n",
                  "  List tgts = use ds=\"AMI\" EXECUTE SELECT ColumnName FROM SHOW COLUMNS WHERE TableName==\"Summary\";\n",
                  "    CREATE TABLE SRC = use ds=\"AMI\" EXECUTE SELECT ColumnName FROM SHOW COLUMNS WHERE TableName==\"Accounts\";\n",
                  "  CREATE TABLE TGT= use ds=\"AMI\" EXECUTE SELECT ColumnName FROM SHOW COLUMNS WHERE TableName==\"Summary\";\n",
                  "}\n"
                ],
                "hasDatamodel":true,
                "linkedVariables":[
                ],
                "name":"onProcess",
                "schema":{
                  "tbl":[
                    {
                      "cols":[
                        {
                          "nm":"ColumnName",
                          "tp":"String"
                        }
                      ],
                      "nm":"SRC",
                      "oc":"apply"
                    },
                    {
                      "cols":[
                        {
                          "nm":"ColumnName",
                          "tp":"String"
                        }
                      ],
                      "nm":"TGT",
                      "oc":"apply"
                    }
                  ]
                }
              }
            ]
          },
          "datasources":[
            "AMI"
          ],
          "lbl":"aggregate_editor",
          "lower":[
          ],
          "queryMode":"startup",
          "test_input_type":"OPEN",
          "test_input_vars":"String WHERE=\"true\";"
        },
        {
          "callbacks":{
            "entries":[
              {
                "amiscript":[
                  "{\n",
                  "  CREATE TABLE Sample(time int, Symbol String, Quantity Long);\n",
                  "  INSERT INTO Sample Values(1,\"MSFT\",100),(2,\"IBM\",200),(3,\"AAPL\",400);\n",
                  "}\n"
                ],
                "defaultDs":"AMI",
                "hasDatamodel":true,
                "linkedVariables":[
                ],
                "name":"onProcess",
                "schema":{
                  "tbl":[
                    {
                      "cols":[
                        {
                          "nm":"time",
                          "tp":"Integer"
                        },
                        {
                          "nm":"Symbol",
                          "tp":"String"
                        },
                        {
                          "nm":"Quantity",
                          "tp":"Long"
                        }
                      ],
                      "nm":"Sample",
                      "oc":"ask"
                    }
                  ]
                }
              }
            ]
          },
          "datasources":[
            "AMI"
          ],
          "lbl":"datamodel",
          "lower":[
          ],
          "queryMode":"startup",
          "test_input_type":"OPEN",
          "test_input_vars":"String WHERE=\"true\";"
        }
      ],
      "lnk":[
        {
          "awcs":[
          ],
          "callbacks":{
          },
          "op":7,
          "relid":"Show__INDEX",
          "sdmadn":"__REPLICATION",
          "sdmtb":"_REPLICATION",
          "spadn":"__REPLICATION",
          "tdmadn":"__INDEX",
          "title":"Show _INDEX",
          "tpadn":"__INDEX"
        }
      ]
    },
    "fileVersion":3,
    "menubarPosition":"top",
    "rt":{
    },
    "stm":{
      "styles":[
        {
          "id":"LAYOUT_DEFAULT",
          "lb":"Layout Default",
          "pt":"DEFAULT"
        }
      ]
    },
    "transientIdPrefix":"TRANSIENT_"
  },
  "portletConfigs":[
    {
      "portletBuilderId":"amidesktop",
      "portletConfig":{
        "amiPanelId":"@DESKTOP",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "windows":[
          {
            "header":true,
            "heightDflt":501,
            "hidden":false,
            "leftDflt":80,
            "portlet":"Div2",
            "pos":0,
            "stateDflt":"flt",
            "title":"Window - 2",
            "topDflt":100,
            "widthDflt":960,
            "zindexDflt":2
          },
          {
            "header":true,
            "heightDflt":501,
            "hidden":false,
            "leftDflt":280,
            "portlet":"__INDEX1",
            "pos":1,
            "stateDflt":"flt",
            "title":"Window",
            "topDflt":300,
            "widthDflt":960,
            "zindexDflt":5
          },
          {
            "header":true,
            "heightDflt":501,
            "hidden":false,
            "leftDflt":400,
            "portlet":"Html1",
            "pos":2,
            "stateDflt":"flt",
            "title":"Window - 3",
            "topDflt":420,
            "widthDflt":960,
            "zindexDflt":4
          },
          {
            "header":true,
            "heightDflt":501,
            "hidden":false,
            "leftDflt":40,
            "portlet":"Div1",
            "pos":3,
            "stateDflt":"flt",
            "title":"Window - 4",
            "topDflt":60,
            "widthDflt":960,
            "zindexDflt":6
          }
        ]
      }
    },
    {
      "portletBuilderId":"div",
      "portletConfig":{
        "amiPanelId":"Div1",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "child1":"aggregate_editor",
        "child2":"aggregate_editor1",
        "dir":"v",
        "locked":false,
        "offset":0.79166,
        "upid":"Div1"
      }
    },
    {
      "portletBuilderId":"div",
      "portletConfig":{
        "amiPanelId":"Div2",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "child1":"__REPLICATION",
        "child2":"__INDEX",
        "dir":"v",
        "locked":false,
        "offset":0.79166,
        "upid":"Div2"
      }
    },
    {
      "portletBuilderId":"amiform",
      "portletConfig":{
        "amiPanelId":"Html1",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "fields":[
          {
            "heightPx":20,
            "l":"Multi Checkbox",
            "leftPosPx":120,
            "n":"multicheckbox",
            "style":{
              "pt":"LAYOUT_DEFAULT"
            },
            "t":"multiCheckboxField",
            "topPosPx":100,
            "v":[
              {
                "k":"account",
                "v":"account"
              },
              {
                "k":"region",
                "v":"region"
              },
              {
                "k":"qty",
                "v":"qty"
              }
            ],
            "widthPx":200,
            "zidx":2
          },
          {
            "heightPx":20,
            "l":"Select",
            "leftPosPx":100,
            "n":"select",
            "style":{
              "pt":"LAYOUT_DEFAULT"
            },
            "t":"selectField",
            "topPosPx":40,
            "v":[
              {
                "k":"account",
                "v":"account"
              },
              {
                "k":"region",
                "v":"region"
              },
              {
                "k":"qty",
                "v":"qty"
              }
            ],
            "widthPx":100,
            "zidx":1
          }
        ],
        "snap":20,
        "upid":"Html1"
      }
    },
    {
      "portletBuilderId":"amistatictable",
      "portletConfig":{
        "amiCols":[
          {
            "fm":"IndexName",
            "fw":false,
            "id":"IndexName",
            "location":0,
            "tl":"Index Name",
            "tp":"text",
            "width":208
          },
          {
            "fm":"TableName",
            "fw":false,
            "id":"TableName",
            "location":1,
            "tl":"Table Name",
            "tp":"text",
            "width":212
          },
          {
            "fm":"ColumnName",
            "fw":false,
            "id":"ColumnName",
            "location":2,
            "tl":"Column Name",
            "tp":"text",
            "width":143
          },
          {
            "fm":"IndexType",
            "fw":false,
            "id":"IndexType",
            "location":3,
            "tl":"Index Type",
            "tp":"text",
            "width":73
          },
          {
            "fm":"IndexPosition",
            "fw":false,
            "id":"IndexPosition",
            "location":4,
            "tl":"Index Position",
            "tp":"text",
            "width":91
          },
          {
            "fm":"Constraint",
            "fw":false,
            "id":"Constraint",
            "location":5,
            "tl":"Constraint",
            "tp":"text",
            "width":69
          },
          {
            "fm":"AutoGen",
            "fw":false,
            "id":"AutoGen",
            "location":6,
            "tl":"Auto Gen",
            "tp":"text",
            "width":64
          },
          {
            "fm":"DefinedBy",
            "fw":false,
            "id":"DefinedBy",
            "location":7,
            "tl":"Defined By",
            "tp":"text",
            "width":73
          },
          {
            "id":"D",
            "width":100
          }
        ],
        "amiPanelId":"__INDEX",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "amiTitle":"_INDEX",
        "curtimeUpdateFrequency":1000,
        "dm":[
          {
            "dmadn":"__INDEX",
            "dmtbid":[
              "_INDEX"
            ]
          }
        ],
        "dynamicColumns":"false",
        "editDblClk":true,
        "editInplace":false,
        "editMenuTitle":"Edit Row(s)",
        "editMode":0,
        "editRerunDM":true,
        "filters":{
        },
        "pinCnt":0,
        "rollupEnabled":false,
        "scrollToBottomOnAppend":false,
        "showCommandMenu":true,
        "showLastRuntime":true,
        "titlePnl":{
          "title":"_INDEX"
        },
        "upid":"__INDEX",
        "varTypes":{
          "AutoGen":"String",
          "ColumnName":"String",
          "Constraint":"String",
          "DefinedBy":"String",
          "IndexName":"String",
          "IndexPosition":"String",
          "IndexType":"String",
          "TableName":"String"
        }
      }
    },
    {
      "portletBuilderId":"amitree",
      "portletConfig":{
        "amiPanelId":"__INDEX1",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "amiTitle":"_INDEX",
        "dm":[
          {
            "dmadn":"__INDEX",
            "dmtbid":[
              "_INDEX"
            ]
          }
        ],
        "filters":{
        },
        "formulas":[
          {
            "d":"IndexName",
            "f":"IndexName",
            "id":"indexName",
            "l":false
          },
          {
            "d":"TableName",
            "f":"TableName",
            "id":"tableName",
            "l":false
          },
          {
            "d":"ColumnName",
            "f":"ColumnName",
            "id":"columnName",
            "l":false
          },
          {
            "d":"IndexType",
            "f":"IndexType",
            "id":"indexType",
            "l":false
          },
          {
            "d":"IndexPosition",
            "f":"IndexPosition",
            "id":"indexPosition",
            "l":false
          },
          {
            "d":"Constraint",
            "f":"Constraint",
            "id":"constraint",
            "l":false
          },
          {
            "d":"DefinedBy",
            "f":"DefinedBy",
            "id":"definedBy",
            "l":false
          }
        ],
        "hcols":[
        ],
        "pins":1,
        "rn":null,
        "sm":1,
        "tcoln":"",
        "tcolw":218,
        "titlePnl":{
          "title":"_INDEX"
        },
        "upid":"__INDEX1",
        "varTypes":{
          "AutoGen":"String",
          "ColumnName":"String",
          "Constraint":"String",
          "DefinedBy":"String",
          "IndexName":"String",
          "IndexPosition":"String",
          "IndexType":"String",
          "TableName":"String"
        },
        "vcols":[
          {
            "d":"count(1)",
            "hs":"",
            "i":1,
            "id":"count",
            "n":"count",
            "pc":0,
            "w":100,
            "y":"numeric"
          },
          {
            "d":"(AutoGen)",
            "hs":"",
            "i":2,
            "id":"autoGen",
            "n":"Auto Gen",
            "w":100,
            "y":"text"
          }
        ]
      }
    },
    {
      "portletBuilderId":"amistatictable",
      "portletConfig":{
        "amiCols":[
          {
            "fm":"ReplicationName",
            "fw":false,
            "id":"ReplicationName",
            "location":0,
            "tl":"Replication Name",
            "tp":"text",
            "width":112
          },
          {
            "fm":"TargetTable",
            "fw":false,
            "id":"TargetTable",
            "location":1,
            "tl":"Target Table",
            "tp":"text",
            "width":80
          },
          {
            "fm":"SourceCenter",
            "fw":false,
            "id":"SourceCenter",
            "location":2,
            "tl":"Source Center",
            "tp":"text",
            "width":149
          },
          {
            "fm":"SourceTable",
            "fw":false,
            "id":"SourceTable",
            "location":3,
            "tl":"Source Table",
            "tp":"text",
            "width":85
          },
          {
            "fm":"Mapping",
            "fw":false,
            "id":"Mapping",
            "location":4,
            "tl":"Mapping",
            "tp":"text",
            "width":59
          },
          {
            "fm":"Options",
            "fw":false,
            "id":"Options",
            "location":5,
            "tl":"Options",
            "tp":"text",
            "width":54
          },
          {
            "id":"D",
            "width":100
          }
        ],
        "amiPanelId":"__REPLICATION",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "amiTitle":"_REPLICATION",
        "curtimeUpdateFrequency":1000,
        "dm":[
          {
            "dmadn":"__REPLICATION",
            "dmtbid":[
              "_REPLICATION"
            ]
          }
        ],
        "dynamicColumns":"false",
        "editDblClk":true,
        "editInplace":false,
        "editMenuTitle":"Edit Row(s)",
        "editMode":0,
        "editRerunDM":true,
        "filters":{
        },
        "pinCnt":0,
        "rollupEnabled":false,
        "scrollToBottomOnAppend":false,
        "showCommandMenu":true,
        "showLastRuntime":true,
        "titlePnl":{
          "title":"_REPLICATION"
        },
        "upid":"__REPLICATION",
        "varTypes":{
          "Mapping":"String",
          "Options":"String",
          "ReplicationName":"String",
          "SourceCenter":"String",
          "SourceTable":"String",
          "TargetTable":"String"
        }
      }
    },
    {
      "portletBuilderId":"amistatictable",
      "portletConfig":{
        "amiCols":[
          {
            "fm":"ColumnName",
            "fw":false,
            "id":"ColumnName",
            "location":0,
            "tl":"Column Name",
            "tp":"text",
            "width":93
          },
          {
            "id":"D",
            "width":100
          }
        ],
        "amiPanelId":"aggregate_editor",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "amiTitle":"SRC",
        "curtimeUpdateFrequency":1000,
        "dm":[
          {
            "dmadn":"aggregate_editor",
            "dmtbid":[
              "SRC"
            ]
          }
        ],
        "dynamicColumns":"false",
        "editDblClk":true,
        "editInplace":false,
        "editMenuTitle":"Edit Row(s)",
        "editMode":0,
        "editRerunDM":true,
        "filters":{
        },
        "pinCnt":0,
        "rollupEnabled":false,
        "scrollToBottomOnAppend":false,
        "showCommandMenu":true,
        "showLastRuntime":true,
        "titlePnl":{
          "title":"SRC"
        },
        "upid":"aggregate_editor",
        "varTypes":{
          "ColumnName":"String"
        }
      }
    },
    {
      "portletBuilderId":"amistatictable",
      "portletConfig":{
        "amiCols":[
          {
            "fm":"ColumnName",
            "fw":false,
            "id":"ColumnName",
            "location":0,
            "tl":"Column Name",
            "tp":"text",
            "width":93
          },
          {
            "id":"D",
            "width":100
          }
        ],
        "amiPanelId":"aggregate_editor1",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "amiTitle":"TGT",
        "curtimeUpdateFrequency":1000,
        "dm":[
          {
            "dmadn":"aggregate_editor",
            "dmtbid":[
              "TGT"
            ]
          }
        ],
        "dynamicColumns":"false",
        "editDblClk":true,
        "editInplace":false,
        "editMenuTitle":"Edit Row(s)",
        "editMode":0,
        "editRerunDM":true,
        "filters":{
        },
        "pinCnt":0,
        "rollupEnabled":false,
        "scrollToBottomOnAppend":false,
        "showCommandMenu":true,
        "showLastRuntime":true,
        "titlePnl":{
          "title":"TGT"
        },
        "upid":"aggregate_editor1",
        "varTypes":{
          "ColumnName":"String"
        }
      }
    }
  ]
}