{
  "includeFiles":[
  ],
  "metadata":{
    "customPrefsImportMode":"reject",
    "dm":{
      "dms":[
        {
          "callbacks":{
            "entries":[
              {
                "amiscript":[
                  "{\n",
                  "  CREATE TABLE Sample(t int, qualifier string, Symbol String, val Long);\n",
                  "  list q = new list(\"index\",\"qty\");\n",
                  "  list s = new list(\"aapl\",\"ibm\");\n",
                  "  for(int i=0;i<1000;i++)\n",
                  "    insert into Sample values(timestamp()+rand(100),q.get(rand(2)), s.get(rand(2)), rand(1000) );\n",
                  "}\n"
                ],
                "defaultDs":"AMI",
                "hasDatamodel":true,
                "linkedVariables":[
                ],
                "name":"onProcess",
                "schema":{
                  "tbl":[
                    {
                      "cols":[
                        {
                          "nm":"t",
                          "tp":"Integer"
                        },
                        {
                          "nm":"qualifier",
                          "tp":"String"
                        },
                        {
                          "nm":"Symbol",
                          "tp":"String"
                        },
                        {
                          "nm":"val",
                          "tp":"Long"
                        }
                      ],
                      "nm":"Sample",
                      "oc":"apply"
                    }
                  ]
                }
              }
            ]
          },
          "datasources":[
            "AMI"
          ],
          "lbl":"datamodel",
          "lower":[
          ],
          "queryMode":"startup",
          "test_input_type":"OPEN",
          "test_input_vars":"String WHERE=\"true\";"
        }
      ]
    },
    "fileVersion":3,
    "menubarPosition":"top",
    "rt":{
    },
    "stm":{
      "styles":[
        {
          "id":"LAYOUT_DEFAULT",
          "lb":"Layout Default",
          "pt":"DEFAULT"
        }
      ]
    },
    "transientIdPrefix":"TRANSIENT_"
  },
  "portletConfigs":[
    {
      "portletBuilderId":"amidesktop",
      "portletConfig":{
        "amiPanelId":"@DESKTOP",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "windows":[
          {
            "header":true,
            "heightDflt":501,
            "hidden":false,
            "leftDflt":240,
            "portlet":"datamodel",
            "pos":0,
            "stateDflt":"flt",
            "title":"Window",
            "topDflt":260,
            "widthDflt":960,
            "zindexDflt":2
          }
        ]
      }
    },
    {
      "portletBuilderId":"amichartgrid",
      "portletConfig":{
        "amiPanelId":"datamodel",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "amiTitle":"Sample",
        "axisBcnts":[
          1
        ],
        "axisConfig":{
          "B_0_0":{
            "amiStyle":{
              "pt":"LAYOUT_DEFAULT"
            },
            "autoMajorValue":true,
            "autoMaxValue":true,
            "autoMinValue":true,
            "autoMinorValue":true,
            "axisId":3,
            "fontStyle":"",
            "format":null,
            "formatType":5,
            "isGroupOrdered":true,
            "orientation":"T",
            "reverse":false,
            "title":"T"
          },
          "L_0_0":{
            "amiStyle":{
              "pt":"LAYOUT_DEFAULT"
            },
            "autoMajorValue":true,
            "autoMaxValue":true,
            "autoMinValue":true,
            "autoMinorValue":true,
            "axisId":2,
            "fontStyle":"",
            "format":null,
            "formatType":5,
            "isGroupOrdered":true,
            "orientation":"R",
            "reverse":true,
            "title":"Val"
          }
        },
        "axisLcnts":[
          1
        ],
        "axisRcnts":[
          0
        ],
        "axisTcnts":[
          0
        ],
        "colsCount":1,
        "dm":[
          {
            "dmadn":"datamodel",
            "dmtbid":[
              "Sample"
            ]
          }
        ],
        "mdivs":[
          {
            "mdivs":[
              {
                "mdivs":[
                  {
                    "p":-1,
                    "w":1.0
                  }
                ],
                "p":70,
                "w":1.0
              },
              {
                "p":-1,
                "w":1.0
              }
            ],
            "p":-1,
            "w":1.0
          },
          {
            "mdivs":[
              {
                "mdivs":[
                  {
                    "p":-1,
                    "w":1.0
                  }
                ],
                "p":70,
                "w":1.0
              },
              {
                "mdivs":[
                  {
                    "p":-1,
                    "w":1.0
                  }
                ],
                "p":-1,
                "w":1.0
              }
            ],
            "p":70,
            "w":1.0
          }
        ],
        "plotConfig":{
          "0_0":{
            "bgColor":"#ffffff",
            "layers":[
              {
                "amiStyle":{
                  "pt":"LAYOUT_DEFAULT"
                },
                "dmTableName":"Sample",
                "dmadn":"datamodel",
                "id":0,
                "layers":[
                  {
                    "editorType":"2dAdv",
                    "id":4,
                    "lineColor":{
                      "type":"const",
                      "value":"\"#beaa12\""
                    },
                    "lineSize":"2",
                    "mBorderColor":{
                      "type":"const",
                      "value":"\"#1338BE\""
                    },
                    "mBorderSize":"1",
                    "mColor":{
                      "type":"const",
                      "value":"\"#1338BE\""
                    },
                    "mHeight":"2",
                    "mShape":"\"circle\"",
                    "mWidth":"2",
                    "name":"qualifier",
                    "orderBy":"t",
                    "seriesName":"qty",
                    "tooltip":"\"X: \"+formatNumber(t, \"#.000\", \"\")+\"<BR>Y: \"+formatNumber(val, \"#.000\", \"\")",
                    "where":"qualifier == \"qty\"",
                    "xPos":"t",
                    "yPos":"val"
                  }
                ],
                "name":"qty",
                "opac":100,
                "type":"Chart",
                "xAxisId":3,
                "yAxisId":2
              },
              {
                "amiStyle":{
                  "pt":"LAYOUT_DEFAULT"
                },
                "dmTableName":"Sample",
                "dmadn":"datamodel",
                "id":6,
                "layers":[
                  {
                    "editorType":"2dAdv",
                    "id":5,
                    "lineColor":{
                      "type":"const",
                      "value":"\"#93be12\""
                    },
                    "lineDash":"2",
                    "lineSize":"2",
                    "mColor":{
                      "type":"const",
                      "value":"\"#be123d\""
                    },
                    "mHeight":"2",
                    "mShape":"\"circle\"",
                    "mWidth":"2",
                    "name":"qualifier",
                    "orderBy":"t",
                    "seriesName":"index",
                    "where":"qualifier == \"index\"",
                    "xPos":"t",
                    "yPos":"val"
                  }
                ],
                "name":"index",
                "opac":100,
                "type":"Chart",
                "xAxisId":3,
                "yAxisId":2
              },
              {
                "amiStyle":{
                  "pt":"LAYOUT_DEFAULT"
                },
                "id":7,
                "name":"Legend",
                "opac":100,
                "ser":[
                  4,
                  5
                ],
                "type":"Legend"
              }
            ],
            "plotId":1,
            "selBoxBorderColor":"#404040ef",
            "selBoxFillColor":"#40404007",
            "selColor":"#bacbfb6e"
          }
        },
        "rowsCount":1,
        "titlePnl":{
          "title":"Sample"
        },
        "upid":"datamodel"
      }
    }
  ]
}