{
  "includeFiles":[
  ],
  "metadata":{
    "customPrefsImportMode":"reject",
    "dm":{
      "dms":[
        {
          "callbacks":{
            "entries":[
              {
                "amiscript":[
                  "{\n",
                  "  CREATE TABLE _RELAY AS EXECUTE SELECT * FROM __RELAY WHERE ${WHERE};\n",
                  "}\n"
                ],
                "defaultDs":"AMI",
                "hasDatamodel":true,
                "linkedVariables":[
                ],
                "name":"onProcess",
                "schema":{
                  "tbl":[
                    {
                      "cols":[
                        {
                          "nm":"MachineUid",
                          "tp":"String"
                        },
                        {
                          "nm":"ProcessUid",
                          "tp":"String"
                        },
                        {
                          "nm":"StartTime",
                          "tp":"UTC"
                        },
                        {
                          "nm":"ServerPort",
                          "tp":"Integer"
                        },
                        {
                          "nm":"RelayId",
                          "tp":"String"
                        },
                        {
                          "nm":"Hostname",
                          "tp":"String"
                        },
                        {
                          "nm":"ConnectTime",
                          "tp":"UTC"
                        }
                      ],
                      "nm":"_RELAY",
                      "oc":"ask"
                    }
                  ]
                }
              }
            ]
          },
          "datasources":[
            "AMI"
          ],
          "lbl":"__RELAY",
          "lower":[
          ],
          "queryMode":"startup",
          "test_input_type":"OPEN",
          "test_input_vars":"String WHERE=\"true\";"
        },
        {
          "callbacks":{
            "entries":[
              {
                "amiscript":[
                  "{\n",
                  "  CREATE TABLE Sample(Symbol String, Quantity Long);\n",
                  "  INSERT INTO Sample Values(\"MSFT\",100),(\"IBM\",200),(\"AAPL\",400);\n",
                  "}\n"
                ],
                "hasDatamodel":true,
                "linkedVariables":[
                ],
                "name":"onProcess",
                "schema":{
                  "tbl":[
                    {
                      "cols":[
                        {
                          "nm":"Symbol",
                          "tp":"String"
                        },
                        {
                          "nm":"Quantity",
                          "tp":"Long"
                        }
                      ],
                      "nm":"Sample",
                      "oc":"ask"
                    }
                  ]
                }
              }
            ]
          },
          "lbl":"datamodel",
          "lower":[
          ],
          "queryMode":"startup",
          "test_input_type":"OPEN",
          "test_input_vars":"String WHERE=\"true\";"
        },
        {
          "callbacks":{
            "entries":[
              {
                "amiscript":[
                  "{\n",
                  "  CREATE TABLE Sample(Symbol String, Quantity Long);\n",
                  "  INSERT INTO Sample Values(\"MSFT\",100),(\"IBM\",200),(\"AAPL\",400);\n",
                  "}\n"
                ],
                "hasDatamodel":true,
                "linkedVariables":[
                ],
                "name":"onProcess",
                "schema":{
                  "tbl":[
                    {
                      "cols":[
                        {
                          "nm":"Symbol",
                          "tp":"String"
                        },
                        {
                          "nm":"Quantity",
                          "tp":"Long"
                        }
                      ],
                      "nm":"Sample",
                      "oc":"ask"
                    }
                  ]
                }
              }
            ]
          },
          "lbl":"datamodel1",
          "lower":[
          ],
          "queryMode":"startup",
          "test_input_type":"OPEN",
          "test_input_vars":"String WHERE=\"true\";"
        },
        {
          "callbacks":{
            "entries":[
              {
                "amiscript":[
                  "{\n",
                  "  CREATE TABLE Sample(Symbol String, Quantity Long);\n",
                  "  INSERT INTO Sample Values(\"MSFT\",100),(\"IBM\",200),(\"AAPL\",400);\n",
                  "}\n"
                ],
                "hasDatamodel":true,
                "linkedVariables":[
                ],
                "name":"onProcess",
                "schema":{
                  "tbl":[
                    {
                      "cols":[
                        {
                          "nm":"Symbol",
                          "tp":"String"
                        },
                        {
                          "nm":"Quantity",
                          "tp":"Long"
                        }
                      ],
                      "nm":"Sample",
                      "oc":"ask"
                    }
                  ]
                }
              }
            ]
          },
          "lbl":"datamodel2",
          "lower":[
          ],
          "queryMode":"startup",
          "test_input_type":"OPEN",
          "test_input_vars":"String WHERE=\"true\";"
        }
      ]
    },
    "fileVersion":3,
    "menubarPosition":"top",
    "rt":{
    },
    "stm":{
      "styles":[
        {
          "id":"LAYOUT_DEFAULT",
          "lb":"Layout Default",
          "pt":"DEFAULT"
        }
      ]
    },
    "transientIdPrefix":"TRANSIENT_"
  },
  "portletConfigs":[
    {
      "portletBuilderId":"amidesktop",
      "portletConfig":{
        "amiPanelId":"@DESKTOP",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "windows":[
          {
            "header":true,
            "heightDflt":558,
            "hidden":false,
            "leftDflt":120,
            "portlet":"__RELAY",
            "pos":0,
            "stateDflt":"flt",
            "title":"Window",
            "topDflt":140,
            "widthDflt":1066,
            "zindexDflt":1
          }
        ]
      }
    },
    {
      "portletBuilderId":"amistatictable",
      "portletConfig":{
        "amiCols":[
          {
            "fm":"MachineUid",
            "fw":false,
            "id":"MachineUid",
            "location":0,
            "tl":"Machine Uid",
            "tp":"text",
            "width":162
          },
          {
            "fm":"ProcessUid",
            "fw":false,
            "id":"ProcessUid",
            "location":1,
            "tl":"Process Uid",
            "tp":"text",
            "width":191
          },
          {
            "fm":"StartTime",
            "fw":false,
            "id":"StartTime",
            "location":2,
            "tl":"Start Time",
            "tp":"datetime_sec",
            "width":114
          },
          {
            "fm":"ServerPort",
            "fw":false,
            "id":"ServerPort",
            "location":3,
            "pc":0,
            "tl":"Server Port",
            "tp":"numeric",
            "width":75
          },
          {
            "fm":"RelayId",
            "fw":false,
            "id":"RelayId",
            "location":4,
            "tl":"Relay Id",
            "tp":"text",
            "width":57
          },
          {
            "fm":"Hostname",
            "fw":false,
            "id":"Hostname",
            "location":5,
            "tl":"Hostname",
            "tp":"text",
            "width":132
          },
          {
            "fm":"ConnectTime",
            "fw":false,
            "id":"ConnectTime",
            "location":6,
            "tl":"Connect Time",
            "tp":"datetime_sec",
            "width":114
          },
          {
            "id":"D",
            "width":100
          }
        ],
        "amiPanelId":"__RELAY",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "amiTitle":"_RELAY",
        "callbacks":{
          "entries":[
            {
              "amiscript":[
                "int i = 0;\n",
                "i++;"
              ],
              "linkedVariables":[
              ],
              "name":"onBeforeEdit"
            }
          ]
        },
        "curtimeUpdateFrequency":1000,
        "dm":[
          {
            "dmadn":"__RELAY",
            "dmtbid":[
              "_RELAY"
            ]
          }
        ],
        "dynamicColumns":"false",
        "editDblClk":true,
        "editInplace":false,
        "editMenuTitle":"Edit Row(s)",
        "editMode":0,
        "editRerunDM":true,
        "filters":{
        },
        "pinCnt":0,
        "rollupEnabled":false,
        "scrollToBottomOnAppend":false,
        "showCommandMenu":true,
        "showLastRuntime":true,
        "titlePnl":{
          "title":"_RELAY"
        },
        "upid":"__RELAY",
        "varTypes":{
          "ConnectTime":"UTC",
          "Hostname":"String",
          "MachineUid":"String",
          "ProcessUid":"String",
          "RelayId":"String",
          "ServerPort":"Integer",
          "StartTime":"UTC"
        }
      }
    }
  ]
}